# Parallel text indexer -- the concurrency dogfood.
#
#   index <corpus-dir>
#
# A real concurrent program in the value-semantic / implicit-arena model, with
# ZERO malloc/free/refcount/GC in the source:
#
#   - main lists the corpus and fans every file path into a bounded
#     Channel(string) (the lock-free Vyukov queue);
#   - K worker tasks each pull paths, read_file the bytes, tokenize into
#     lowercase [a-z] terms, and tally a LOCAL [string: int] map;
#   - on close each worker RETURNS its whole map; wait(t) deep-copies it back
#     into main's arena (value semantics across the thread boundary -- no
#     shared mutable state, which is why a spawned fn may not take `inout`);
#   - main merges the K partial maps into one and prints an order-independent
#     checksum (tokens / distinct terms / sum of len(term)*count).
#
# The merged result is deterministic even though the file->worker assignment
# is not: a clean head-to-head oracle against index.go / index.c.

# K = 4 worker tasks (hier has no globals; the count lives in the 4 spawns in
# main -- mirror it in index.go / index.c).

fn ends_txt(s: string) -> bool:
    n := len(s)
    if n < 4:
        return false
    return s[n-4] == 46 and s[n-3] == 116 and s[n-2] == 120 and s[n-1] == 116   # ".txt"

# Worker: pull paths, tokenize each file, tally into a LOCAL term->count map.
# The accumulator `local = map_set(local, k, ...)` MUST run against a genuine
# function-local (not a by-value parameter) to hit the in-place map-accumulator
# optimization -- otherwise every token deep-copies the growing map and the
# worker arena blows up O(tokens x map-size). So the tokenize loop is inlined
# here rather than factored into a `fn tally(acc: [string:int])` helper, whose
# by-value `acc` would defeat the in-place path. A term is a maximal run of
# letters; 'A'..'Z' fold to 'a'..'z'; every other byte is a separator.
fn worker(ch: Channel(string)) -> [string: int]:
    local := []string: int
    for true:
        match recv(ch):
            Some(path):
                text := read_file(path)
                cur := ""
                i := 0
                for i in range(len(text)):
                    c := text[i]
                    if c >= 65 and c <= 90:
                        cur = cur + chr(c + 32)
                    elif c >= 97 and c <= 122:
                        cur = cur + chr(c)
                    else:
                        if len(cur) > 0:
                            local = map_set(local, cur, map_get(local, cur, 0) + 1)
                            cur = ""
                if len(cur) > 0:
                    local = map_set(local, cur, map_get(local, cur, 0) + 1)
            None:
                return local
    return local

fn feed(ch: Channel(string), paths: [string]) -> int:
    for i in range(len(paths)):
        ch.send(paths[i])
    return len(paths)

# Fold `add` into `into`. `into` is INOUT, not by-value: a by-value map param
# can't take the in-place put (it shares the caller's table), so `into = map_set(
# into, ...)` would deep-copy the whole accumulator every key -- O(distinct^2),
# the same trap as a map accumulator outside a match arm. inout keeps the
# accumulator a place, so map_set grows the caller's map in place, O(distinct).
fn merge(into: inout [string: int], add: [string: int]):
    ks := keys(add)
    for i in range(len(ks)):
        k := ks[i]
        into = map_set(into, k, map_get(into, k, 0) + map_get(add, k, 0))

fn main():
    a := args()                          # a[0] is the program name
    if len(a) < 2:
        print("usage: index <corpus-dir>\n")
        return
    dir := a[1]

    names := list_dir(dir)
    paths := []string
    for i in range(len(names)):
        if ends_txt(names[i]):
            push(paths, dir + "/" + names[i])

    ch := channel(string, 256)
    w0 := spawn worker(ch)
    w1 := spawn worker(ch)
    w2 := spawn worker(ch)
    w3 := spawn worker(ch)
    p := spawn feed(ch, paths)
    sent := wait(p)
    close(ch)

    m := []string: int
    merge(&m, wait(w0))
    merge(&m, wait(w1))
    merge(&m, wait(w2))
    merge(&m, wait(w3))

    ks := keys(m)
    tokens := 0
    csum := 0
    for i in range(len(ks)):
        k := ks[i]
        c := map_get(m, k, 0)
        tokens = tokens + c
        csum = csum + len(k) * c

    print("files=" + str(sent) + " tokens=" + str(tokens) + " distinct=" + str(len(m)) + " csum=" + str(csum) + "\n")
