# Example: core:regex -- POSIX extended regular expressions (a C shim over libc's
# <regex.h>; no external dependency). A compiled pattern is a C-owned handle, so
# release it when done.
package main
import "core:regex"

fn b2i(b: bool) -> int:
    if b:
        return 1
    return 0

fn main():
    re := regex.compile("[0-9]+")
    print("compiled ok  = " + str(b2i(regex.ok(re))) + "\n")                # 1
    print("is_match     = " + str(b2i(regex.is_match(re, "abc123"))) + "\n")# 1
    print("first match  = " + regex.matched(re, "order 42, item 99") + "\n")# 42
    print("match offset = " + str(regex.find(re, "abc123")) + "\n")         # 3
    regex.release(re)
