# Example: core:strings -- string utilities (split/find/substr/len are builtins;
# these build on them). Run via examples/corelib/run.sh.
package main
import "core:strings"

fn main():
    println("to_upper        = " + strings.to_upper("tycho"))
    println("trim            = [" + strings.trim("   padded   ") + "]")
    println("repeat('ab', 3) = " + strings.repeat("ab", 3))
    println("replace         = " + strings.replace("a-b-c", "-", "/"))
    println("capitalize      = " + strings.capitalize("hello world"))
    println("pad_left        = [" + strings.pad_left("7", 4, "0") + "]")
    println("parse_int('-42')= " + str(strings.parse_int("-42")))
    println("count('aXbXc')  = " + str(strings.count("aXbXc", "X")))
