# Example: core:strings -- string utilities (split/find/substr/len are builtins;
# these build on them). Run via examples/corelib/run.sh.
package main
import "core:strings"

fn main():
    print("to_upper        = " + strings.to_upper("hier") + "\n")
    print("trim            = [" + strings.trim("   padded   ") + "]\n")
    print("repeat('ab', 3) = " + strings.repeat("ab", 3) + "\n")
    print("replace         = " + strings.replace("a-b-c", "-", "/") + "\n")
    print("capitalize      = " + strings.capitalize("hello world") + "\n")
    print("pad_left        = [" + strings.pad_left("7", 4, "0") + "]\n")
    print("parse_int('-42')= " + str(strings.parse_int("-42")) + "\n")
    print("count('aXbXc')  = " + str(strings.count("aXbXc", "X")) + "\n")
