# Worker pool: 1 producer -> bounded Channel(int, 256) -> K = ncpu() workers,
# each running a fixed per-item CPU kernel (50 MINSTD LCG steps). This is the
# `parallel for x in ch:` showcase: the workers are NOT hand-spawned (cf.
# pipeline.ty's four explicit `spawn consumer`) -- the runtime fans out K =
# online cores that share the one queue and drain it until closed+drained.
# Checksum: sum of the kernel over 1e6 jobs (order-independent, so any worker
# interleaving gives the same total). Same kernel + channel cap in every lang.
fn work(seed: int) -> int:
    x := (seed + 1) % 2147483647
    k := 0
    for k < 50:
        x = (x * 48271) % 2147483647
        k = k + 1
    return x

fn produce(ch: Channel(int), n: int) -> int:
    for i in range(n):
        send(ch, i)
    close(ch)                       # workers exit on closed+drained
    return n

fn main():
    jobs := channel(int, 256)
    p := spawn produce(jobs, 1000000)
    sum := 0
    parallel for j in jobs:         # K = ncpu() workers share the one queue
        sum = sum + work(j)         # reduction, folded at the in-order join
    n := wait(p)
    if n > 0:
        print(str(sum))
