# Example: core:math -- integer utility functions.
# Run via examples/corelib/run.sh (which sets TYCHO_CORELIB).
package main
import "core:math"

fn main():
    println("abs(-7)         = " + str(math.abs(0 - 7)))
    println("clamp(15, 0, 9) = " + str(math.clamp(15, 0, 9)))
    println("min(3, 8)       = " + str(math.min(3, 8)))
    println("max(3, 8)       = " + str(math.max(3, 8)))
    println("gcd(48, 36)     = " + str(math.gcd(48, 36)))
    println("ipow(2, 10)     = " + str(math.ipow(2, 10)))
    println("sign(-42)       = " + str(math.sign(0 - 42)))
