# corelib: float math. Import with `import "core:fmath"`, use `fmath.clamp(x, lo, hi)`.
# Complements the int-only core:math. sqrt/pow/floor/fabs are float builtins, so
# these build on them. No trig (the language has no libm sin/cos builtin).
package fmath

fn pi() -> float:
    return 3.141592653589793

fn e() -> float:
    return 2.718281828459045

fn min(a: float, b: float) -> float:
    if a < b:
        return a
    return b

fn max(a: float, b: float) -> float:
    if a > b:
        return a
    return b

fn clamp(x: float, lo: float, hi: float) -> float:
    if x < lo:
        return lo
    if x > hi:
        return hi
    return x

fn sign(x: float) -> float:                  # -1.0 / 0.0 / 1.0
    if x < 0.0:
        return 0.0 - 1.0
    if x > 0.0:
        return 1.0
    return 0.0

fn round(x: float) -> float:                 # round half away from zero
    if x < 0.0:
        return 0.0 - floor(0.0 - x + 0.5)
    return floor(x + 0.5)

fn trunc(x: float) -> float:                 # toward zero
    if x < 0.0:
        return 0.0 - floor(0.0 - x)
    return floor(x)

fn lerp(a: float, b: float, t: float) -> float:    # linear interpolation, t in [0,1]
    return a + (b - a) * t

fn approx_eq(a: float, b: float, eps: float) -> bool:
    return fabs(a - b) <= eps
