# corelib: civil (Gregorian) calendar math over UNIX timestamps. Import with
# `import "core:datetime"`, use `datetime.from_unix(secs)`.
#
# The calendar core is pure integer arithmetic -- no floats. The date<->day-count
# core is Howard Hinnant's well-known `days_from_civil` / `civil_from_days` chrono
# algorithm (proleptic Gregorian, epoch 1970-01-01 = day 0). It is written for
# truncated integer division, which is exactly what tycho's int `/` does, so it
# ports verbatim. The core is UTC; on top of it sit two timezone layers: pure
# FIXED offsets (from_unix_at / format_iso_tz, no FFI), and DST-aware SYSTEM/zone
# offsets via a tiny libc shim (local_offset / offset_at / now_local, the only
# FFI here -- see datetime_shim.c). There is still no IANA tz database.
package datetime

struct DateTime:
    year: int           # proleptic Gregorian, may be <= 0
    month: int          # 1..12
    day: int            # 1..31
    hour: int           # 0..23
    minute: int         # 0..59
    second: int         # 0..59
    weekday: int        # 0=Sunday .. 6=Saturday

# ---- the day-count core (Hinnant) ------------------------------------------

# Days since 1970-01-01 for a civil date (can be negative). m in 1..12.
fn days_from_civil(y0: int, m: int, d: int) -> int:
    y := y0
    if m <= 2:
        y = y - 1                              # the year starts in March
    era := 0
    if y >= 0:
        era = y / 400
    else:
        era = (y - 399) / 400
    yoe := y - era * 400                        # [0, 399]
    mp := m + 9                                 # m <= 2
    if m > 2:
        mp = m - 3
    doy := (153 * mp + 2) / 5 + d - 1           # [0, 365]
    doe := yoe * 365 + yoe / 4 - yoe / 100 + doy  # [0, 146096]
    return era * 146097 + doe - 719468

# Inverse: the civil date (year, month, day) for a day count since the epoch.
fn civil_from_days(z0: int) -> (int, int, int):
    z := z0 + 719468
    era := 0
    if z >= 0:
        era = z / 146097
    else:
        era = (z - 146096) / 146097
    doe := z - era * 146097                                       # [0, 146096]
    yoe := (doe - doe / 1460 + doe / 36524 - doe / 146096) / 365  # [0, 399]
    y := yoe + era * 400
    doy := doe - (365 * yoe + yoe / 4 - yoe / 100)               # [0, 365]
    mp := (5 * doy + 2) / 153                                     # [0, 11]
    d := doy - (153 * mp + 2) / 5 + 1                             # [1, 31]
    m := mp + 3                                                   # mp < 10
    if mp >= 10:
        m = mp - 9
    if m <= 2:
        y = y + 1
    return (y, m, d)

# 0=Sunday .. 6=Saturday for a day count (1970-01-01 was a Thursday = 4).
fn weekday_from_days(z: int) -> int:
    if z >= 0 - 4:
        return (z + 4) % 7
    return (z + 5) % 7 + 6

# ---- timestamp <-> fields --------------------------------------------------

# Decompose a UNIX timestamp (seconds, UTC) into civil fields.
fn from_unix(secs: int) -> DateTime:
    days := secs / 86400                        # truncates; normalize below
    rem := secs % 86400
    if rem < 0:                                 # floor the division for negatives
        rem = rem + 86400
        days = days - 1
    hour := rem / 3600
    minute := (rem % 3600) / 60
    second := rem % 60
    y, m, d := civil_from_days(days)
    wd := weekday_from_days(days)
    return DateTime(y, m, d, hour, minute, second, wd)

# Recompose civil fields into a UNIX timestamp (seconds, UTC). The weekday
# field is ignored; out-of-range fields are taken at face value (no validation).
fn to_unix(dt: DateTime) -> int:
    days := days_from_civil(dt.year, dt.month, dt.day)
    return days * 86400 + dt.hour * 3600 + dt.minute * 60 + dt.second

# Current UTC time (reads the now() builtin; the only non-pure function here).
fn now_utc() -> DateTime:
    return from_unix(now())

# ---- civil helpers ---------------------------------------------------------

fn weekday(y: int, m: int, d: int) -> int:     # 0=Sun..6=Sat for a civil date
    return weekday_from_days(days_from_civil(y, m, d))

fn is_leap(y: int) -> bool:                     # proleptic Gregorian leap year
    if y % 400 == 0:
        return true
    if y % 100 == 0:
        return false
    return y % 4 == 0

fn days_in_month(y: int, m: int) -> int:        # 28..31; m outside 1..12 -> 31
    if m == 2:
        if is_leap(y):
            return 29
        return 28
    if m == 4 or m == 6 or m == 9 or m == 11:
        return 30
    return 31

# ---- formatting ------------------------------------------------------------

fn pad2(n: int) -> string:                      # zero-pad to 2 digits (0..99)
    if n >= 0 and n < 10:
        return "0" + str(n)
    return str(n)

fn pad4(n: int) -> string:                      # zero-pad a non-negative year to 4 digits
    if n < 0:
        return str(n)
    s := str(n)
    for len(s) < 4:
        s = "0" + s
    return s

# ISO-8601 "YYYY-MM-DDTHH:MM:SS" (UTC, no timezone suffix).
fn format_iso(dt: DateTime) -> string:
    return pad4(dt.year) + "-" + pad2(dt.month) + "-" + pad2(dt.day) + "T" + pad2(dt.hour) + ":" + pad2(dt.minute) + ":" + pad2(dt.second)

fn weekday_name(wd: int) -> string:             # 0=Sun..6=Sat, else "?"
    names := ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]
    if wd >= 0 and wd < 7:
        return names[wd]
    return "?"

fn month_name(m: int) -> string:                # 1=Jan..12=Dec, else "?"
    names := ["", "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
    if m >= 1 and m <= 12:
        return names[m]
    return "?"

# ---- fixed-offset timezones ------------------------------------------------
# Still no IANA tz database (that needs zoneinfo parsing + DST rules). What
# these add is a FIXED UTC offset, in seconds east of UTC (negative = west):
# render a UTC instant as the wall-clock at that offset, recover the UTC instant
# from local fields, and format with the `+HH:MM` / `-HH:MM` / `Z` suffix. Common
# offsets: UTC = 0, IST `+5:30` = 19800, PST `-8:00` = 0 - 28800, NPT `+5:45` =
# 20700. System local time WITH DST is a libc-shim follow-up (add on demand).

# Civil wall-clock fields of a UTC timestamp AS SEEN at a fixed offset. The
# returned DateTime carries no offset of its own -- pass the same offset to
# format_iso_tz / to_unix_at. Shifting the instant also rolls the day/weekday.
fn from_unix_at(secs: int, offset_secs: int) -> DateTime:
    return from_unix(secs + offset_secs)

# Inverse: local wall-clock fields, interpreted at `offset_secs`, back to the UTC
# timestamp. Exact inverse: to_unix_at(from_unix_at(s, off), off) == s.
fn to_unix_at(dt: DateTime, offset_secs: int) -> int:
    return to_unix(dt) - offset_secs

# "Z" for UTC, else "+HH:MM" / "-HH:MM". Whole-minute offsets; any sub-minute
# seconds are dropped (no real zone uses them).
fn format_offset(offset_secs: int) -> string:
    if offset_secs == 0:
        return "Z"
    sign := "+"
    a := offset_secs
    if offset_secs < 0:
        sign = "-"
        a = 0 - offset_secs
    return sign + pad2(a / 3600) + ":" + pad2((a % 3600) / 60)

# ISO-8601 with the offset suffix: format the (already-local) fields, then the
# zone. Typical use: format_iso_tz(from_unix_at(secs, off), off).
fn format_iso_tz(dt: DateTime, offset_secs: int) -> string:
    return format_iso(dt) + format_offset(offset_secs)

# ---- parsing ---------------------------------------------------------------
# Parse ISO-8601 "YYYY-MM-DDTHH:MM:SS" back into fields -- the inverse of
# format_iso. Fail-closed: a malformed or out-of-range string yields a DateTime
# whose `year` is -1 (which a real parse, being 4 digits, can never produce), so
# `datetime.ok(dt)` is the validity check. No floats; pure integer scanning.

fn ok(dt: DateTime) -> bool:                    # did a parse succeed?
    return dt.year >= 0

fn bad() -> DateTime:                           # the fail-closed sentinel
    return DateTime(-1, 0, 0, 0, 0, 0, 0)

fn is_digit(c: int) -> bool:
    return c >= 48 and c <= 57

fn all_digits(s: string, a: int, b: int) -> bool:
    for i in range(a, b):
        if not is_digit(s[i]):
            return false
    return true

fn digits_val(s: string, a: int, b: int) -> int:   # [a, b) assumed all digits
    v := 0
    for i in range(a, b):
        v = v * 10 + (s[i] - 48)
    return v

# Parse the wall-clock fields of an ISO-8601 timestamp, IGNORING any trailing
# zone suffix (`Z`, `+HH:MM`, `-HH:MM`). The date/time separator may be `T` or a
# space. Returns the civil fields; use parse_iso_tz to fold an offset into UTC.
fn parse_iso(s: string) -> DateTime:
    if len(s) < 19:
        return bad()
    if s[4] != 45 or s[7] != 45:                # '-' '-'
        return bad()
    sep := s[10]
    if sep != 84 and sep != 32:                 # 'T' or ' '
        return bad()
    if s[13] != 58 or s[16] != 58:              # ':' ':'
        return bad()
    if not (all_digits(s, 0, 4) and all_digits(s, 5, 7) and all_digits(s, 8, 10)):
        return bad()
    if not (all_digits(s, 11, 13) and all_digits(s, 14, 16) and all_digits(s, 17, 19)):
        return bad()
    y := digits_val(s, 0, 4)
    mo := digits_val(s, 5, 7)
    da := digits_val(s, 8, 10)
    ho := digits_val(s, 11, 13)
    mi := digits_val(s, 14, 16)
    se := digits_val(s, 17, 19)
    if mo < 1 or mo > 12:
        return bad()
    if da < 1 or da > days_in_month(y, mo):
        return bad()
    if ho > 23 or mi > 59 or se > 60:           # 60 allows a leap second
        return bad()
    return DateTime(y, mo, da, ho, mi, se, weekday(y, mo, da))

# Parse "+HH:MM" / "-HH:MM" / "Z" at index `at`; returns (offset_secs, ok). A
# missing suffix (end of string) is treated as UTC (offset 0, ok).
fn parse_offset(s: string, at: int) -> (int, bool):
    n := len(s)
    if at >= n:
        return (0, true)
    c := s[at]
    if c == 90:                                 # 'Z'
        return (0, true)
    sign := 1
    if c == 45:                                 # '-'
        sign = -1
    elif c != 43:                               # not '+'
        return (0, false)
    if at + 6 > n or s[at + 3] != 58:           # need "+HH:MM"
        return (0, false)
    if not (all_digits(s, at + 1, at + 3) and all_digits(s, at + 4, at + 6)):
        return (0, false)
    hh := digits_val(s, at + 1, at + 3)
    mm := digits_val(s, at + 4, at + 6)
    return (sign * (hh * 3600 + mm * 60), true)

# Parse an ISO-8601 timestamp WITH a zone suffix and return the UTC civil
# fields (the instant, normalized to UTC). A `Z` or absent suffix means UTC; a
# `+HH:MM` / `-HH:MM` is folded out. Fail-closed (year -1) on a bad date or a
# malformed suffix.
fn parse_iso_tz(s: string) -> DateTime:
    dt := parse_iso(s)
    if not ok(dt):
        return bad()
    off, good := parse_offset(s, 19)
    if not good:
        return bad()
    return from_unix(to_unix_at(dt, off))       # local+offset -> UTC instant

# ---- system / zone local time (libc) ---------------------------------------
# The ONLY FFI in this package (companion datetime_shim.c, pure libc). libc knows
# the real UTC offset -- DST included -- for a zone at an instant; the pure
# from_unix_at above then applies it. Everything else here stays integer-only.

extern fn dtx_local_offset(secs: int) -> int            # system local offset (secs east), DST-aware
extern fn dtx_offset_at(tz: string, secs: int) -> int   # offset for an explicit POSIX TZ string

# The SYSTEM local timezone's UTC offset (seconds east of UTC; negative = west) at
# `secs`, DST-aware. Host-dependent (reads the process TZ / OS default) -- for a
# reproducible zone, use offset_at.
fn local_offset(secs: int) -> int:
    return dtx_local_offset(secs)

# UTC offset for an EXPLICIT POSIX TZ string at `secs`, DST-aware AND host-
# independent (the rule lives in the string; no zoneinfo file needed):
# "EST5EDT,M3.2.0,M11.1.0" -> 0 - 18000 in winter, 0 - 14400 in summer; "UTC0" ->
# 0. NOT thread-safe -- it sets the process TZ; serialize offset_at across threads.
fn offset_at(tz: string, secs: int) -> int:
    return dtx_offset_at(tz, secs)

# A UTC timestamp rendered as SYSTEM-local civil fields (DST-aware). For the
# numeric offset (e.g. to pass to format_iso_tz) call local_offset(secs).
fn from_unix_local(secs: int) -> DateTime:
    return from_unix_at(secs, local_offset(secs))

# Current SYSTEM-local time (reads now(); non-deterministic, like now_utc).
fn now_local() -> DateTime:
    n := now()
    return from_unix_at(n, local_offset(n))
