# corelib: civil (Gregorian) calendar math over UNIX timestamps. Import with
# `import "core:datetime"`, use `datetime.from_unix(secs)`.
#
# Pure integer arithmetic -- no FFI, no floats. The date<->day-count core is
# Howard Hinnant's well-known `days_from_civil` / `civil_from_days` chrono
# algorithm (proleptic Gregorian, epoch 1970-01-01 = day 0). It is written for
# truncated integer division, which is exactly what tycho's int `/` does, so it
# ports verbatim. All times are UTC -- there is no timezone database here.
package datetime

struct DateTime:
    year: int           # proleptic Gregorian, may be <= 0
    month: int          # 1..12
    day: int            # 1..31
    hour: int           # 0..23
    minute: int         # 0..59
    second: int         # 0..59
    weekday: int        # 0=Sunday .. 6=Saturday

# ---- the day-count core (Hinnant) ------------------------------------------

# Days since 1970-01-01 for a civil date (can be negative). m in 1..12.
fn days_from_civil(y0: int, m: int, d: int) -> int:
    y := y0
    if m <= 2:
        y = y - 1                              # the year starts in March
    era := 0
    if y >= 0:
        era = y / 400
    else:
        era = (y - 399) / 400
    yoe := y - era * 400                        # [0, 399]
    mp := m + 9                                 # m <= 2
    if m > 2:
        mp = m - 3
    doy := (153 * mp + 2) / 5 + d - 1           # [0, 365]
    doe := yoe * 365 + yoe / 4 - yoe / 100 + doy  # [0, 146096]
    return era * 146097 + doe - 719468

# Inverse: the civil date (year, month, day) for a day count since the epoch.
fn civil_from_days(z0: int) -> (int, int, int):
    z := z0 + 719468
    era := 0
    if z >= 0:
        era = z / 146097
    else:
        era = (z - 146096) / 146097
    doe := z - era * 146097                                       # [0, 146096]
    yoe := (doe - doe / 1460 + doe / 36524 - doe / 146096) / 365  # [0, 399]
    y := yoe + era * 400
    doy := doe - (365 * yoe + yoe / 4 - yoe / 100)               # [0, 365]
    mp := (5 * doy + 2) / 153                                     # [0, 11]
    d := doy - (153 * mp + 2) / 5 + 1                             # [1, 31]
    m := mp + 3                                                   # mp < 10
    if mp >= 10:
        m = mp - 9
    if m <= 2:
        y = y + 1
    return (y, m, d)

# 0=Sunday .. 6=Saturday for a day count (1970-01-01 was a Thursday = 4).
fn weekday_from_days(z: int) -> int:
    if z >= 0 - 4:
        return (z + 4) % 7
    return (z + 5) % 7 + 6

# ---- timestamp <-> fields --------------------------------------------------

# Decompose a UNIX timestamp (seconds, UTC) into civil fields.
fn from_unix(secs: int) -> DateTime:
    days := secs / 86400                        # truncates; normalize below
    rem := secs % 86400
    if rem < 0:                                 # floor the division for negatives
        rem = rem + 86400
        days = days - 1
    hour := rem / 3600
    minute := (rem % 3600) / 60
    second := rem % 60
    y, m, d := civil_from_days(days)
    wd := weekday_from_days(days)
    return DateTime(y, m, d, hour, minute, second, wd)

# Recompose civil fields into a UNIX timestamp (seconds, UTC). The weekday
# field is ignored; out-of-range fields are taken at face value (no validation).
fn to_unix(dt: DateTime) -> int:
    days := days_from_civil(dt.year, dt.month, dt.day)
    return days * 86400 + dt.hour * 3600 + dt.minute * 60 + dt.second

# Current UTC time (reads the now() builtin; the only non-pure function here).
fn now_utc() -> DateTime:
    return from_unix(now())

# ---- civil helpers ---------------------------------------------------------

fn weekday(y: int, m: int, d: int) -> int:     # 0=Sun..6=Sat for a civil date
    return weekday_from_days(days_from_civil(y, m, d))

fn is_leap(y: int) -> bool:                     # proleptic Gregorian leap year
    if y % 400 == 0:
        return true
    if y % 100 == 0:
        return false
    return y % 4 == 0

fn days_in_month(y: int, m: int) -> int:        # 28..31; m outside 1..12 -> 31
    if m == 2:
        if is_leap(y):
            return 29
        return 28
    if m == 4 or m == 6 or m == 9 or m == 11:
        return 30
    return 31

# ---- formatting ------------------------------------------------------------

fn pad2(n: int) -> string:                      # zero-pad to 2 digits (0..99)
    if n >= 0 and n < 10:
        return "0" + str(n)
    return str(n)

fn pad4(n: int) -> string:                      # zero-pad a non-negative year to 4 digits
    if n < 0:
        return str(n)
    s := str(n)
    for len(s) < 4:
        s = "0" + s
    return s

# ISO-8601 "YYYY-MM-DDTHH:MM:SS" (UTC, no timezone suffix).
fn format_iso(dt: DateTime) -> string:
    return pad4(dt.year) + "-" + pad2(dt.month) + "-" + pad2(dt.day) + "T" + pad2(dt.hour) + ":" + pad2(dt.minute) + ":" + pad2(dt.second)

fn weekday_name(wd: int) -> string:             # 0=Sun..6=Sat, else "?"
    names := ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]
    if wd >= 0 and wd < 7:
        return names[wd]
    return "?"

fn month_name(m: int) -> string:                # 1=Jan..12=Dec, else "?"
    names := ["", "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
    if m >= 1 and m <= 12:
        return names[m]
    return "?"
