package arrays_str
# corelib: plain utilities over [string]. Import with `import "core:arrays_str"`.
# Sibling of core:arrays ([int]); hier has no overloading, so the per-type variants
# live in their own packages. String ordering is lexicographic (strcmp). Value
# semantics: sort/reverse return a NEW array; the input is never mutated.

fn contains(xs: [string], x: string) -> bool:
    for v in xs:
        if v == x:
            return true
    return false

fn index_of(xs: [string], x: string) -> int:     # first index of x, or -1 if absent
    n := len(xs)
    i := 0
    for i < n:
        if xs[i] == x:
            return i
        i = i + 1
    return 0 - 1

fn count(xs: [string], x: string) -> int:        # number of elements equal to x
    n := 0
    for v in xs:
        if v == x:
            n = n + 1
    return n

fn join(xs: [string], sep: string) -> string:    # concatenate with sep between elements
    out := ""
    i := 0
    for i in range(len(xs)):
        if i > 0:
            out = out + sep
        out = out + xs[i]
    return out

fn smin(xs: [string]) -> string:                 # lexicographically smallest; "" if empty
    if len(xs) == 0:
        return ""
    m := xs[0]
    for v in xs:
        if v < m:
            m = v
    return m

fn smax(xs: [string]) -> string:                 # lexicographically largest; "" if empty
    if len(xs) == 0:
        return ""
    m := xs[0]
    for v in xs:
        if v > m:
            m = v
    return m

fn reverse(xs: [string]) -> [string]:            # returns a new reversed array
    out := []string
    i := len(xs) - 1
    for i >= 0:
        push(out, xs[i])
        i = i - 1
    return out

fn is_sorted(xs: [string]) -> bool:              # ascending lexicographic, non-strict
    n := len(xs)
    i := 1
    for i < n:
        if xs[i] < xs[i - 1]:
            return false
        i = i + 1
    return true

fn sort(xs: [string]) -> [string]:               # ascending; returns a new sorted array (input unchanged)
    out := xs                                    # value copy -- caller's array is not touched
    n := len(out)
    i := 1
    for i < n:
        key := out[i]
        j := i - 1
        for j >= 0 and out[j] > key:
            out[j + 1] = out[j]
            j = j - 1
        out[j + 1] = key
        i = i + 1
    return out
