# core:net -- TCP and UDP sockets. A thin, turnkey FFI over the POSIX sockets
# API; the companion net_shim.c is pure libc, so there is nothing external to
# install and nothing to link (the same self-contained model as core:os). Import
# with `import "core:net"`.
#
# A socket is a file descriptor, an `int`. Every call that opens or moves a
# descriptor returns a NEGATIVE int on failure, so a caller branches on `< 0` and
# never touches a half-open socket. Payloads are `bytes` (binary-safe: interior
# NUL bytes survive, unlike a `string`).
#
#   -- TCP --
#   net.listen(host, port) -> int   Bound + listening socket; port 0 asks the
#                                   kernel for an ephemeral port (recover it with
#                                   net.port_of). -1 on failure.
#   net.accept(fd) -> int           Accept one pending connection; the connected
#                                   fd, or -1.
#   net.connect(host, port) -> int  Connect to host:port; the connected fd, or -1.
#   net.port_of(fd) -> int          The local port the fd is bound to (useful after
#                                   binding port 0), or -1.
#   net.write(fd, data) -> int      Send the whole buffer; bytes sent (== len(data))
#                                   or -1.
#   net.read(fd, max) -> bytes      Read up to `max` bytes (one recv); the bytes
#                                   read, or empty on EOF/error.
#   net.close_fd(fd)                Close the descriptor.
#
#   -- UDP --
#   net.udp_bind(host, port) -> int         Bound datagram socket (port 0 ->
#                                           ephemeral), or -1.
#   net.udp_send(fd, host, port, data) -> int   Send one datagram; bytes sent or -1.
#   net.udp_read(fd, max) -> bytes          Receive one datagram (up to `max`
#                                           bytes; sender address discarded), or empty.
#
# host is resolved with getaddrinfo, so a numeric IPv4 ("127.0.0.1") works offline
# and a hostname uses the system resolver. IPv6 is a demand-gated follow-up.
package net

# ---- shim externs (libc sockets; defined in net_shim.c) ----
# The `netx_` prefix keeps these off the real libc socket symbols (listen/connect
# /accept are libc names), so each binds to the shim, not the kernel wrapper.
extern fn netx_listen(host: string, port: int) -> int
extern fn netx_accept(fd: int) -> int
extern fn netx_connect(host: string, port: int) -> int
extern fn netx_port_of(fd: int) -> int
extern fn netx_write(fd: int, data: bytes) -> int
extern fn netx_read(fd: int, max: int) -> bytes
extern fn netx_close(fd: int)
extern fn netx_udp_bind(host: string, port: int) -> int
extern fn netx_udp_send(fd: int, host: string, port: int, data: bytes) -> int
extern fn netx_udp_read(fd: int, max: int) -> bytes

# ---- TCP ----
fn listen(host: string, port: int) -> int:
    return netx_listen(host, port)

fn accept(fd: int) -> int:
    return netx_accept(fd)

fn connect(host: string, port: int) -> int:
    return netx_connect(host, port)

fn port_of(fd: int) -> int:
    return netx_port_of(fd)

fn write(fd: int, data: bytes) -> int:
    return netx_write(fd, data)

fn read(fd: int, max: int) -> bytes:
    return netx_read(fd, max)

fn close_fd(fd: int):
    netx_close(fd)

# ---- UDP ----
fn udp_bind(host: string, port: int) -> int:
    return netx_udp_bind(host, port)

fn udp_send(fd: int, host: string, port: int, data: bytes) -> int:
    return netx_udp_send(fd, host, port, data)

fn udp_read(fd: int, max: int) -> bytes:
    return netx_udp_read(fd, max)
