# corelib: a CSV parser + serializer (RFC 4180). Import with `import "core:csv"`,
# parse with `csv.parse(s)`, serialize with `csv.stringify(rows)`.
#
# A document is rows of fields: `[[string]]`. Pure string math -- no FFI. The
# parser is a small state machine that handles quoted fields ("..."), the ""
# escape for a literal quote, embedded delimiters and newlines inside quotes,
# and LF / CRLF / lone-CR line endings. It fails closed: malformed input (e.g.
# an unterminated quote) is parsed leniently and never aborts or loops forever.
#
# A trailing newline does NOT produce an empty final row; a blank line in the
# middle is one empty field ([""]). The serializer emits LF line endings and
# quotes only the fields that need it (those containing the delimiter, a quote,
# CR, or LF), doubling internal quotes. parse and stringify round-trip.
package csv

# ---- parsing ---------------------------------------------------------------

# One record (up to and including its line terminator). Always advances `pos`.
fn parse_row(s: string, n: int, pos: mut int, d: int) -> [string]:
    fields := []string
    field := ""
    done := false
    for not done:
        if pos < n and s[pos] == 34:           # a quoted field
            pos = pos + 1
            for pos < n:
                if s[pos] == 34:
                    if pos + 1 < n and s[pos + 1] == 34:
                        field = field + "\""    # "" -> one literal quote
                        pos = pos + 2
                    else:
                        pos = pos + 1           # closing quote
                        break
                else:
                    field = field + chr(s[pos])
                    pos = pos + 1
        else:                                   # an unquoted field
            for pos < n and s[pos] != d and s[pos] != 10 and s[pos] != 13:
                field = field + chr(s[pos])
                pos = pos + 1
        push(fields, field)
        field = ""
        if pos >= n:
            done = true                         # end of input ends the row
        elif s[pos] == d:
            pos = pos + 1                       # delimiter: another field follows
        else:                                   # a newline terminator ends the row
            if s[pos] == 13:                    # CR, maybe CRLF
                pos = pos + 1
                if pos < n and s[pos] == 10:
                    pos = pos + 1
            else:                               # LF
                pos = pos + 1
            done = true
    return fields

# Parse CSV text with an arbitrary single-byte delimiter `d` (e.g. 44 ',' / 9 tab).
fn parse_delim(s: string, d: int) -> [[string]]:
    rows := [][string]
    n := len(s)
    pos := 0
    for pos < n:
        row := parse_row(s, n, &pos, d)
        push(rows, row)
    return rows

# Parse comma-separated text. (TSV is `parse_delim(s, 9)`.)
fn parse(s: string) -> [[string]]:
    return parse_delim(s, 44)

# ---- serializing -----------------------------------------------------------

# True if a field must be quoted under delimiter `d` (contains d, ", CR, or LF).
fn needs_quote(f: string, d: int) -> bool:
    for i in range(len(f)):
        c := f[i]
        if c == d or c == 34 or c == 10 or c == 13:
            return true
    return false

# Wrap a field in quotes, doubling any internal quote.
fn quote_field(f: string) -> string:
    out := "\""
    for i in range(len(f)):
        c := f[i]
        if c == 34:
            out = out + "\"\""
        else:
            out = out + chr(c)
    return out + "\""

# Serialize rows with an arbitrary single-byte delimiter; each row ends in '\n'.
fn stringify_delim(rows: [[string]], d: int) -> string:
    out := ""
    for r in range(len(rows)):
        row := rows[r]
        for c in range(len(row)):
            if c > 0:
                out = out + chr(d)
            f := row[c]
            if needs_quote(f, d):
                out = out + quote_field(f)
            else:
                out = out + f
        out = out + "\n"
    return out

# Serialize comma-separated. parse(stringify(rows)) == rows.
fn stringify(rows: [[string]]) -> string:
    return stringify_delim(rows, 44)

# ---- access ----------------------------------------------------------------

# Safe cell access: the field at (r, c), or "" if either index is out of range.
fn get(rows: [[string]], r: int, c: int) -> string:
    if r < 0 or r >= len(rows):
        return ""
    row := rows[r]
    if c < 0 or c >= len(row):
        return ""
    return row[c]
