# Example: core:time -- a monotonic stopwatch and duration conversions. Elapsed
# values vary run to run, so this example prints the (pure) conversions and a
# deterministic "the clock advances" check rather than a raw timing.
package main
import "core:time"

fn b2i(b: bool) -> int:
    if b:
        return 1
    return 0

fn main():
    # real usage:
    #     sw := time.start()
    #     ... work ...
    #     print(str(time.elapsed_ms(sw)) + " ms")
    print("ns_to_us(1500000)    = " + str(time.ns_to_us(1500000)) + "\n")      # 1500
    print("ns_to_ms(1500000)    = " + str(time.ns_to_ms(1500000)) + "\n")      # 1
    print("ns_to_s(2000000000)  = " + str(time.ns_to_s(2000000000)) + "\n")    # 2

    sw := time.start()
    later := time.start()
    print("clock advances       = " + str(b2i(later >= sw)) + "\n")            # 1
