# array-pipeline benchmark, Tycho — NON-tree, allocation-heavy. Build one int
# array, then M times build a FRESH mapped array of N ints, sum it, discard.
# Each pass's array is reclaimed by one loop-scratch arena reset (no GC, no
# per-element free, no refcounts). Rounds out the tree-shaped binary-trees /
# tree-rewrite workloads with a flat-array pipeline.
fn main():
    n := 100000
    m := 200
    k := 1000003
    xs := []int
    for i in range(n):
        push(xs, i)
    checksum := 0
    for j in range(m):
        ys := []int
        for i in range(len(xs)):
            t := xs[i] * 1103515245 + 12345 + j
            push(ys, t - (t / k) * k)
        s := 0
        for i in range(len(ys)):
            s = s + ys[i]
        ck := checksum + s
        checksum = ck - (ck / k) * k
    print(str(checksum) + "\n")
