# dispatch — a closure/fn-value-heavy workload. Each of K passes builds an array
# of N closures (each capturing the loop indices), then applies every one. The
# array is loop-local, so its closures (and their envs) are reclaimed each pass:
# peak RSS must stay BOUNDED (~N closures), proving first-class functions don't
# leak under the arena model. The checksum is masked to 20 bits so every language
# (incl. Koka's bignum int) agrees exactly.
fn main():
    n := 2000
    k := 2000
    total := 0
    for p in range(0, k, 1):
        fs := []fn(int) -> int
        for i in range(0, n, 1):
            push(fs, fn(x: int) -> int: x * (i + 1) + p)
        for i in range(0, n, 1):
            total = (total + fs[i](7)) & 1048575
    print(str(total) + "\n")
