# json-parse prong-B workload (Tycho). Read a big JSON doc from stdin, then K
# times: recursive-descent parse it into the `Json` value-semantic tree, walk
# every node into a checksum, and DISCARD the tree. Pure allocate-and-reclaim of
# a heterogeneous nested structure — a real parser, not a synthetic shape. The
# transient tree lives in the loop's scratch arena and is reclaimed each pass.
enum Json:
    JNull
    JBool(bool)
    JNum(int)
    JStr(string)
    JArr([Json])
    JObj([string], [Json])

fn skip_ws(s: string, n: int, pos: mut int):
    for pos < n and (s[pos] == 32 or s[pos] == 9 or s[pos] == 10 or s[pos] == 13):
        pos = pos + 1

fn parse_string(s: string, n: int, pos: mut int) -> string:
    pos = pos + 1
    r := ""
    for pos < n and s[pos] != 34:
        if s[pos] == 92:
            pos = pos + 1
            e := s[pos]
            if e == 110:
                r = r + '\n'
            elif e == 116:
                r = r + '\t'
            elif e == 34:
                r = r + '"'
            elif e == 92:
                r = r + '\\'
            else:
                r = r + ('\0' + e)
        else:
            r = r + ('\0' + s[pos])
        pos = pos + 1
    pos = pos + 1
    return r

fn parse_number(s: string, n: int, pos: mut int) -> int:
    neg := false
    if s[pos] == 45:
        neg = true
        pos = pos + 1
    v := 0
    for pos < n and s[pos] >= 48 and s[pos] <= 57:
        v = v * 10 + (s[pos] - 48)
        pos = pos + 1
    if neg:
        return 0 - v
    return v

fn parse_array(s: string, n: int, pos: mut int) -> Json:
    pos = pos + 1
    xs := []Json
    skip_ws(s, n, &pos)
    for pos < n and s[pos] != 93:
        push(xs, parse_value(s, n, &pos))
        skip_ws(s, n, &pos)
        if pos < n and s[pos] == 44:
            pos = pos + 1
            skip_ws(s, n, &pos)
    pos = pos + 1
    return JArr(xs)

fn parse_object(s: string, n: int, pos: mut int) -> Json:
    pos = pos + 1
    ks := []string
    vs := []Json
    skip_ws(s, n, &pos)
    for pos < n and s[pos] != 125:
        k := parse_string(s, n, &pos)
        skip_ws(s, n, &pos)
        pos = pos + 1
        push(ks, k)
        push(vs, parse_value(s, n, &pos))
        skip_ws(s, n, &pos)
        if pos < n and s[pos] == 44:
            pos = pos + 1
            skip_ws(s, n, &pos)
    pos = pos + 1
    return JObj(ks, vs)

fn parse_value(s: string, n: int, pos: mut int) -> Json:
    skip_ws(s, n, &pos)
    c := s[pos]
    if c == 123:
        return parse_object(s, n, &pos)
    if c == 91:
        return parse_array(s, n, &pos)
    if c == 34:
        return JStr(parse_string(s, n, &pos))
    if c == 116:
        pos = pos + 4
        return JBool(true)
    if c == 102:
        pos = pos + 5
        return JBool(false)
    if c == 110:
        pos = pos + 4
        return JNull
    return JNum(parse_number(s, n, &pos))

fn walk(j: Json) -> int:                 # node count + numbers + string/key bytes
    match j:
        JNum(x):
            return x + 1
        JStr(s):
            return len(s) + 1
        JBool(b):
            return 1
        JNull:
            return 1
        JArr(xs):
            t := 1
            for i in range(len(xs)):
                t = t + walk(xs[i])
            return t
        JObj(ks, vs):
            t := 1
            for i in range(len(ks)):
                t = t + len(ks[i])
            for i in range(len(vs)):
                t = t + walk(vs[i])
            return t

fn main():
    src := read_all()
    n := len(src)
    acc := 0
    k := 0
    for k < 30:
        pos := 0
        j := parse_value(src, n, &pos)
        acc = acc + walk(j)
        k = k + 1
    println("checksum=" + str(acc))
