# Deterministic JSON generator for the json-parse prong-B workload. Emits one
# big array of N objects to stdout; run once, fed to every language's parser.
# Built piecewise (out = out + piece) so each append is the in-place accumulator
# (O(n) overall). N is fixed here so the input is identical for all parsers.
fn main():
    n := 50000
    out := "["
    i := 0
    for i < n:
        if i > 0:
            out = out + ","
        out = out + "{\"id\":"
        out = out + str(i)
        out = out + ",\"name\":\"node"
        out = out + str(i)
        out = out + "\",\"kids\":["
        out = out + str(i)
        out = out + ","
        out = out + str(i * 2)
        out = out + ","
        out = out + str(i * 3)
        out = out + "],\"meta\":{\"d\":"
        out = out + str(i - 25000)
        out = out + ",\"ok\":"
        if i - (i / 2) * 2 == 0:
            out = out + "true"
        else:
            out = out + "false"
        out = out + "}}"
        i = i + 1
    out = out + "]"
    print(out)
