# tree-rewrite benchmark, Tycho. A persistent tree is map-rewritten (every node
# destructured and reconstructed) many times; each rewrite result is a
# transient consumed by checksum and then discarded. Tycho reclaims each
# rewrite with one arena reset; a refcounting system decrements every node.

enum Tree:
    Leaf(int)
    Node(Tree, Tree)

fn build(d: int) -> Tree:
    if d == 0:
        return Leaf(1)
    return Node(build(d - 1), build(d - 1))

fn maptree(t: Tree) -> Tree:
    match t:
        Leaf(n):
            return Leaf(n + 1)
        Node(l, r):
            return Node(maptree(l), maptree(r))

fn checksum(t: Tree) -> int:
    match t:
        Leaf(n):
            return n
        Node(l, r):
            return checksum(l) + checksum(r)

fn main():
    t := build(16)
    sum := 0
    for i in range(200):
        sum = sum + checksum(maptree(t))
    println(str(sum))          # 200 * 2 * 65536 = 26214400
