# Example: core:url -- RFC 3986 percent-encoding, plus the form-urlencoded variant.
package main
import "core:url"

fn main():
    s := "a b&c=d"
    println("encode       = " + url.encode(s))           # a%20b%26c%3Dd
    println("encode_form  = " + url.encode_form(s))      # a+b%26c%3Dd
    println("decode       = " + url.decode("a%20b%26c%3Dd"))    # a b&c=d
    println("decode_form  = " + url.decode_form("a+b%26c"))     # a b&c
    println("unreserved   = " + url.encode("safe-_.~"))  # safe-_.~ (unchanged)
