package rand

# Deterministic pseudo-random numbers (xorshift32). NOT cryptographic.
# tycho has no globals, so the generator state is an explicit int the caller
# owns and threads through `mut`:
#   st := rand.seed(42)
#   r := rand.below(&st, 100)
# The state is kept in [1, 2^32); every left shift is masked to 32 bits
# before it lands in the signed 64-bit int, so no step can overflow (UB-free
# under UBSan by construction).

fn seed(n: int) -> int:                  # any int -> a valid nonzero state
    s := n % 4294967296
    if s < 0:
        s = s + 4294967296
    if s == 0:
        s = 2463534242                   # xorshift32's classic default seed
    return s

fn next(state: mut int) -> int:        # uniform in [1, 2^32); advances state
    x := state
    x = (x ^ ((x * 8192) % 4294967296)) % 4294967296     # x ^= x << 13 (masked)
    x = x ^ (x / 131072)                                 # x ^= x >> 17
    x = (x ^ ((x * 32) % 4294967296)) % 4294967296       # x ^= x << 5 (masked)
    if x == 0:
        x = 2463534242                   # unreachable for valid states; belt and braces
    state = x
    return x

fn below(state: mut int, n: int) -> int:   # uniform-ish in [0, n); n <= 0 -> 0
    if n <= 0:
        return 0
    v := next(&state)
    return v % n

fn shuffle(state: mut int, xs: [int]) -> [int]:   # Fisher-Yates; returns a new array
    out := xs
    i := len(out) - 1
    for i > 0:
        j := below(&state, i + 1)
        t := out[i]
        out[i] = out[j]
        out[j] = t
        i = i - 1
    return out
