package iter_str

# Higher-order helpers over [string] -- the string sibling of core:iter
# (one package per element type; hier has no generics by decision).
# Predicates return int: nonzero means true.

fn map(xs: [string], f: fn(string) -> string) -> [string]:
    out := []string
    for x in xs:
        push(out, f(x))
    return out

fn filter(xs: [string], keep: fn(string) -> int) -> [string]:
    out := []string
    for x in xs:
        if keep(x) != 0:
            push(out, x)
    return out

fn reduce(xs: [string], init: string, f: fn(string, string) -> string) -> string:
    acc := init
    for x in xs:
        acc = f(acc, x)
    return acc

fn count(xs: [string], pred: fn(string) -> int) -> int:
    n := 0
    for x in xs:
        if pred(x) != 0:
            n = n + 1
    return n

fn any(xs: [string], pred: fn(string) -> int) -> bool:
    for x in xs:
        if pred(x) != 0:
            return true
    return false
