# json head-to-head: parse a large JSON document into a tagged value tree and fold a
# checksum over it. The PARSED TREE is the memory under test -- tycho's implicit arena
# (the whole tree bulk-freed at scope exit) vs C's per-node malloc/free vs Go's GC
# tracing every node. The document and the checksum are identical across all three
# ports (the cross-language correctness check). N below matches the C/Go ports.
package main
import "core:json"

fn main():
    n := 50000
    # build the document: [ {"id":i,"cat":i%32,"amt":(i*P)%1000,"name":"u<i%1000>"}, ... ]
    doc := "["
    i := 0
    for i in range(0, n):
        if i > 0:
            doc = doc + ","
        doc = doc + "{\"id\":" + str(i) + ",\"cat\":" + str(i % 32) + ",\"amt\":" + str((i * 2654435761) % 1000) + ",\"name\":\"u" + str(i % 1000) + "\"}"
    doc = doc + "]"

    # parse into the value tree, then fold a checksum over every record
    j := json.parse(doc)
    acc := 0
    m := json.len_of(j)
    k := 0
    for k in range(0, m):
        e := json.at(j, k)
        acc = acc + json.as_num(json.get(e, "id")) + json.as_num(json.get(e, "cat")) + json.as_num(json.get(e, "amt")) + json.len_of(json.get(e, "name"))
    println(str(acc))
