# Same sliding window, but FIXED-SIZE records (int): the ring slots are reused in
# place, no per-element heap, so the arena holds W ints regardless of N — bounded,
# like malloc/GC. Shows the eviction boundary is specifically about HEAP records.
fn main():
    n := 2000000
    w := 50000
    ring := []int
    i := 0
    for i in range(w):
        push(ring, 0)
    acc := 0
    i = 0
    for i < n:
        ring[i % w] = i % 100000
        acc = acc + ring[i % w]
        i = i + 1
    print(str(acc) + "\n")
