# Sliding-window steelman: a stream of N heap-bearing (string) records, keeping
# only the last W live in a ring buffer. malloc/GC free evicted records (peak ~ W);
# a NAIVE arena copies each stored record into the ring's arena and can't free the
# overwritten ones (peak ~ N). This is the arena's worst case — measured honestly.
fn main():
    n := 2000000
    w := 50000
    ring := []string
    i := 0
    for i in range(w):
        push(ring, "")
    acc := 0
    i = 0
    for i < n:
        rec := "rec" + str(i % 100000)     # a varying heap record
        ring[i % w] = rec                   # store into the window (deep-copied into ring's arena)
        acc = acc + len(ring[i % w])
        i = i + 1
    print(str(acc) + "\n")
