# Inverted-index build, ARENA-OPTIMAL architecture: count-then-fill. A first pass
# counts each term's occurrences; each posting list is then preallocated ONCE at
# its exact size with reserve(), so the fill pass never grows a buffer -- no
# abandoned buffers, no 2x geometric slack. Same LCG / add logic / checksum as
# invindex.ty (so it prints the identical oracle line). The point: restructuring
# the program to suit a bump arena (allocate-once, no incremental growth) closes
# the memory gap the growth-based build leaves.
struct Posting:
    term: string
    docs: [int]
    freqs: [int]

fn fill_one(postings: inout [Posting], pi: int, doc: int):
    n := len(postings[pi].docs)
    if n > 0 and postings[pi].docs[n - 1] == doc:
        postings[pi].freqs[n - 1] += 1
    else:
        push(postings[pi].docs, doc)        # preallocated -> never grows
        push(postings[pi].freqs, 1)

fn contains(xs: [int], v: int) -> bool:
    for x in xs:
        if x == v:
            return true
    return false

fn query_and(postings: [Posting], tidx: [string: int], terms: [string]) -> int:
    if len(terms) == 0:
        return 0
    p0 := tidx.get(terms[0], 0 - 1)
    if p0 < 0:
        return 0
    hits := 0
    ci := 0
    for ci in range(len(postings[p0].docs)):
        doc := postings[p0].docs[ci]
        ok := true
        ti := 1
        for ti in range(1, len(terms)):
            pj := tidx.get(terms[ti], 0 - 1)
            if pj < 0 or not contains(postings[pj].docs, doc):
                ok = false
        if ok:
            hits += 1
    return hits

fn main():
    n := 300000
    w := 12
    v := 8000

    # pass 1: vocabulary, term strings, and an upper-bound occurrence count per term
    tidx := []string: int
    terms := []string
    counts := []int
    seed := 1
    for d in range(n):
        for j in range(w):
            seed = (seed * 1103515245 + 12345) % 2147483647
            term := "t" + str(seed % v)
            slot := tidx.get(term, 0 - 1)
            if slot < 0:
                tidx[term] = len(terms)
                push(terms, term)
                push(counts, 1)
            else:
                counts[slot] += 1

    # build postings, then preallocate each list to its exact size (no later growth)
    postings := []Posting
    ti := 0
    for ti in range(len(terms)):
        push(postings, Posting(terms[ti], []int, []int))
    pj := 0
    for pj in range(len(postings)):
        reserve(postings[pj].docs, counts[pj])
        reserve(postings[pj].freqs, counts[pj])

    # pass 2: fill (regenerate the same sequence; push never grows)
    seed = 1
    d2 := 0
    for d2 in range(n):
        k := 0
        for k in range(w):
            seed = (seed * 1103515245 + 12345) % 2147483647
            slot := tidx.get("t" + str(seed % v), 0 - 1)
            fill_one(&postings, slot, d2)

    sum := 0
    pi := 0
    for pi in range(len(postings)):
        sum += len(postings[pi].term) + len(postings[pi].docs)
        fj := 0
        for fj in range(len(postings[pi].freqs)):
            sum += postings[pi].freqs[fj]

    q := []string
    push(q, "t0")
    push(q, "t1")
    println("vocab=" + str(len(postings)) + " checksum=" + str(sum) + " and01=" + str(query_and(postings, tidx, q)))
