# Inverted-index build, map-native COUNT-FILL form (#2: m[k] place + reserve(m[k], n)).
# Same [string: [int]] index and same oracle as invindex_map.hi, but each posting list
# is sized ONCE to its exact length before filling -- no geometric growth, no abandoned
# buffers. Pass 1 counts per-term occurrences with cnt[term] += 1 (in-place map compound);
# then reserve(idx[term], count) sizes each list; pass 2 replays the LCG and pushes.
# Tests whether reserve-into-a-map-value closes the arena's grow-and-hold gap (it did for
# plain arrays: ~1.04x C). Same LCG corpus -> identical checksum 540001838890.
fn main():
    n := 300000          # documents
    w := 12              # words per document
    v := 8000            # vocabulary size

    # pass 1: count postings per term (in-place map compound)
    cnt := []string: int
    seed := 1
    d := 0
    for d in range(n):
        j := 0
        for j in range(w):
            seed = (seed * 1103515245 + 12345) % 2147483647
            tid := seed % v
            cnt["t" + str(tid)] += 1

    # size each posting list exactly once (reserve reaches into the map value)
    idx := []string: [int]
    ck := keys(cnt)
    ci := 0
    for ci in range(len(ck)):
        reserve(idx[ck[ci]], map_get(cnt, ck[ci], 0))

    # pass 2: replay the LCG, push each posting into its pre-sized list (no regrow)
    seed = 1
    d = 0
    for d in range(n):
        j := 0
        for j in range(w):
            seed = (seed * 1103515245 + 12345) % 2147483647
            tid := seed % v
            push(idx["t" + str(tid)], d)

    ks := keys(idx)
    sum := 0
    ki := 0
    for ki in range(len(ks)):
        dl := map_get(idx, ks[ki], []int)
        sum += len(ks[ki]) + len(dl)
        di := 0
        for di in range(len(dl)):
            sum += dl[di]
    print("vocab=" + str(len(ks)) + " checksum=" + str(sum) + "\n")
