# Inverted-index build, map-native form (#2: m[k] as a place).
# The natural data structure the side-array form (invindex.ty) had to avoid before
# in-place map-value mutation existed: the index IS a [string: [int]] (term -> the
# growing posting list), and a posting is appended with a single `push(idx[term], d)`
# -- no map_get -> push -> map_set copy-the-whole-list round trip. Same deterministic
# LCG corpus as invindex.ty so C/Go reproduce the identical checksum.
#
# Posting list = every (term, doc) occurrence in arrival order (no freq dedup): this
# is the build idiom #2 unlocks. Checksum sums, per term, len(term) + len(list) + the
# doc ids -- iterating keys(idx) once at the end (the one place a read/copy is paid).
fn main():
    n := 300000          # documents
    w := 12              # words per document
    v := 8000            # vocabulary size

    idx := []string: [int]
    seed := 1
    d := 0
    for d in range(n):
        j := 0
        for j in range(w):
            seed = (seed * 1103515245 + 12345) % 2147483647    # LCG, stays in [0, 2^31)
            tid := seed % v
            push(idx["t" + str(tid)], d)                       # the payoff: in-place grow of the map value

    ks := keys(idx)
    sum := 0
    ki := 0
    for ki in range(len(ks)):
        dl := map_get(idx, ks[ki], []int)
        sum += len(ks[ki]) + len(dl)
        di := 0
        for di in range(len(dl)):
            sum += dl[di]
    println("vocab=" + str(len(ks)) + " checksum=" + str(sum))
