package arrays_float
# corelib: plain utilities over [float]. Import with `import "core:arrays_float"`.
# Sibling of core:arrays ([int]); tycho has no overloading, so the per-type variants
# live in their own packages. contains/index_of/count use exact float equality (the
# usual float caveat applies). Value semantics: sort/reverse return a NEW array.

fn contains(xs: [float], x: float) -> bool:
    for v in xs:
        if v == x:
            return true
    return false

fn index_of(xs: [float], x: float) -> int:       # first index of x, or -1 if absent
    n := len(xs)
    i := 0
    for i < n:
        if xs[i] == x:
            return i
        i = i + 1
    return 0 - 1

fn count(xs: [float], x: float) -> int:          # number of elements equal to x
    n := 0
    for v in xs:
        if v == x:
            n = n + 1
    return n

fn sum(xs: [float]) -> float:
    s := 0.0
    for v in xs:
        s = s + v
    return s

fn fmin(xs: [float]) -> float:                   # min element; 0.0 if empty
    if len(xs) == 0:
        return 0.0
    m := xs[0]
    for v in xs:
        if v < m:
            m = v
    return m

fn fmax(xs: [float]) -> float:                   # max element; 0.0 if empty
    if len(xs) == 0:
        return 0.0
    m := xs[0]
    for v in xs:
        if v > m:
            m = v
    return m

fn reverse(xs: [float]) -> [float]:              # returns a new reversed array
    out := []float
    i := len(xs) - 1
    for i >= 0:
        push(out, xs[i])
        i = i - 1
    return out

fn is_sorted(xs: [float]) -> bool:               # ascending, non-strict
    n := len(xs)
    i := 1
    for i < n:
        if xs[i] < xs[i - 1]:
            return false
        i = i + 1
    return true

fn sort(xs: [float]) -> [float]:                 # ascending; returns a new sorted array (input unchanged)
    out := xs                                    # value copy -- caller's array is not touched
    n := len(out)
    i := 1
    for i < n:
        key := out[i]
        j := i - 1
        for j >= 0 and out[j] > key:
            out[j + 1] = out[j]
            j = j - 1
        out[j + 1] = key
        i = i + 1
    return out
