package sort

# Sorting beyond core:arrays. For the common case -- "sort these values" -- reach
# for sort.asc(xs) / sort.desc(xs): generic over any comparable element (int,
# float, string, char), stable, returns a new array. The centerpiece for ordering
# DATA by a derived value is argsort: it returns the index permutation that orders
# the KEYS.
# Keep your data in parallel arrays, argsort one, and walk every array through
# the permutation:
#   ord := sort.argsort_desc(counts)
#   for i in range(len(ord)): use(words[ord[i]], counts[ord[i]])
# argsort/argsort_desc are generic over the key type (any comparable -- int,
# float, string, char). All sorts are stable (equal keys keep their original
# order) and return new arrays; inputs are never mutated.

fn argsort(keys: [$T]) -> [int] where comparable(T):        # ascending, stable
    ord := []int
    for i in range(len(keys)):
        push(ord, i)
    for i in range(1, len(ord)):
        cur := ord[i]
        j := i - 1
        for j >= 0 and keys[ord[j]] > keys[cur]:
            ord[j + 1] = ord[j]
            j = j - 1
        ord[j + 1] = cur
    return ord

fn argsort_desc(keys: [$T]) -> [int] where comparable(T):   # descending, stable
    ord := []int
    for i in range(len(keys)):
        push(ord, i)
    for i in range(1, len(ord)):
        cur := ord[i]
        j := i - 1
        for j >= 0 and keys[ord[j]] < keys[cur]:
            ord[j + 1] = ord[j]
            j = j - 1
        ord[j + 1] = cur
    return ord

fn asc(xs: [$T]) -> [$T] where comparable(T):       # sort the VALUES ascending, stable, new array (the common case)
    out := xs
    for i in range(1, len(out)):
        cur := out[i]
        j := i - 1
        for j >= 0 and out[j] > cur:
            out[j + 1] = out[j]
            j = j - 1
        out[j + 1] = cur
    return out

fn desc(xs: [$T]) -> [$T] where comparable(T):      # sort the VALUES descending, stable, new array
    out := xs
    for i in range(1, len(out)):
        cur := out[i]
        j := i - 1
        for j >= 0 and out[j] < cur:
            out[j + 1] = out[j]
            j = j - 1
        out[j + 1] = cur
    return out

fn by_key(xs: [$T], key: fn($T) -> int) -> [$T]:    # sort elements by a derived int key, ascending, stable
    out := xs
    for i in range(1, len(out)):
        cur := out[i]
        kc := key(cur)
        j := i - 1
        for j >= 0 and key(out[j]) > kc:
            out[j + 1] = out[j]
            j = j - 1
        out[j + 1] = cur
    return out
