# corelib: string utilities. Import with `import "core:strings"`, use `strings.trim(s)`.
# (split/find/substr/len/chr are builtins; these build on them.)
package strings

fn is_space(c: int) -> bool:                 # ASCII whitespace: space \t \n \v \f \r
    return c == 32 or c == 9 or c == 10 or c == 11 or c == 12 or c == 13

fn to_upper(s: string) -> string:
    r := ""
    i := 0
    for i in range(len(s)):
        c := s[i]
        if c >= 97 and c <= 122:             # a-z -> A-Z
            r = r + chr(c - 32)
        else:
            r = r + chr(c)
    return r

fn to_lower(s: string) -> string:
    r := ""
    i := 0
    for i in range(len(s)):
        c := s[i]
        if c >= 65 and c <= 90:              # A-Z -> a-z
            r = r + chr(c + 32)
        else:
            r = r + chr(c)
    return r

fn starts_with(s: string, prefix: string) -> bool:
    if len(prefix) > len(s):
        return false
    i := 0
    for i in range(len(prefix)):
        if s[i] != prefix[i]:
            return false
    return true

fn ends_with(s: string, suffix: string) -> bool:
    if len(suffix) > len(s):
        return false
    off := len(s) - len(suffix)
    i := 0
    for i in range(len(suffix)):
        if s[off + i] != suffix[i]:
            return false
    return true

fn contains(s: string, sub: string) -> bool:
    return find(s, sub) >= 0

fn repeat(s: string, n: int) -> string:
    r := ""
    i := 0
    for i in range(n):
        r = r + s
    return r

fn trim(s: string) -> string:                # strip leading/trailing ASCII whitespace
    lo := 0
    hi := len(s)
    for lo < hi and is_space(s[lo]):
        lo = lo + 1
    for hi > lo and is_space(s[hi - 1]):
        hi = hi - 1
    return substr(s, lo, hi)

fn parse_int(s: string) -> int:              # decimal int, optional leading '-'; stops at first non-digit
    # Failure value is 0 (same as non-numeric input): values outside int64 range
    # ([-9223372036854775808, 9223372036854775807]) return 0 instead of overflowing.
    # Accumulates NEGATIVE so min int64 itself parses without signed overflow.
    if len(s) == 0:
        return 0
    neg := false
    i := 0
    if s[0] == 45:                           # '-'
        neg = true
        i = 1
    min64 := (0 - 9223372036854775807) - 1
    v := 0
    for i < len(s) and s[i] >= 48 and s[i] <= 57:
        d := s[i] - 48
        if v < (min64 + d) / 10:             # v*10 - d would underflow int64
            return 0
        v = v * 10 - d
        i = i + 1
    if neg:
        return v
    if v == min64:                           # +9223372036854775808 does not fit
        return 0
    return 0 - v

# (split(s, sep) and find(s, sub) are language builtins -- not duplicated here.)

fn lines(s: string) -> [string]:
    # Split on '\n', dropping one trailing '\r' per line (so CRLF input works).
    # Shapes: "a\nb" -> ["a","b"]; "a\nb\n" -> ["a","b"] (trailing newline adds
    # no empty line); "a\r\nb" -> ["a","b"]; "" -> []; "\n" -> [""]
    out := []string
    start := 0
    for i in range(len(s)):
        if s[i] == 10:
            stop := i
            if stop > start and s[stop - 1] == 13:
                stop = stop - 1
            push(out, substr(s, start, stop))
            start = i + 1
    if start < len(s):
        stop := len(s)
        if s[stop - 1] == 13:
            stop = stop - 1
        push(out, substr(s, start, stop))
    return out

fn replace(s: string, old: string, new: string) -> string:
    # Replace every non-overlapping occurrence, left to right.
    # Shapes: replace("a-b-c","-","+") -> "a+b+c"; replace("aaa","aa","b") -> "ba"
    # (no rescan of the replacement); old == "" returns s unchanged (fail-closed:
    # never an infinite insertion).
    if len(old) == 0:
        return s
    r := ""
    i := 0
    for i < len(s):
        if i + len(old) <= len(s) and substr(s, i, i + len(old)) == old:
            r = r + new
            i = i + len(old)
        else:
            r = r + substr(s, i, i + 1)
            i = i + 1
    return r
