# corelib: string utilities. Import with `import "core:strings"`, use `strings.trim(s)`.
# (split/find/substr/len/chr are builtins; these build on them.)
package strings

fn is_space(c: int) -> bool:                 # ASCII whitespace: space \t \n \v \f \r
    return c == 32 or c == 9 or c == 10 or c == 11 or c == 12 or c == 13

fn to_upper(s: string) -> string:
    cs := []int                              # build the bytes, materialize once (no per-char chr()+append)
    for i in range(len(s)):
        c := s[i]
        if c >= 97 and c <= 122:             # a-z -> A-Z
            push(cs, c - 32)
        else:
            push(cs, c)
    return to_str(to_bytes(cs))

fn to_lower(s: string) -> string:
    cs := []int
    for i in range(len(s)):
        c := s[i]
        if c >= 65 and c <= 90:              # A-Z -> a-z
            push(cs, c + 32)
        else:
            push(cs, c)
    return to_str(to_bytes(cs))

fn starts_with(s: string, prefix: string) -> bool:
    if len(prefix) > len(s):
        return false
    i := 0
    for i in range(len(prefix)):
        if s[i] != prefix[i]:
            return false
    return true

fn ends_with(s: string, suffix: string) -> bool:
    if len(suffix) > len(s):
        return false
    off := len(s) - len(suffix)
    i := 0
    for i in range(len(suffix)):
        if s[off + i] != suffix[i]:
            return false
    return true

fn contains(s: string, sub: string) -> bool:
    return find(s, sub) >= 0

fn repeat(s: string, n: int) -> string:
    r := ""
    i := 0
    for i in range(n):
        r = r + s
    return r

fn trim(s: string) -> string:                # strip leading/trailing ASCII whitespace
    lo := 0
    hi := len(s)
    for lo < hi and is_space(s[lo]):
        lo = lo + 1
    for hi > lo and is_space(s[hi - 1]):
        hi = hi - 1
    return substr(s, lo, hi)

fn parse_int(s: string) -> int:              # decimal int, optional leading '-'; stops at first non-digit
    # Failure value is 0 (same as non-numeric input): values outside int64 range
    # ([-9223372036854775808, 9223372036854775807]) return 0 instead of overflowing.
    # Accumulates NEGATIVE so min int64 itself parses without signed overflow.
    if len(s) == 0:
        return 0
    neg := false
    i := 0
    if s[0] == 45:                           # '-'
        neg = true
        i = 1
    min64 := (0 - 9223372036854775807) - 1
    v := 0
    for i < len(s) and s[i] >= 48 and s[i] <= 57:
        d := s[i] - 48
        if v < (min64 + d) / 10:             # v*10 - d would underflow int64
            return 0
        v = v * 10 - d
        i = i + 1
    if neg:
        return v
    if v == min64:                           # +9223372036854775808 does not fit
        return 0
    return 0 - v

# (split(s, sep) and find(s, sub) are language builtins -- not duplicated here.)

fn lines(s: string) -> [string]:
    # Split on '\n', dropping one trailing '\r' per line (so CRLF input works).
    # Shapes: "a\nb" -> ["a","b"]; "a\nb\n" -> ["a","b"] (trailing newline adds
    # no empty line); "a\r\nb" -> ["a","b"]; "" -> []; "\n" -> [""]
    out := []string
    start := 0
    for i in range(len(s)):
        if s[i] == 10:
            stop := i
            if stop > start and s[stop - 1] == 13:
                stop = stop - 1
            push(out, substr(s, start, stop))
            start = i + 1
    if start < len(s):
        stop := len(s)
        if s[stop - 1] == 13:
            stop = stop - 1
        push(out, substr(s, start, stop))
    return out

fn replace(s: string, old: string, new: string) -> string:
    # Replace every non-overlapping occurrence, left to right.
    # Shapes: replace("a-b-c","-","+") -> "a+b+c"; replace("aaa","aa","b") -> "ba"
    # (no rescan of the replacement); old == "" returns s unchanged (fail-closed:
    # never an infinite insertion).
    if len(old) == 0:
        return s
    n := len(s)
    ol := len(old)
    r := ""
    span := 0                                  # start of the current copy-through run
    i := 0
    for i < n:
        if i + ol <= n and substr(s, i, i + ol) == old:
            r = r + substr(s, span, i) + new    # flush the run in one substr, then the replacement
            i = i + ol
            span = i
        else:
            i = i + 1                           # extend the run (no per-char append)
    return r + substr(s, span, n)               # trailing run

fn count(s: string, sub: string) -> int:     # non-overlapping occurrences of sub (0 if sub == "")
    if len(sub) == 0:
        return 0
    n := 0
    i := 0
    for i + len(sub) <= len(s):
        if substr(s, i, i + len(sub)) == sub:
            n = n + 1
            i = i + len(sub)
        else:
            i = i + 1
    return n

fn strip_prefix(s: string, prefix: string) -> string:   # drop prefix if present, else s unchanged
    if starts_with(s, prefix):
        return substr(s, len(prefix), len(s))
    return s

fn strip_suffix(s: string, suffix: string) -> string:
    if ends_with(s, suffix):
        return substr(s, 0, len(s) - len(suffix))
    return s

fn pad_left(s: string, width: int, pad: string) -> string:    # left-pad to width with `pad` (one byte)
    if len(pad) == 0:
        return s
    r := ""
    n := width - len(s)
    for n > 0:
        r = r + pad
        n = n - 1
    return r + s

fn pad_right(s: string, width: int, pad: string) -> string:
    if len(pad) == 0:
        return s
    r := s
    n := width - len(s)
    for n > 0:
        r = r + pad
        n = n - 1
    return r

fn reverse(s: string) -> string:             # reverse the bytes
    r := ""
    i := len(s) - 1
    for i >= 0:
        r = r + chr(s[i])
        i = i - 1
    return r

fn capitalize(s: string) -> string:          # first byte to uppercase, rest unchanged
    if len(s) == 0:
        return s
    c := s[0]
    if c >= 97 and c <= 122:
        return chr(c - 32) + substr(s, 1, len(s))
    return s

fn split_once(s: string, sep: string) -> (string, string):
    # split at the FIRST sep: (before, after). If sep is absent, (s, "").
    i := find(s, sep)
    if i < 0:
        return s, ""
    return substr(s, 0, i), substr(s, i + len(sep), len(s))
