# corelib: pure-Tycho raster image codecs -- BMP and QOI, no external dependency
# (unlike core:image's PNG, which needs libpng). Import with `import "core:raster"`.
#
# An Image is 8-bit RGBA (4 bytes/pixel), row-major, top-to-bottom -- the same
# layout core:image uses. Pixel data is `bytes`; decoders build it with
# to_bytes([int]) so interior 0x00 bytes are preserved (a black or transparent
# pixel is 0x00 components).
#
#   raster.encode_bmp(img) -> bytes     32-bit BGRA, bottom-up, BI_RGB
#   raster.decode_bmp(bytes) -> Image   24- or 32-bit BI_RGB; 0x0 Image on error
#   raster.encode_qoi(img) -> bytes     QOI (RGBA, sRGB)
#   raster.decode_qoi(bytes) -> Image   QOI; 0x0 Image on error
#   raster.make(w, h, pixels) -> Image
#
# Decoders FAIL CLOSED: a malformed / truncated / wrong-format input yields a 0x0
# Image (check width > 0). encode/decode round-trip losslessly.
package raster

struct Image:
    width: int
    height: int
    pixels: bytes         # width*height*4 bytes, RGBA, row-major top-to-bottom

fn make(width: int, height: int, pixels: bytes) -> Image:
    return Image(width, height, pixels)

fn empty_image() -> Image:
    return Image(0, 0, to_bytes([]int))

# ---- little/big-endian readers over a string view of the input bytes ----------

fn rd_u16_le(s: string, i: int) -> int:
    return s[i] + s[i + 1] * 256

fn rd_u32_le(s: string, i: int) -> int:
    return s[i] + s[i + 1] * 256 + s[i + 2] * 65536 + s[i + 3] * 16777216

fn rd_i32_le(s: string, i: int) -> int:
    v := rd_u32_le(s, i)
    if v >= 2147483648:
        return v - 4294967296
    return v

fn rd_u32_be(s: string, i: int) -> int:
    return s[i] * 16777216 + s[i + 1] * 65536 + s[i + 2] * 256 + s[i + 3]

# ---- BMP --------------------------------------------------------------------

# Encode to a 32-bit BGRA, bottom-up, uncompressed (BI_RGB) BMP. 32bpp rows are
# 4-byte aligned already, so there is no row padding.
fn encode_bmp(img: Image) -> bytes:
    w := img.width
    h := img.height
    ps := to_str(img.pixels)
    imgsize := w * h * 4
    filesize := 54 + imgsize
    out := []int
    # BITMAPFILEHEADER (14 bytes)
    push(out, 66)                          # 'B'
    push(out, 77)                          # 'M'
    wr_u32(&out, filesize)
    wr_u32(&out, 0)                         # reserved
    wr_u32(&out, 54)                        # pixel data offset
    # BITMAPINFOHEADER (40 bytes)
    wr_u32(&out, 40)                        # header size
    wr_u32(&out, w)                         # width
    wr_u32(&out, h)                         # height (positive -> bottom-up)
    push(out, 1)
    push(out, 0)                           # planes = 1 (u16)
    push(out, 32)
    push(out, 0)                           # bpp = 32 (u16)
    wr_u32(&out, 0)                         # BI_RGB
    wr_u32(&out, imgsize)
    wr_u32(&out, 2835)                      # x pixels-per-meter (~72 dpi)
    wr_u32(&out, 2835)                      # y pixels-per-meter
    wr_u32(&out, 0)                         # colors used
    wr_u32(&out, 0)                         # colors important
    # pixel data, bottom row first, each pixel B,G,R,A
    y := h - 1
    for y >= 0:
        row := y * w * 4
        for x in range(w):
            p := row + x * 4
            push(out, ps[p + 2])           # B
            push(out, ps[p + 1])           # G
            push(out, ps[p])               # R
            push(out, ps[p + 3])           # A
        y = y - 1
    return to_bytes(out)

# append n as a 32-bit little-endian value (helper for a LOCAL accumulator only;
# `out` is the caller's array, mutated in place via inout).
fn wr_u32(out: inout [int], n: int):
    push(out, n & 255)
    push(out, (n / 256) & 255)
    push(out, (n / 65536) & 255)
    push(out, (n / 16777216) & 255)

# Decode a BI_RGB BMP (24 or 32 bpp). Returns a 0x0 Image on anything unexpected.
fn decode_bmp(data: bytes) -> Image:
    s := to_str(data)
    n := len(s)
    if n < 54:
        return empty_image()
    if s[0] != 66 or s[1] != 77:           # 'B' 'M'
        return empty_image()
    offset := rd_u32_le(s, 10)
    w := rd_i32_le(s, 18)
    hraw := rd_i32_le(s, 22)
    bpp := rd_u16_le(s, 28)
    comp := rd_u32_le(s, 30)
    if comp != 0 and comp != 3:            # only uncompressed
        return empty_image()
    if bpp != 24 and bpp != 32:
        return empty_image()
    if w <= 0 or hraw == 0:
        return empty_image()
    topdown := false
    h := hraw
    if hraw < 0:
        topdown = true
        h = 0 - hraw
    bpx := bpp / 8
    rowsize := ((bpp * w + 31) / 32) * 4   # rows padded to 4 bytes
    if offset + rowsize * h > n:
        return empty_image()
    px := []int
    for y in range(h):
        srcy := h - 1 - y
        if topdown:
            srcy = y
        base := offset + srcy * rowsize
        for x in range(w):
            p := base + x * bpx
            r := s[p + 2]
            g := s[p + 1]
            b := s[p]
            a := 255
            if bpp == 32:
                a = s[p + 3]
            push(px, r)
            push(px, g)
            push(px, b)
            push(px, a)
    return Image(w, h, to_bytes(px))

# ---- QOI --------------------------------------------------------------------
# The QOI format (qoiformat.org): a 14-byte header, then chunks (RUN / INDEX /
# DIFF / LUMA / RGB / RGBA) over a running previous-pixel and a 64-entry seen
# table, ended by seven 0x00 bytes and a 0x01. RGBA, sRGB.

fn qoi_hash(r: int, g: int, b: int, a: int) -> int:
    return (r * 3 + g * 5 + b * 7 + a * 11) % 64

# signed 8-bit wraparound (QOI diffs are modular over the byte range)
fn wrap8(d: int) -> int:
    m := d % 256
    if m < 0:
        m = m + 256
    if m > 127:
        m = m - 256
    return m

fn encode_qoi(img: Image) -> bytes:
    w := img.width
    h := img.height
    ps := to_str(img.pixels)
    npx := w * h
    out := []int
    push(out, 113)                         # 'q'
    push(out, 111)                         # 'o'
    push(out, 105)                         # 'i'
    push(out, 102)                         # 'f'
    push(out, (w / 16777216) & 255)        # width, big-endian
    push(out, (w / 65536) & 255)
    push(out, (w / 256) & 255)
    push(out, w & 255)
    push(out, (h / 16777216) & 255)        # height, big-endian
    push(out, (h / 65536) & 255)
    push(out, (h / 256) & 255)
    push(out, h & 255)
    push(out, 4)                           # channels = RGBA
    push(out, 0)                           # colorspace = sRGB with linear alpha
    index := []int
    for i in range(256):
        push(index, 0)
    pr := 0
    pg := 0
    pb := 0
    pa := 255
    run := 0
    for k in range(npx):
        p := k * 4
        r := ps[p]
        g := ps[p + 1]
        b := ps[p + 2]
        a := ps[p + 3]
        if r == pr and g == pg and b == pb and a == pa:
            run = run + 1
            if run == 62 or k == npx - 1:
                push(out, 192 + run - 1)   # QOI_OP_RUN
                run = 0
        else:
            if run > 0:
                push(out, 192 + run - 1)
                run = 0
            hh := qoi_hash(r, g, b, a)
            ii := hh * 4
            if index[ii] == r and index[ii + 1] == g and index[ii + 2] == b and index[ii + 3] == a:
                push(out, hh)              # QOI_OP_INDEX
            else:
                index[ii] = r
                index[ii + 1] = g
                index[ii + 2] = b
                index[ii + 3] = a
                if a == pa:
                    vr := wrap8(r - pr)
                    vg := wrap8(g - pg)
                    vb := wrap8(b - pb)
                    vgr := wrap8(vr - vg)
                    vgb := wrap8(vb - vg)
                    if vr >= 0 - 2 and vr <= 1 and vg >= 0 - 2 and vg <= 1 and vb >= 0 - 2 and vb <= 1:
                        push(out, 64 + (vr + 2) * 16 + (vg + 2) * 4 + (vb + 2))   # QOI_OP_DIFF
                    elif vg >= 0 - 32 and vg <= 31 and vgr >= 0 - 8 and vgr <= 7 and vgb >= 0 - 8 and vgb <= 7:
                        push(out, 128 + (vg + 32))                                # QOI_OP_LUMA
                        push(out, (vgr + 8) * 16 + (vgb + 8))
                    else:
                        push(out, 254)     # QOI_OP_RGB
                        push(out, r)
                        push(out, g)
                        push(out, b)
                else:
                    push(out, 255)         # QOI_OP_RGBA
                    push(out, r)
                    push(out, g)
                    push(out, b)
                    push(out, a)
        pr = r
        pg = g
        pb = b
        pa = a
    for i in range(7):                     # end marker: 7x 0x00 then 0x01
        push(out, 0)
    push(out, 1)
    return to_bytes(out)

fn decode_qoi(data: bytes) -> Image:
    s := to_str(data)
    n := len(s)
    if n < 14:
        return empty_image()
    if s[0] != 113 or s[1] != 111 or s[2] != 105 or s[3] != 102:   # 'qoif'
        return empty_image()
    w := rd_u32_be(s, 4)
    h := rd_u32_be(s, 8)
    if w <= 0 or h <= 0:
        return empty_image()
    npx := w * h
    index := []int
    for i in range(256):
        push(index, 0)
    pr := 0
    pg := 0
    pb := 0
    pa := 255
    px := []int
    pos := 14
    run := 0
    done := 0
    for done < npx:
        r := pr
        g := pg
        b := pb
        a := pa
        if run > 0:
            run = run - 1
        else:
            if pos >= n:
                return empty_image()       # truncated
            op := s[pos]
            pos = pos + 1
            if op == 254:                  # QOI_OP_RGB
                if pos + 3 > n:
                    return empty_image()
                r = s[pos]
                g = s[pos + 1]
                b = s[pos + 2]
                pos = pos + 3
            elif op == 255:                # QOI_OP_RGBA
                if pos + 4 > n:
                    return empty_image()
                r = s[pos]
                g = s[pos + 1]
                b = s[pos + 2]
                a = s[pos + 3]
                pos = pos + 4
            elif op < 64:                  # QOI_OP_INDEX (top 2 bits 00)
                ii := op * 4
                r = index[ii]
                g = index[ii + 1]
                b = index[ii + 2]
                a = index[ii + 3]
            elif op < 128:                 # QOI_OP_DIFF (01)
                r = (pr + ((op / 16) % 4) - 2) & 255
                g = (pg + ((op / 4) % 4) - 2) & 255
                b = (pb + (op % 4) - 2) & 255
            elif op < 192:                 # QOI_OP_LUMA (10)
                if pos >= n:
                    return empty_image()
                b2 := s[pos]
                pos = pos + 1
                vg := (op % 64) - 32
                r = (pr + vg + ((b2 / 16) % 16) - 8) & 255
                g = (pg + vg) & 255
                b = (pb + vg + (b2 % 16) - 8) & 255
            else:                          # QOI_OP_RUN (11)
                run = (op % 64)            # bias -1 handled by consuming this pixel now
        hh := qoi_hash(r, g, b, a)
        ii := hh * 4
        index[ii] = r
        index[ii + 1] = g
        index[ii + 2] = b
        index[ii + 3] = a
        push(px, r)
        push(px, g)
        push(px, b)
        push(px, a)
        pr = r
        pg = g
        pb = b
        pa = a
        done = done + 1
    return Image(w, h, to_bytes(px))
