# corelib: hexadecimal encode / decode. Import with `import "core:hex"`, use
# `hex.encode(s)` / `hex.decode(s)`.
#
# Each byte becomes two hex digits. Pure arithmetic over the unsigned 0..255
# that `s[i]` returns; decoding reuses `core:char`'s `hex_val` classifier.
#
# Byte-safety: both `encode` (ASCII output) and `decode` are fully byte-safe.
# decode materializes its result through `to_bytes([int])`, which preserves an
# interior 0x00, so `decode("00")` yields a single NUL byte -- decode is EXACT
# for arbitrary binary (an earlier chr()-append implementation dropped NUL).
package hex
import "core:char"

# A nibble (0..15) -> its hex-digit byte. `upper` picks 'A'..'F' over 'a'..'f'.
fn hex_digit(n: int, upper: bool) -> int:
    if n < 10:
        return 48 + n                  # '0'..'9'
    if upper:
        return 65 + (n - 10)           # 'A'..'F'
    return 97 + (n - 10)               # 'a'..'f'

fn encode_impl(s: string, upper: bool) -> string:
    cs := []int                                # gather digits, materialize once (to_bytes/to_str)
    for i in range(len(s)):
        b := s[i]
        push(cs, hex_digit(b / 16, upper))
        push(cs, hex_digit(b % 16, upper))
    return to_str(to_bytes(cs))

# Lowercase hex (two digits per byte).
fn encode(s: string) -> string:
    return encode_impl(s, false)

# Uppercase hex.
fn encode_upper(s: string) -> string:
    return encode_impl(s, true)

# Decode hex to bytes. Lenient: any non-hex byte is skipped (so spaces, ':' and
# newline separators are ignored, e.g. "de:ad:be:ef"), accepting upper or lower
# case. A trailing odd nibble is dropped. See the byte-safety caveat above.
fn decode(s: string) -> string:
    nibs := []int
    for i in range(len(s)):
        v := char.hex_val(s[i])
        if v >= 0:
            push(nibs, v)
    bs := []int                                # to_bytes preserves 0x00 (decode is exact for binary)
    m := len(nibs)
    j := 0
    for j + 2 <= m:
        push(bs, nibs[j] * 16 + nibs[j + 1])
        j = j + 2
    return to_str(to_bytes(bs))

# True if `s` is a clean hex string: an even number of digits, all hex, with no
# separators. (`decode` is more lenient; this is the strict check.)
fn is_valid(s: string) -> bool:
    n := len(s)
    if n % 2 != 0:
        return false
    for i in range(n):
        if char.hex_val(s[i]) < 0:
            return false
    return true
