# core:crypto -- security-grade cryptography via OpenSSL libcrypto (FFI).
#
# Why FFI and not pure Tycho: real crypto must be constant-time and audited.
# Tycho gives no constant-time guarantee, so the primitives are bound to OpenSSL
# rather than reimplemented. The pure-Tycho core:sha256 and core:md5 remain for
# non-adversarial integrity; this package is for when an attacker is in the
# threat model.
#
# Two kinds of value:
#   * SECRET keys are opaque HANDLES (`ptr`). The bytes live inside OpenSSL, are
#     never copied into Tycho's arena, and are wiped when you free the handle.
#     Make one with key_random / key_from_hex / pbkdf2_sha256 / *_key_*; you MUST
#     `key_free` it exactly once when done (the FFI is Tycho's manual-memory
#     escape hatch). A failed constructor returns a null handle -- check is_null.
#     key_export_hex is the one call that turns a secret back into a string, for
#     storage or transmission.
#   * PUBLIC / ephemeral data (nonces, salts, ciphertext, signatures, public
#     keys, MAC tags, messages, digests) is lowercase hex, because a Tycho string
#     cannot hold a 0x00. Use core:hex to convert your own text. A returned
#     "!err" is the failure sentinel (never valid hex); aead_decrypt returns it
#     when authentication fails, distinct from a valid empty plaintext "".
#
# Build: requires libcrypto (OpenSSL). corelib/crypto/deps links it; the corelib
# test harness skips this package where OpenSSL is absent.

package crypto

# ---- shim externs (OpenSSL EVP; defined in crypto_shim.c) ----
extern fn cx_key_random(n: int) -> ptr
extern fn cx_key_from_hex(hex: string) -> ptr
extern fn cx_key_export_hex(k: ptr) -> string
extern fn cx_key_len(k: ptr) -> int
extern fn cx_key_free(k: ptr)
extern fn cx_random_hex(n: int) -> string
extern fn cx_sha256_hex(msg_hex: string) -> string
extern fn cx_sha512_hex(msg_hex: string) -> string
extern fn cx_hmac_sha256_hex(k: ptr, msg_hex: string) -> string
extern fn cx_pbkdf2_sha256(password: string, salt_hex: string, iters: int, dklen: int) -> ptr
extern fn cx_ct_equal(a_hex: string, b_hex: string) -> int
extern fn cx_aead_encrypt(k: ptr, nonce_hex: string, pt_hex: string, aad_hex: string) -> string
extern fn cx_aead_decrypt(k: ptr, nonce_hex: string, ct_hex: string, aad_hex: string) -> string
extern fn cx_ed25519_key_random() -> ptr
extern fn cx_ed25519_key_from_seed(seed_hex: string) -> ptr
extern fn cx_ed25519_pubkey_hex(k: ptr) -> string
extern fn cx_ed25519_sign_hex(k: ptr, msg_hex: string) -> string
extern fn cx_ed25519_verify(pub_hex: string, msg_hex: string, sig_hex: string) -> int
extern fn cx_x25519_key_random() -> ptr
extern fn cx_x25519_key_from_secret(sec_hex: string) -> ptr
extern fn cx_x25519_pubkey_hex(k: ptr) -> string
extern fn cx_x25519_shared(k: ptr, their_pub_hex: string) -> ptr

# ---- secret key handles ----
# A new secret key of n random bytes. Returns a handle (null on failure).
fn key_random(n: int) -> ptr:
    return cx_key_random(n)

# Import a key from hex (e.g. one you stored). Returns a handle (null on bad hex).
fn key_from_hex(hex: string) -> ptr:
    return cx_key_from_hex(hex)

# Re-materialize a key as hex -- the one place a secret leaves the handle. Use
# only to persist or transmit a key you must keep.
fn key_export_hex(k: ptr) -> string:
    return cx_key_export_hex(k)

# Length of the key in bytes (-1 if the handle is null).
fn key_len(k: ptr) -> int:
    return cx_key_len(k)

# Wipe and free a key handle. Call exactly once per handle.
fn key_free(k: ptr):
    cx_key_free(k)

# ---- CSPRNG for PUBLIC bytes (nonces, salts) ----
# n cryptographically secure random bytes as hex. For a secret KEY use key_random.
fn random_hex(n: int) -> string:
    return cx_random_hex(n)

# ---- hashing (public data; message is hex) ----
fn sha256(msg_hex: string) -> string:
    return cx_sha256_hex(msg_hex)

fn sha512(msg_hex: string) -> string:
    return cx_sha512_hex(msg_hex)

# ---- MAC / KDF / constant-time compare ----
# HMAC-SHA256 under a key handle -> 32-byte tag (64 hex).
fn hmac_sha256(key: ptr, msg_hex: string) -> string:
    return cx_hmac_sha256_hex(key, msg_hex)

# PBKDF2-HMAC-SHA256 -> a derived KEY handle (dklen bytes). password is text;
# salt is hex. Use a high iteration count (>= 600000) and a random salt. Free
# the returned handle when done.
fn pbkdf2_sha256(password: string, salt_hex: string, iters: int, dklen: int) -> ptr:
    return cx_pbkdf2_sha256(password, salt_hex, iters, dklen)

# Constant-time equality of two hex byte strings (compare MACs this way so the
# timing does not leak how much matched).
fn ct_equal(a_hex: string, b_hex: string) -> bool:
    return cx_ct_equal(a_hex, b_hex) == 1

# ---- AEAD: ChaCha20-Poly1305 (32-byte key handle, 12-byte nonce / 24 hex) ----
# Encrypt-and-authenticate. Returns ciphertext concatenated with the 16-byte tag,
# as hex. The nonce MUST be unique per key (a counter or random_hex(12)).
fn aead_encrypt(key: ptr, nonce_hex: string, plaintext_hex: string, aad_hex: string) -> string:
    return cx_aead_encrypt(key, nonce_hex, plaintext_hex, aad_hex)

# Verify-and-decrypt. Returns the plaintext as hex, or "!err" if authentication
# fails. Always check for "!err" before trusting the result.
fn aead_decrypt(key: ptr, nonce_hex: string, ciphertext_hex: string, aad_hex: string) -> string:
    return cx_aead_decrypt(key, nonce_hex, ciphertext_hex, aad_hex)

# ---- Ed25519 signatures (private seed = key handle; public key + sig = hex) ----
# A fresh signing key (32-byte seed). Free it when done.
fn ed25519_key_random() -> ptr:
    return cx_ed25519_key_random()

# A signing key from a known 32-byte seed (hex). Null on bad input.
fn ed25519_key_from_seed(seed_hex: string) -> ptr:
    return cx_ed25519_key_from_seed(seed_hex)

# The public key (hex) for a signing-key handle.
fn ed25519_pubkey(key: ptr) -> string:
    return cx_ed25519_pubkey_hex(key)

# Sign a message (hex) -> 64-byte signature (128 hex).
fn ed25519_sign(key: ptr, msg_hex: string) -> string:
    return cx_ed25519_sign_hex(key, msg_hex)

# Verify a signature against a public key and message. true iff valid.
fn ed25519_verify(pub_hex: string, msg_hex: string, sig_hex: string) -> bool:
    return cx_ed25519_verify(pub_hex, msg_hex, sig_hex) == 1

# ---- X25519 key exchange (secret = key handle; public = hex; shared = handle) ----
# A fresh X25519 secret key. Free it when done.
fn x25519_key_random() -> ptr:
    return cx_x25519_key_random()

# An X25519 secret from a known 32-byte secret (hex). Null on bad input.
fn x25519_key_from_secret(secret_hex: string) -> ptr:
    return cx_x25519_key_from_secret(secret_hex)

# The public key (hex) for a secret-key handle.
fn x25519_pubkey(key: ptr) -> string:
    return cx_x25519_pubkey_hex(key)

# Diffie-Hellman: combine my secret (handle) with their public key (hex) -> a
# shared-secret KEY handle. Both sides get the same value. Free it when done; do
# not use it as a key directly -- derive one (e.g. hmac_sha256 / pbkdf2) first.
fn x25519_shared(my_key: ptr, their_pubkey_hex: string) -> ptr:
    return cx_x25519_shared(my_key, their_pubkey_hex)
