# Example: core:raster -- build an RGBA image, encode it to BMP and QOI, and
# decode it back. Both codecs are lossless, so the pixels survive the round trip.
# Pure Tycho, no external dependency (unlike core:image's libpng PNG).
package main
import "core:raster"

fn push_rgba(px: inout [int], r: int, g: int, bl: int, a: int):
    push(px, r)
    push(px, g)
    push(px, bl)
    push(px, a)

# do two images have identical dimensions and pixels?
fn lossless(x: raster.Image, y: raster.Image) -> string:
    if x.width != y.width or x.height != y.height:
        return "false"
    sa := to_str(x.pixels)
    sb := to_str(y.pixels)
    if len(sa) != len(sb):
        return "false"
    for i in range(len(sa)):
        if sa[i] != sb[i]:
            return "false"
    return "true"

fn main():
    # a 2x2 RGBA image: red, green / blue, translucent white
    px := []int
    push_rgba(&px, 255, 0, 0, 255)
    push_rgba(&px, 0, 255, 0, 255)
    push_rgba(&px, 0, 0, 255, 255)
    push_rgba(&px, 255, 255, 255, 128)
    img := raster.make(2, 2, to_bytes(px))
    println("image     = " + str(img.width) + "x" + str(img.height))       # 2x2

    # QOI (compact, lossless)
    q := raster.encode_qoi(img)
    qd := raster.decode_qoi(q)
    println("qoi bytes = " + str(len(q)))
    println("qoi rt    = " + str(qd.width) + "x" + str(qd.height) + " lossless=" + lossless(img, qd))

    # BMP (32-bit, uncompressed: 54-byte header + 2*2*4 pixel bytes = 70)
    bmp := raster.encode_bmp(img)
    bd := raster.decode_bmp(bmp)
    println("bmp bytes = " + str(len(bmp)))                                 # 70
    println("bmp rt    = " + str(bd.width) + "x" + str(bd.height) + " lossless=" + lossless(img, bd))

    # a decoder fails closed on garbage input
    bad := raster.decode_qoi(to_bytes([1, 2, 3]))
    println("bad input = " + str(bad.width) + "x" + str(bad.height))        # 0x0
