# Example: core:hash -- fast non-cryptographic hashes (for hash tables, checksums,
# dedup; NOT for security). All 32-bit; to_hex shows them as 8 hex digits.
package main
import "core:hash"

fn main():
    s := "tycho"
    println("fnv1a_32     = " + hash.to_hex(hash.fnv1a_32(s)))
    println("crc32        = " + hash.to_hex(hash.crc32(s)))
    println("djb2         = " + str(hash.djb2(s)))
    println("sdbm         = " + str(hash.sdbm(s)))
    # the canonical CRC-32 check value
    println("crc32 check  = " + hash.to_hex(hash.crc32("123456789")))  # cbf43926
