# corelib: a minimal HTTP/1.1 server toolkit -- request parsing and response
# building in pure Tycho, with thin read/write glue over core:net. Import with
# `import "core:httpd"`. There is no external dependency (core:net is libc-only).
#
# You own the accept loop; this package gives you the request/response plumbing:
#
#   srv := net.listen("127.0.0.1", 8080)
#   for true:
#       conn := net.accept(srv)
#       req  := httpd.read_request(conn)          # read + parse one request
#       if req.method == "GET" and req.path == "/":
#           httpd.write_response(conn, httpd.response(200, "hello\n"))
#       else:
#           httpd.write_response(conn, httpd.response(404, "not found\n"))
#       net.close_fd(conn)
#
# TEXT bodies only: request/response bodies cross as tycho strings, so an interior
# 0x00 truncates the body (the same string-model limit core:http notes). Fine for
# HTML/JSON/form/text APIs; not for serving binary blobs. Content-Length is honored
# on read and emitted automatically on write.
package httpd
import "core:net"

struct Request:
    method: string        # "GET", "POST", ... ("" means a malformed request)
    path: string          # the raw request target, e.g. "/x?a=1"
    version: string       # "HTTP/1.1"
    header_keys: [string]  # header names, parallel to header_vals
    header_vals: [string]  # header values (trimmed), parallel to header_keys
    body: string          # the entity body (as many bytes as Content-Length)

struct Response:
    status: int
    reason: string
    header_keys: [string]
    header_vals: [string]
    body: string

# ---- small pure helpers ----------------------------------------------------

fn ascii_lower(s: string) -> string:
    out := ""
    for i in range(len(s)):
        c := s[i]
        if c >= 65 and c <= 90:                 # 'A'..'Z' -> 'a'..'z'
            out = out + chr(c + 32)
        else:
            out = out + chr(c)
    return out

# Drop leading/trailing spaces, tabs, and a trailing CR (folds header folding).
fn trim(s: string) -> string:
    a := 0
    b := len(s)
    for a < b and (s[a] == 32 or s[a] == 9):
        a = a + 1
    for b > a and (s[b - 1] == 32 or s[b - 1] == 9 or s[b - 1] == 13):
        b = b - 1
    return s[a:b]

# CR-LF, the HTTP line terminator. tycho strings have no `\r` escape, so the CR
# (byte 13) is built with chr() rather than written as a literal.
fn crlf() -> string:
    return chr(13) + chr(10)

# Strip one trailing CR (a line came from splitting on LF).
fn chomp(s: string) -> string:
    if len(s) > 0 and s[len(s) - 1] == 13:
        return s[0:len(s) - 1]
    return s

# Parse leading decimal digits; stops at the first non-digit. "" or non-numeric -> 0.
fn to_uint(s: string) -> int:
    v := 0
    for i in range(len(s)):
        c := s[i]
        if c < 48 or c > 57:
            return v
        v = v * 10 + (c - 48)
    return v

fn bad_request() -> Request:
    return Request("", "", "", []string, []string, "")

# ---- request parsing -------------------------------------------------------

# Parse a full raw request (headers, then the body after the blank line). On a
# malformed request line, returns a Request whose `method` is "" (fail closed).
fn parse_request(raw: string) -> Request:
    sep := find(raw, crlf() + crlf())
    head := raw
    body := ""
    if sep >= 0:
        head = raw[0:sep]
        body = raw[sep + 4:len(raw)]                 # 4 = len(CRLF CRLF)
    lines := split(head, "\n")
    if len(lines) == 0:
        return bad_request()
    parts := split(chomp(lines[0]), " ")
    if len(parts) < 3:
        return bad_request()
    keys := []string
    vals := []string
    for i in range(1, len(lines)):
        ln := chomp(lines[i])
        col := find(ln, ":")
        if col > 0:
            push(keys, trim(ln[0:col]))
            push(vals, trim(ln[col + 1:len(ln)]))
    return Request(parts[0], parts[1], parts[2], keys, vals, body)

# The value of header `name` (case-insensitive), or "" if absent.
fn header(r: Request, name: string) -> string:
    want := ascii_lower(name)
    out := ""
    for i in range(len(r.header_keys)):
        if ascii_lower(r.header_keys[i]) == want:
            out = r.header_vals[i]
    return out

# Read one request off a connected socket and parse it. Reads until the header
# terminator and then exactly Content-Length body bytes (or EOF), bounded so a
# truncated/hostile peer can't spin forever.
fn read_request(fd: int) -> Request:
    buf := ""
    need := -1                                  # total expected bytes once known
    reading := true
    for reading:
        he := find(buf, crlf() + crlf())
        if he >= 0 and need < 0:
            probe := parse_request(buf)
            clh := header(probe, "content-length")
            blen := 0
            if clh != "":
                blen = to_uint(clh)
            need = he + 4 + blen
        if (need >= 0 and len(buf) >= need) or len(buf) >= 1048576:
            reading = false
        else:
            chunk := net.read(fd, 4096)
            if len(chunk) == 0:                 # EOF / error
                reading = false
            else:
                buf = buf + to_str(chunk)
    return parse_request(buf)

# ---- responses -------------------------------------------------------------

fn reason_phrase(status: int) -> string:
    if status == 200:
        return "OK"
    if status == 201:
        return "Created"
    if status == 204:
        return "No Content"
    if status == 301:
        return "Moved Permanently"
    if status == 302:
        return "Found"
    if status == 400:
        return "Bad Request"
    if status == 401:
        return "Unauthorized"
    if status == 403:
        return "Forbidden"
    if status == 404:
        return "Not Found"
    if status == 405:
        return "Method Not Allowed"
    if status == 500:
        return "Internal Server Error"
    return "Status"

# Build a response with a standard reason phrase, no extra headers yet.
fn response(status: int, body: string) -> Response:
    return Response(status, reason_phrase(status), []string, []string, body)

# A copy of `r` with one header appended (value semantics -- returns a new value).
fn with_header(r: Response, key: string, val: string) -> Response:
    ks := r.header_keys
    vs := r.header_vals
    push(ks, key)
    push(vs, val)
    return Response(r.status, r.reason, ks, vs, r.body)

# Serialize a response to the wire. Content-Length is added automatically (unless
# you set one); Content-Type defaults to text/plain when you set none.
fn render(r: Response) -> string:
    nl := crlf()
    out := "HTTP/1.1 " + str(r.status) + " " + r.reason + nl
    has_len := false
    has_type := false
    for i in range(len(r.header_keys)):
        lk := ascii_lower(r.header_keys[i])
        if lk == "content-length":
            has_len = true
        if lk == "content-type":
            has_type = true
        out = out + r.header_keys[i] + ": " + r.header_vals[i] + nl
    if not has_len:
        out = out + "Content-Length: " + str(len(r.body)) + nl
    if not has_type:
        out = out + "Content-Type: text/plain" + nl
    return out + nl + r.body

# Render and send a response over the socket; returns bytes written (or -1).
fn write_response(fd: int, r: Response) -> int:
    return net.write(fd, to_bytes(render(r)))
