# Example: core:arrays_float -- the same utilities over [float].
package main
import "core:arrays_float"

fn main():
    xs := [3.5, 1.5, 2.0]
    print("sum         = " + str(arrays_float.sum(xs)) + "\n")    # 7
    print("fmax        = " + str(arrays_float.fmax(xs)) + "\n")   # 3.5
    print("fmin        = " + str(arrays_float.fmin(xs)) + "\n")   # 1.5
    sorted := arrays_float.sort(xs)
    print("sorted min  = " + str(sorted[0]) + "\n")              # 1.5
    print("sorted max  = " + str(sorted[2]) + "\n")              # 3.5
