# Example: core:cli -- parse a command-line argument vector into options,
# boolean flags, and positionals. Pass your own arguments (without argv[0]).
package main
import "core:cli"

fn yn(x: bool) -> string:
    if x:
        return "true"
    return "false"

fn main():
    # a raw argv: --key=value options, a long flag, a short cluster (-rf),
    # a bare "--" terminator, then positionals.
    argv := []string
    push(argv, "--output=build/site")
    push(argv, "--jobs=4")
    push(argv, "--verbose")
    push(argv, "-rf")                  # short cluster -> flags r, f
    push(argv, "src/main.ty")
    push(argv, "--")
    push(argv, "--not-a-flag")         # positional (everything after --)

    c := cli.parse(argv)

    println("output  = " + cli.get(c, "output", "?"))     # build/site
    println("jobs    = " + cli.get(c, "jobs", "1"))       # 4
    println("color   = " + cli.get(c, "color", "auto"))   # auto  (default; not given)
    println("verbose = " + yn(cli.flag(c, "verbose")))    # true
    println("flag r  = " + yn(cli.flag(c, "r")))          # true  (from -rf)
    println("flag x  = " + yn(cli.flag(c, "x")))          # false
    println("nargs   = " + str(cli.count(c)))             # 2

    ps := cli.positionals(c)
    for i in range(len(ps)):
        println("pos " + str(i) + "   = " + ps[i])        # src/main.ty ; --not-a-flag
