# Raytrace head-to-head: render a scene of spheres with a diffuse+sky shader and
# fold the image into an integer checksum (NOT a PPM string). The work under test
# is FLOAT MATH over STRUCTS PASSED BY VALUE: every ray does vsub/vdot/vscale/vnorm
# on Vec3 (three f64), and hit_sphere is called for every (pixel, sphere) pair.
#
# This is the compute-bound counterpart to dijkstra (index memory) and trie
# (pointer memory): here the question is whether tycho's by-value struct call
# convention (a Vec3 owns no heap, so its "deep copy" is a 24-byte shallow move)
# keeps wall-time next to C, where the same struct is also by-value and inlined.
#
# The checksum is the correctness oracle: a byte-identical value across the three
# ports means the float pipeline agrees bit-for-bit. tycho uses no hand-written C.

struct Vec3:
    x: float
    y: float
    z: float

struct Sphere:
    center: Vec3
    radius: float
    color: Vec3

fn vadd(a: Vec3, b: Vec3) -> Vec3:
    return Vec3(a.x + b.x, a.y + b.y, a.z + b.z)

fn vsub(a: Vec3, b: Vec3) -> Vec3:
    return Vec3(a.x - b.x, a.y - b.y, a.z - b.z)

fn vscale(a: Vec3, s: float) -> Vec3:
    return Vec3(a.x * s, a.y * s, a.z * s)

fn vdot(a: Vec3, b: Vec3) -> float:
    return a.x * b.x + a.y * b.y + a.z * b.z

fn vlen(a: Vec3) -> float:
    return sqrt(vdot(a, a))

fn vnorm(a: Vec3) -> Vec3:
    l := vlen(a)
    return vscale(a, 1.0 / l)

# nearest ray-sphere hit distance, or -1.0 for a miss. ray dir d is normalized.
fn hit_sphere(o: Vec3, d: Vec3, s: Sphere) -> float:
    oc := vsub(o, s.center)
    b := vdot(oc, d)
    c := vdot(oc, oc) - s.radius * s.radius
    disc := b * b - c
    if disc < 0.0:
        return 0.0 - 1.0
    t := 0.0 - b - sqrt(disc)
    if t < 0.001:
        return 0.0 - 1.0
    return t

fn clamp01(x: float) -> float:
    if x < 0.0:
        return 0.0
    if x > 1.0:
        return 1.0
    return x

fn main():
    nx := 1600
    ny := 1200
    ns := 40

    scene := []Sphere
    k := 0
    for k in range(ns):
        col := k % 5
        row := k / 5
        cx := (to_float(col) - 2.0) * 0.9
        cy := 0.0 - 0.2
        cz := 0.0 - 2.5 - to_float(row) * 0.8
        rad := 0.35
        cr := to_float((k * 37) % 100) / 100.0
        cg := to_float((k * 53) % 100) / 100.0
        cb := to_float((k * 97) % 100) / 100.0
        push(scene, Sphere(Vec3(cx, cy, cz), rad, Vec3(cr, cg, cb)))
    push(scene, Sphere(Vec3(0.0, 0.0 - 100.5, 0.0 - 3.0), 100.0, Vec3(0.6, 0.6, 0.6)))

    light := vnorm(Vec3(0.0 - 1.0, 1.0, 0.5))
    origin := Vec3(0.0, 0.0, 0.0)

    acc := 0

    j := 0
    for j in range(ny):
        i := 0
        for i in range(nx):
            u := (to_float(i) / to_float(nx)) * 2.0 - 1.0
            v := 1.0 - (to_float(j) / to_float(ny)) * 2.0
            dir := vnorm(Vec3(u * 1.5, v, 0.0 - 1.0))

            best := 1000000.0
            hit := 0 - 1
            m := 0
            for m in range(len(scene)):
                t := hit_sphere(origin, dir, scene[m])
                if t > 0.0:
                    if t < best:
                        best = t
                        hit = m

            r := 0.0
            g := 0.0
            b := 0.0
            if hit < 0:
                tt := 0.5 * (dir.y + 1.0)
                r = (1.0 - tt) + tt * 0.5
                g = (1.0 - tt) + tt * 0.7
                b = (1.0 - tt) + tt * 1.0
            else:
                s := scene[hit]
                p := vadd(origin, vscale(dir, best))
                n := vnorm(vsub(p, s.center))
                diff := vdot(n, light)
                if diff < 0.0:
                    diff = 0.0
                sh := 0.15 + 0.85 * diff
                r = s.color.x * sh
                g = s.color.y * sh
                b = s.color.z * sh

            ir := to_int(clamp01(r) * 255.0)
            ig := to_int(clamp01(g) * 255.0)
            ib := to_int(clamp01(b) * 255.0)
            acc = acc + ir + ig * 7 + ib * 13

    print(str(acc) + "\n")
