# Example: core:base64 -- RFC 4648 encode/decode, plus the URL-safe variant.
package main
import "core:base64"

fn main():
    msg := "hello tycho"
    enc := base64.encode(msg)
    println("encode       = " + enc)                          # aGVsbG8gdHljaG8=
    println("decode       = " + base64.decode(enc))           # hello tycho
    println("encode_url   = " + base64.encode_url(msg))       # aGVsbG8gdHljaG8 (no padding)
    println("decode wraps = " + base64.decode("aGVs\nbG8="))  # hello (newline skipped)
