# Example: core:base64 -- RFC 4648 encode/decode, plus the URL-safe variant.
package main
import "core:base64"

fn main():
    msg := "hello hier"
    enc := base64.encode(msg)
    print("encode       = " + enc + "\n")                          # aGVsbG8gaGllcg==
    print("decode       = " + base64.decode(enc) + "\n")           # hello hier
    print("encode_url   = " + base64.encode_url(msg) + "\n")       # aGVsbG8gaGllcg (no padding)
    print("decode wraps = " + base64.decode("aGVs\nbG8=") + "\n")  # hello (newline skipped)
