# core:arrays -- generic array utilities over any element type `$T`. Import with
# `import "core:arrays"`. (push/pop/len/range are builtins; higher-order
# map/filter/reduce live in core:iter.)
#
# Ordering functions carry `where comparable(T)` (int/char/float/string),
# arithmetic ones `where numeric(T)` (int/float), formatting `where has_str(T)`.
# Value semantics: functions that "modify" (sort/reverse/...) return a NEW array;
# the input is never mutated. `min`/`max`/`sum`/`product` seed from `xs[0]`, so
# they require a non-empty array.
package arrays

# ---- membership / search (any element type; value equality) ----
fn contains(xs: [$T], x: $T) -> bool:
    for v in xs:
        if v == x:
            return true
    return false

fn index_of(xs: [$T], x: $T) -> int:          # first index of x, or -1 if absent
    n := len(xs)
    i := 0
    for i < n:
        if xs[i] == x:
            return i
        i = i + 1
    return 0 - 1

fn count(xs: [$T], x: $T) -> int:             # number of elements equal to x
    n := 0
    for v in xs:
        if v == x:
            n = n + 1
    return n

# ---- reshaping (any element type) ----
fn reverse(xs: [$T]) -> [$T]:                 # returns a new reversed array
    out := []
    i := len(xs) - 1
    for i >= 0:
        push(out, xs[i])
        i = i - 1
    return out

fn take(xs: [$T], n: int) -> [$T]:            # first n elements (all if n > len); n <= 0 -> []
    out := []
    i := 0
    for i < n and i < len(xs):
        push(out, xs[i])
        i = i + 1
    return out

fn drop(xs: [$T], n: int) -> [$T]:            # all but the first n elements
    out := []
    i := n
    if i < 0:
        i = 0
    for i < len(xs):
        push(out, xs[i])
        i = i + 1
    return out

fn concat(a: [$T], b: [$T]) -> [$T]:          # a followed by b (new array)
    out := a
    for v in b:
        push(out, v)
    return out

fn fill(n: int, v: $T) -> [$T]:               # n copies of v; n <= 0 -> []
    out := []
    i := 0
    for i < n:
        push(out, v)
        i = i + 1
    return out

fn dedup(xs: [$T]) -> [$T]:                   # drop CONSECUTIVE duplicates (sort first for a full dedup)
    out := []
    i := 0
    for i < len(xs):
        if i == 0 or xs[i] != xs[i - 1]:
            push(out, xs[i])
        i = i + 1
    return out

# ---- ordering (needs `<` / `>`) ----
fn is_sorted(xs: [$T]) -> bool where comparable(T):    # ascending, non-strict
    n := len(xs)
    i := 1
    for i < n:
        if xs[i] < xs[i - 1]:
            return false
        i = i + 1
    return true

fn sort(xs: [$T]) -> [$T] where comparable(T):         # ascending; new array (input unchanged)
    out := xs
    n := len(out)
    i := 1
    for i < n:
        key := out[i]
        j := i - 1
        for j >= 0 and out[j] > key:
            out[j + 1] = out[j]
            j = j - 1
        out[j + 1] = key
        i = i + 1
    return out

fn min(xs: [$T]) -> $T where comparable(T):            # minimum; requires non-empty
    m := xs[0]
    for v in xs:
        if v < m:
            m = v
    return m

fn max(xs: [$T]) -> $T where comparable(T):            # maximum; requires non-empty
    m := xs[0]
    for v in xs:
        if v > m:
            m = v
    return m

# ---- arithmetic (int / float) ----
fn sum(xs: [$T]) -> $T where numeric(T):               # requires non-empty
    total := xs[0]
    n := len(xs)
    i := 1
    for i < n:
        total = total + xs[i]
        i = i + 1
    return total

fn product(xs: [$T]) -> $T where numeric(T):           # requires non-empty
    p := xs[0]
    n := len(xs)
    i := 1
    for i < n:
        p = p * xs[i]
        i = i + 1
    return p

# ---- formatting (anything passable to str) ----
fn join(xs: [$T], sep: string) -> string where has_str(T):
    out := ""
    first := true
    for v in xs:
        if first:
            first = false
        else:
            out = out + sep
        out = out + str(v)
    return out
