package arrays
# corelib: plain utilities over [int]. Import with `import "core:arrays"`.
# (push/pop/len/range are builtins; higher-order map/filter/reduce live in core:iter.)
# No generics in tycho, so these are concrete for [int]. Value semantics: functions
# that "modify" (sort/reverse) return a NEW array; the input is never mutated.

fn contains(xs: [int], x: int) -> bool:
    for v in xs:
        if v == x:
            return true
    return false

fn index_of(xs: [int], x: int) -> int:        # first index of x, or -1 if absent
    n := len(xs)
    i := 0
    for i < n:
        if xs[i] == x:
            return i
        i = i + 1
    return 0 - 1

fn count(xs: [int], x: int) -> int:           # number of elements equal to x
    n := 0
    for v in xs:
        if v == x:
            n = n + 1
    return n

fn sum(xs: [int]) -> int:
    s := 0
    for v in xs:
        s = s + v
    return s

fn imax(xs: [int]) -> int:                    # max element; 0 if empty
    if len(xs) == 0:
        return 0
    m := xs[0]
    for v in xs:
        if v > m:
            m = v
    return m

fn imin(xs: [int]) -> int:                    # min element; 0 if empty
    if len(xs) == 0:
        return 0
    m := xs[0]
    for v in xs:
        if v < m:
            m = v
    return m

fn reverse(xs: [int]) -> [int]:               # returns a new reversed array
    out := []int
    i := len(xs) - 1
    for i >= 0:
        push(out, xs[i])
        i = i - 1
    return out

fn is_sorted(xs: [int]) -> bool:              # ascending, non-strict
    n := len(xs)
    i := 1
    for i < n:
        if xs[i] < xs[i - 1]:
            return false
        i = i + 1
    return true

fn sort(xs: [int]) -> [int]:                  # ascending; returns a new sorted array (input unchanged)
    out := xs                                 # value copy -- caller's array is not touched
    n := len(out)
    i := 1
    for i < n:
        key := out[i]
        j := i - 1
        for j >= 0 and out[j] > key:
            out[j + 1] = out[j]
            j = j - 1
        out[j + 1] = key
        i = i + 1
    return out

fn product(xs: [int]) -> int:                 # product of all elements; 1 if empty
    p := 1
    for v in xs:
        p = p * v
    return p

fn take(xs: [int], n: int) -> [int]:          # first n elements (all if n > len); n <= 0 -> []
    out := []int
    i := 0
    for i < n and i < len(xs):
        push(out, xs[i])
        i = i + 1
    return out

fn drop(xs: [int], n: int) -> [int]:          # all but the first n elements
    out := []int
    i := n
    if i < 0:
        i = 0
    for i < len(xs):
        push(out, xs[i])
        i = i + 1
    return out

fn concat(a: [int], b: [int]) -> [int]:       # a followed by b (new array)
    out := []int
    for v in a:
        push(out, v)
    for v in b:
        push(out, v)
    return out

fn fill(n: int, v: int) -> [int]:             # n copies of v; n <= 0 -> []
    out := []int
    i := 0
    for i < n:
        push(out, v)
        i = i + 1
    return out

fn dedup(xs: [int]) -> [int]:                 # drop CONSECUTIVE duplicates (sort first for a full dedup)
    out := []int
    i := 0
    for i < len(xs):
        if i == 0 or xs[i] != xs[i - 1]:
            push(out, xs[i])
        i = i + 1
    return out
