# core:compress -- gzip (RFC 1952) compression over zlib. The `deps` manifest names
# `zlib`; pkg-config supplies the headers + -lz, so it is turnkey where zlib is
# installed and its test is skipped where it is not. Import with
# `import "core:compress"`.
#
#   compress.compress(data)   -> bytes   gzip-compress a byte buffer.
#   compress.decompress(data) -> bytes   inflate a gzip OR zlib stream; empty bytes
#                                        on a corrupt/truncated input (fail closed).
#
# Binary-safe: payloads cross as `bytes`, so interior NUL bytes are preserved.
package compress

# ---- shim externs (zlib; defined in compress_shim.c) ----
extern fn zx_compress(data: bytes) -> bytes
extern fn zx_decompress(data: bytes) -> bytes

fn compress(data: bytes) -> bytes:
    return zx_compress(data)

fn decompress(data: bytes) -> bytes:
    return zx_decompress(data)
