# Example: core:datetime -- civil (Gregorian) calendar math over UNIX timestamps
# (all UTC, pure integer arithmetic).
package main
import "core:datetime"

fn b2i(b: bool) -> int:
    if b:
        return 1
    return 0

fn main():
    dt := datetime.from_unix(1700000000)
    print("iso          = " + datetime.format_iso(dt) + "\n")              # 2023-11-14T22:13:20
    print("weekday      = " + datetime.weekday_name(dt.weekday) + "\n")    # Tue
    print("month        = " + datetime.month_name(dt.month) + "\n")        # Nov
    print("is_leap 2024 = " + str(b2i(datetime.is_leap(2024))) + "\n")     # 1
    print("days Feb 2024= " + str(datetime.days_in_month(2024, 2)) + "\n") # 29
    # to_unix is the exact inverse of from_unix
    print("round-trip   = " + str(b2i(datetime.to_unix(dt) == 1700000000)) + "\n")  # 1
