# fetch -- a small CLI that GETs a URL and summarizes + caches the response.
# A dogfood that composes five corelib modules end-to-end:
#   core:http   -- the request (any libcurl protocol: http/https/file)
#   core:json   -- detect + summarize a JSON body
#   core:sha256 -- a content hash of the body
#   core:io     -- write the body to a content-addressed cache file
#   core:path   -- the URL's basename and the cache filename
#
# Usage:  fetch <url> [outfile]
# The whole document lives in a per-scope arena and is freed when main exits --
# no manual memory management anywhere in this pipeline.
package main
import "core:http"
import "core:json"
import "core:sha256"
import "core:io"
import "core:path"

fn first_nonspace(s: string) -> int:        # first non-whitespace byte, or 0
    for i in range(len(s)):
        c := s[i]
        if c != 32 and c != 9 and c != 10 and c != 13:
            return c
    return 0

fn join(xs: [string], sep: string) -> string:
    out := ""
    for i in range(len(xs)):
        if i > 0:
            out = out + sep
        out = out + xs[i]
    return out

# The pipeline, as a void helper so its early returns lower to valid C (a bare
# `return` in `main` would land in C's `int main`, which strict compilers reject).
fn do_fetch(url: string, outfile: string):
    r := http.get(url)
    if http.ok(r) == false:
        println("fetch: request to " + path.base(url) + " failed (no response)")
        return
    status := http.status(r)
    body := http.body(r)
    http.release(r)

    sha := sha256.hex(body)
    println("source : " + path.base(url))
    println("status : " + str(status))
    println("bytes  : " + str(len(body)))
    println("sha256 : " + sha)

    # content summary: JSON if the body looks like it, else plain text
    fc := first_nonspace(body)
    ext := ".txt"
    if fc == 123:                            # '{' -> JSON object
        keys := json.keys(json.parse(body))
        println("content: json object, " + str(len(keys)) + " keys: " + join(keys, ", "))
        ext = ".json"
    elif fc == 91:                           # '[' -> JSON array
        println("content: json array, " + str(json.len_of(json.parse(body))) + " items")
        ext = ".json"
    else:
        println("content: text, " + str(len(body)) + " bytes")

    # content-addressed cache: the file is named by the first 16 hex of the hash
    cachepath := "/tmp/tycho_fetch_" + sha[0:16] + ext
    if len(outfile) > 0:
        cachepath = outfile
    if io.write(cachepath, body):
        println("cached : " + path.base(cachepath))
    else:
        println("cache  : write failed")

fn main():
    a := args()
    if len(a) < 2:
        println("usage: fetch <url> [outfile]")
        println("  GET a URL (http/https/file), summarize it, and cache the body.")
    else:
        out := ""
        if len(a) >= 3:
            out = a[2]
        do_fetch(a[1], out)
