# Example: core:sort -- argsort is the no-generics way to order anything: keep
# data in parallel arrays, argsort one of them, then walk all arrays through the
# returned index permutation. Here we sort people by age.
package main
import "core:sort"
import "core:arrays_str"

fn main():
    names := ["charlie", "alice", "bob"]
    ages := [30, 25, 28]

    order := sort.argsort(ages)            # indices that put ages in ascending order
    by_age := []string
    for i in range(len(order)):
        push(by_age, names[order[i]])
    print("by age (asc) = " + arrays_str.join(by_age, ", ") + "\n")   # alice, bob, charlie

    oldest := sort.argsort_desc(ages)
    print("oldest       = " + names[oldest[0]] + "\n")                # charlie
