# Loop-carried self-rebuild move guard (peak RSS). Building a left-leaning
# comb with `t = Pair(t, Leaf(1))` hands off t's buffer each iteration, so the
# whole build is O(n) memory (just the final tree). Without the move each step
# deep-copies the growing tree AND leaves the dead copy in the arena, so the
# build is O(n^2) memory. The bound sits between. (This is the build-side proof
# the treewalk bench could not give — treewalk amortizes an O(n^2) build over
# many traversals; here the build itself is the metric.)

enum Tree:
    Leaf(int)
    Pair(Tree, Tree)

fn size(t: Tree) -> int:
    match t:
        Leaf(v):
            return 1
        Pair(a, b):
            return size(a) + size(b)

fn comb(n: int) -> Tree:
    t := Leaf(1)
    for i in range(n):
        t = Pair(t, Leaf(1))
    return t

fn main():
    t := comb(4000)
    print(str(size(t)) + "\n")
