# Construction-arg move guard (peak RSS). Building an aggregate from a dead
# local hands off its buffer instead of deep-copying it. Here `big` is dead
# after it is placed into the tuple, so only ONE ~64 MB buffer is ever live;
# reverting to a copy allocates a second full buffer (~2x). The bound sits
# between the moved (one buffer) and copied (two) sizes. This guards the
# constructor path (tuple/struct/enum/array-literal args), which the `move`
# bench (the `dup := big` decl path) does not exercise.

fn build(n: int) -> [int]:
    r := []int
    for i in range(n):
        push(r, i)
    return r

fn total(xs: [int]) -> int:
    t := 0
    for i in range(len(xs)):
        t = t + xs[i]
    return t

fn main():
    big := build(8000000)     # ~64 MB of longs (plus geometric-growth slack)
    t := (big, 0)             # big is dead -> MOVED into the tuple, no 2nd buffer
    print(str(total(t.0)) + "\n")
