# Heap-target transient guard (peak RSS). The accumulator `acc` is a heap
# value (string), so the RHS is built in acc's (outer) arena. But the big
# transient tree from make(14) is only a call ARGUMENT to check — the call's
# int result never aliases it — so it must be reclaimed in the loop scratch,
# not retained in acc's arena. With the fix RSS is flat; without it every tree
# accumulates in acc's outer arena -> O(iters * treesize).

enum Tree:
    Leaf
    Node(Tree, Tree)

fn make(d: int) -> Tree:
    if d == 0:
        return Leaf
    return Node(make(d - 1), make(d - 1))

fn check(t: Tree) -> int:
    match t:
        Leaf:
            return 1
        Node(l, r):
            return 1 + check(l) + check(r)

fn describe(n: int) -> string:
    return "t" + str(n)

fn main():
    acc := "start"
    for i in range(400):
        acc = describe(check(make(14)))   # heap target; make(14) is a transient arg
    print(acc + "\n")                      # t32767
