# inout STRUCT field-container threading: a callee pushes into an `inout Bag`'s
# array FIELD, where the Bag lives in the caller's per-iteration block arena.
# With the struct's home arena threaded (the hidden _ina_ param, extended from
# arrays/maps/soa to heap structs), the grown field buffer frees per iteration
# -> O(1). Before, owner_arena_of(inout struct)=0, so push grew it via malloc
# (immortal) and leaked every iteration -> O(n). Asserts constant RSS.
struct Bag:
    items: [int]

fn fill(b: inout Bag, n: int):
    for i in range(n):
        push(b.items, i)

fn main():
    last := 0
    for k in range(200000):
        bag := Bag([]int)
        fill(&bag, 200)
        last = len(bag.items)
    print(str(last) + "\n")
