# mut memoization: one [int] memo shared by reference through every recursive
# call, so fib is O(n) not O(2^n). If mut sharing regressed (each call copied
# the array), fib(45) would go exponential and blow the time bound.
fn fib(n: int, memo: mut [int]) -> int:
    if n < 2:
        return n
    if memo[n] > 0:
        return memo[n]
    r := fib(n - 1, &memo) + fib(n - 2, &memo)
    memo[n] = r
    return r

fn main():
    memo := []int
    for i in range(46):
        push(memo, 0)
    print(str(fib(45, &memo)) + "\n")
