# Nested-array ([[int]]) element residual: each iteration builds a loop-local
# [[int]] whose inner buffers live in the array's block arena and free per
# iteration -> O(1) memory. Before the nested-element fix the inner [int]
# buffers were malloc'd (owner 0) at every push/literal and leaked every
# iteration -> O(n) growth (hundreds of MB at this N). Asserts constant RSS.
fn main():
    last := 0
    for i in range(1000000):
        g := [[i, i + 1, i + 2]]
        push(g, [i, i, i, i, i])
        push(g, [i * 2, i * 3])
        last = len(g) + len(g[0]) + len(g[1])
    println(str(last))
