# Option array element residual (scalar payload): each iteration builds a
# loop-local [Option(int)] whose boxes live in the array's block arena and free
# per iteration -> O(1) memory. Before the option-element fix, push built each
# Some(..) box with owner 0 (malloc/immortal), leaking every iteration -> O(n)
# growth at this N under tychoc0. Asserts constant RSS.
fn main():
    last := 0
    for i in range(1000000):
        a := [Some(i)]
        push(a, Some(i + 1))
        push(a, None)
        last = len(a)
    print(str(last) + "\n")
