# Heap-payload option-array residual: each iteration builds a loop-local
# [Option(string)] whose Some payloads are FRESH heap strings (str(i)). Before
# the option-payload fix, tychoc0 built each Some(..) payload at owner-0
# (malloc/immortal) and the array element-copy only re-boxed the pointer, so
# every payload string leaked -> O(n) growth (~60MB at 1M iters under tychoc0,
# vs tychoc's flat ~11MB). The fix builds the payload in the box's arena AND
# deep-copies it on every container/field copy (box_payload). Asserts constant
# RSS. NOTE: bench/run.sh builds with tychoc (always flat); the tychoc0-side
# guard for this is the differential fuzzer, which now generates [Option(string)].
fn main():
    last := 0
    for i in range(1000000):
        a := [Some(str(i))]
        push(a, Some(str(i + 1)))
        push(a, None)
        last = len(a)
    print(str(last) + "\n")
