# Match-arm payload borrow guard (wall time). A `match`-over-tree pass binds
# the children of each Pair node; with the borrow optimization those bindings
# share the scrutinee's payload (no copy), so one traversal is O(n). Without
# it, each binding deep-copies its whole subtree, and over a left-leaning comb
# the copies cascade — one traversal becomes O(n^2). Traversing the same tree
# many times amortizes the one-time O(n^2) build, so the per-pass cost is what
# the bound sees: ~tens of ms borrowed vs several seconds copied. (peak RSS
# can't separate them here — building the comb is itself O(n^2) memory until
# construction-arg moves land, so wall time is the honest metric.)

enum Tree:
    Leaf(int)
    Pair(Tree, Tree)

fn total(t: Tree) -> int:
    match t:
        Leaf(v):
            return v
        Pair(a, b):
            return total(a) + total(b)

fn comb(n: int) -> Tree:
    t := Leaf(1)
    for i in range(n):
        t = Pair(t, Leaf(1))
    return t

fn main():
    t := comb(1200)              # 1201 leaves, all value 1 -> total = 1201
    acc := 0
    for i in range(3000):
        acc = acc + total(t)     # borrowed: O(n)/pass; copied: O(n^2)/pass
    print(str(acc) + "\n")       # 3000 * 1201 = 3603000
