# gensite: write N deterministic Markdown pages for the static-site benchmark.
# Same bytes on every machine, so hier / Go / C all render identical input and
# must agree on the checksum. Pages are <dir>/<i>.md for i in 0..N-1, so every
# renderer walks them in numeric order (no readdir-order dependency).
#
#   gensite <out-dir> <N>
# (single-file, no `package` -- only builtins, so no corelib imports needed.)

fn atoi(s: string) -> int:
    v := 0
    for i in range(len(s)):
        c := s[i]
        if c >= 48 and c <= 57:
            v = v * 10 + (c - 48)
    return v

fn word(n: int) -> string:                 # base-26 [a-z], deterministic
    s := ""
    m := n
    for d in range(3):
        s = s + chr(97 + m % 26)
        m = m / 26
    return s

fn words(state: inout int, k: int) -> string:
    s := ""
    for i in range(k):
        state = (state * 1103515245 + 12345) % 2147483648
        if i > 0:
            s = s + " "
        s = s + word(state % 5000)
    return s

fn main():
    a := args()
    if len(a) < 3:
        print("usage: gensite <out-dir> <N>\n")
    else:
        dir := a[1]
        n := atoi(a[2])
        for f in range(n):
            state := (1234567 + f * 16807) % 2147483648
            body := "# " + words(&state, 4) + "\n\n"
            for b in range(8):             # 8 blocks of heading + para + list + escapes -> ~41 lines
                body = body + words(&state, 10) + "\n\n"
                body = body + "## " + words(&state, 3) + "\n\n"
                body = body + "- " + words(&state, 5) + "\n"
                body = body + "- " + words(&state, 5) + "\n"
                body = body + "- " + words(&state, 5) + "\n\n"
                body = body + words(&state, 4) + " a < b & c > d\n\n"
            write_file(dir + "/" + str(f) + ".md", body)
        print("wrote " + str(n) + " pages\n")
