# [int] arrays: literal, push, len, index read/write, and value-semantic
# copy. No arena, no pointer, nothing visible — just values.

fn main():
    xs := [10, 20, 30]
    push(xs, 40)
    push(xs, 50)
    print("len = " + str(len(xs)) + "\n")

    sum := 0
    for i in range(len(xs)):
        sum = sum + xs[i]
    print("sum = " + str(sum) + "\n")

    xs[0] = 99
    print("xs[0] = " + str(xs[0]) + "\n")

    # value semantics: ys is an independent copy
    ys := xs
    push(ys, 7)
    print("len xs = " + str(len(xs)) + ", len ys = " + str(len(ys)) + "\n")
