# Mutable context object: a heap struct passed by `mut` so callees mutate
# shared state in place. The string field-set and the [int] field-push both
# copy/regrow into the struct's owning arena (carried as _ina_ctx). A value
# snapshot taken before the call stays isolated (deep-copy semantics).

struct Ctx:
    label: string
    log: [int]

fn step(ctx: mut Ctx, name: string, code: int):
    ctx.label = name
    push(ctx.log, code)

fn main():
    ctx := Ctx("start", [0])
    snap := ctx
    step(&ctx, "phase-1", 10)
    step(&ctx, "phase-2", 20)
    print("label: " + ctx.label + "\n")
    print("snapshot label (isolated): " + snap.label + "\n")
    print("log entries: " + str(len(ctx.log)) + "\n")
    print("snapshot entries (isolated): " + str(len(snap.log)) + "\n")
