# Exercises the rest of the language: arithmetic, if/else, and the single
# `for` loop in both shapes (condition form, like a while; and counting
# form over range). Each iteration uses a fresh scratch arena.

fn countdown(n: int):
    for n > 0:                       # condition form
        print(str(n) + " ")
        n = n - 1
    println("liftoff")

fn classify(n: int) -> string:
    if n < 0:
        return "negative"
    else:
        return "non-negative"

fn main():
    println("counting down from 5:")
    countdown(5)

    println("squares:")
    for i in range(1, 6):            # counting form
        println("  " + str(i) + "^2 = " + str(i * i))

    print("evens 0..10: ")
    for i in range(0, 11, 2):
        print(str(i) + " ")
    println("")

    println("the number -3 is " + classify(-3))
