# Generics: a `$T` type parameter is monomorphized — the compiler stamps out one
# concrete copy per type actually used, the same code you'd write by hand for
# each type. No boxing, no runtime dispatch, no new pointer or aliasing.

# A generic function. `$T` at its first appearance introduces the parameter,
# inferred from the argument; the same `last` serves every element type.
fn last(xs: [$T]) -> $T:
    return xs[len(xs) - 1]

# A `where` constraint: the body compares with `>`, so `T` must be comparable
# (checked once, at the call that fixes T — not buried in the substituted body).
fn max_of(xs: [$T]) -> $T where comparable(T):
    m := xs[0]
    for i in range(1, len(xs)):
        if xs[i] > m:
            m = xs[i]
    return m

# A generic struct: one concrete struct per (A, B) pair the program uses.
struct Pair($A, $B):
    first: $A
    second: $B

# A recursive generic enum: a binary tree generic over the type it holds. The
# payload that names the enum itself (`Tree($T)`) is what makes it recursive;
# it stays finite because enum payloads are arena-allocated.
enum Tree($T):
    Leaf($T)
    Node($T, Tree($T), Tree($T))    # an internal node holds a value + two children

fn tree_sum(t: Tree(int)) -> int:
    match t:
        Leaf(v):
            return v
        Node(v, l, r):
            return v + tree_sum(l) + tree_sum(r)

fn main():
    # the SAME generic code, two different element types:
    print("last int:    " + str(last([3, 1, 4, 1, 5])) + "\n")        # 5
    print("last string: " + last(["a", "b", "c"]) + "\n")             # c
    print("max int:     " + str(max_of([3, 9, 2, 7])) + "\n")         # 9
    print("max string:  " + max_of(["pear", "apple", "fig"]) + "\n")  # pear

    # a generic struct holds two independent type parameters
    p := Pair(42, "answer")                                           # Pair(int, string)
    print("pair: " + str(p.first) + " / " + p.second + "\n")

    # a recursive generic enum, built and summed
    t := Node(5, Node(1, Leaf(2), Leaf(3)), Leaf(4))                  # Tree(int)
    print("tree sum: " + str(tree_sum(t)) + "\n")                     # 15
