# A real program: an inverted-index text search engine. Indexes a corpus of
# documents, then answers boolean-AND and term-frequency queries over it. This is
# the value-semantic / arena memory model on a realistic systems workload, with
# ZERO malloc/free/refcount/GC in the source:
#   - a [string: int] map maps each term to its slot in a [Posting] array
#     (maps hold int/float values, so the posting LISTS live in the struct array);
#   - each Posting owns its growing doc-id and frequency arrays, and we grow an
#     element's array field IN PLACE (`push(postings[i].docs, ...)`) through an
#     `mut [Posting]` borrow -- a projection, no pointer ever exposed;
#   - `tidx = map_set(tidx, term, ...)` is the in-place map accumulator.
# Every value is deep-copied by value semantics where the language says so; the
# arenas reclaim it all per scope. Deterministic, so its output is a golden oracle.

struct Posting:
    term: string
    docs: [int]      # ids of the documents that contain `term`, in increasing order
    freqs: [int]     # parallel: how many times `term` occurs in docs[i]

# lowercase ASCII and drop everything that is not a letter (punctuation, digits)
fn normalize(w: string) -> string:
    r := ""
    i := 0
    for i in range(len(w)):
        c := w[i]
        if c >= 65 and c <= 90:          # 'A'..'Z' -> 'a'..'z'
            r = r + chr(c + 32)
        elif c >= 97 and c <= 122:       # 'a'..'z'
            r = r + chr(c)
    return r

fn term_slot(idx: [string: int], term: string) -> int:
    return map_get(idx, term, 0 - 1)    # slot in `postings`, or -1 if unseen

# record one occurrence of `term` in document `doc`
fn add(postings: mut [Posting], tidx: mut [string: int], term: string, doc: int):
    pi := map_get(tidx, term, 0 - 1)
    if pi < 0:                           # first time we see this term
        p := Posting(term, []int, []int)
        push(p.docs, doc)
        push(p.freqs, 1)
        push(postings, p)
        tidx[term] = len(postings) - 1
    else:
        n := len(postings[pi].docs)
        if n > 0 and postings[pi].docs[n - 1] == doc:   # same doc again -> bump its count
            postings[pi].freqs[n - 1] += 1
        else:                                            # a new document for this term
            push(postings[pi].docs, doc)
            push(postings[pi].freqs, 1)

fn index_doc(postings: mut [Posting], tidx: mut [string: int], text: string, doc: int):
    words := split(text, " ")
    i := 0
    for i in range(len(words)):
        t := normalize(words[i])
        if len(t) > 0:
            add(&postings, &tidx, t, doc)

fn contains(xs: [int], v: int) -> bool:
    for x in xs:
        if x == v:
            return true
    return false

# boolean AND: the doc ids that contain EVERY query term, in increasing order
fn query_and(postings: [Posting], tidx: [string: int], terms: [string]) -> [int]:
    res := []int
    if len(terms) == 0:
        return res
    p0 := term_slot(tidx, terms[0])
    if p0 < 0:
        return res
    ci := 0
    for ci in range(len(postings[p0].docs)):     # candidates = first term's docs (sorted)
        doc := postings[p0].docs[ci]
        ok := true
        ti := 1
        for ti in range(1, len(terms)):
            pj := term_slot(tidx, terms[ti])
            if pj < 0 or not contains(postings[pj].docs, doc):
                ok = false
        if ok:
            push(res, doc)
    return res

fn join_ints(xs: [int]) -> string:
    s := ""
    i := 0
    for i in range(len(xs)):
        if i > 0:
            s = s + ", "
        s = s + str(xs[i])
    return s

fn main():
    corpus := []string
    push(corpus, "The quick brown Fox jumps.")
    push(corpus, "The lazy dog sleeps all day.")
    push(corpus, "A quick brown dog runs fast!")
    push(corpus, "The Fox and the dog play together.")
    push(corpus, "Lazy cats sleep; quick foxes run.")

    postings := []Posting
    tidx := []string: int
    d := 0
    for d in range(len(corpus)):
        index_doc(&postings, &tidx, corpus[d], d)

    print("docs=" + str(len(corpus)) + " vocab=" + str(len(postings)) + "\n")

    # boolean-AND query: documents mentioning both "the" and "dog"
    q := []string
    push(q, "the")
    push(q, "dog")
    print("AND(the, dog) -> [" + join_ints(query_and(postings, tidx, q)) + "]\n")   # 1, 3

    # single-term posting: which docs mention "quick"
    pq := term_slot(tidx, "quick")
    print("quick -> [" + join_ints(postings[pq].docs) + "]\n")                       # 0, 2, 4

    # term frequency: total occurrences of "the" across the corpus
    pt := term_slot(tidx, "the")
    tf := 0
    fi := 0
    for fi in range(len(postings[pt].freqs)):
        tf += postings[pt].freqs[fi]
    print("freq(the) = " + str(tf) + "\n")                                           # 4
