# Conway's Game of Life — a real program in Hier, dogfooding the value-semantic
# arena model. Each generation builds a BRAND-NEW grid from the old one and lets
# the old one go; the arena reclaims it with no manual free and no GC -- the
# build-and-discard pattern the model is best at. No FFI: pure structs + arrays.
#
# This default run is deterministic (a glider on a fixed grid for a few
# generations, dumped as plain ASCII), so it doubles as a golden test. The
# animated terminal version (ANSI clear + sleep) is a separate step.
#
# Rules: a live cell survives with 2 or 3 live neighbours; a dead cell is born
# with exactly 3. Edges are bounded (off-grid neighbours count as dead).

struct Grid:
    w: int
    h: int
    cells: [int]            # flat, row-major; 0 = dead, 1 = alive

# read a cell, treating out-of-bounds as dead (bounded edges)
fn at(g: Grid, r: int, c: int) -> int:
    if r < 0 or r >= g.h or c < 0 or c >= g.w:
        return 0
    return g.cells[r * g.w + c]

# count the 8 live neighbours of (r, c)
fn live_neighbours(g: Grid, r: int, c: int) -> int:
    n := 0
    for dr in range(0 - 1, 2):
        for dc in range(0 - 1, 2):
            if not (dr == 0 and dc == 0):
                n = n + at(g, r + dr, c + dc)
    return n

# one generation: build a fresh grid (the old one is discarded -> arena reclaims)
fn step(g: Grid) -> Grid:
    cells := []int
    for r in range(0, g.h):
        for c in range(0, g.w):
            ln := live_neighbours(g, r, c)
            alive := at(g, r, c)
            nv := 0
            if alive == 1:
                if ln == 2 or ln == 3:
                    nv = 1
            else:
                if ln == 3:
                    nv = 1
            push(cells, nv)
    return Grid(g.w, g.h, cells)

# the grid as text: '#' alive, '.' dead, one row per line
fn render(g: Grid) -> string:
    out := ""
    for r in range(0, g.h):
        for c in range(0, g.w):
            if g.cells[r * g.w + c] == 1:
                out = out + "#"
            else:
                out = out + "."
        out = out + "\n"
    return out

# an all-dead grid of w x h
fn blank(w: int, h: int) -> [int]:
    cells := []int
    for i in range(0, w * h):
        push(cells, 0)
    return cells

fn main():
    w := 16
    h := 9
    cells := blank(w, h)
    # a glider near the top-left (it travels diagonally down-right):
    #   .#.
    #   ..#
    #   ###
    cells[0 * w + 1] = 1
    cells[1 * w + 2] = 1
    cells[2 * w + 0] = 1
    cells[2 * w + 1] = 1
    cells[2 * w + 2] = 1
    g := Grid(w, h, cells)

    for gen in range(0, 9):
        print("generation " + str(gen) + "\n")
        print(render(g))
        print("\n")
        g = step(g)
