# Shared mutable state across calls, via `mut` — past "Wall #3".
#
# The memo table is one array, shared (by pointer) through every recursive
# call: `mut [int]` gives the callee a writable view of the caller's array,
# so `memo[n] = r` is seen by all frames. Without sharing, fib would be
# O(2^n); with it, each fib(k) is computed once -> O(n). No reference types,
# no GC — `mut` is copy-in/copy-out with enforced exclusivity (the same
# variable can't go to two mut params at once), so value semantics holds.
#
# `&memo` at the call site marks that the array is shared mutably.

fn fib(n: int, memo: mut [int]) -> int:
    if n < 2:
        return n
    if memo[n] != 0:
        return memo[n]
    r := fib(n - 1, &memo) + fib(n - 2, &memo)
    memo[n] = r              # write through the shared array
    return r

fn main():
    memo := []int
    for i in range(0, 41):
        push(memo, 0)        # 0 = "not yet computed"
    println("fib(40) = " + str(fib(40, &memo)))   # 102334155
