# A real compiler pass written in Tycho: a bottom-up tree-rewrite optimizer
# over an arithmetic-expression IR. Every rewrite destructures a node and
# reconstructs a new one — the exact value-semantics + implicit-arena
# workload the thesis targets (the FBIP "destructure -> reconstruct" shape).
#
# Passes: constant folding + algebraic simplification
#   x + 0 -> x      0 + x -> x
#   x - 0 -> x      x - x -> 0
#   x * 0 -> 0      0 * x -> 0      x * 1 -> x      1 * x -> x
#   c1 op c2 -> fold

enum Expr:
    Num(int)
    Var(string)
    Add(Expr, Expr)
    Sub(Expr, Expr)
    Mul(Expr, Expr)

# --- accessors (exhaustive matches; no wildcard) ---

fn is_num(e: Expr) -> bool:
    match e:
        Num(v):
            return true
        Var(s):
            return false
        Add(l, r):
            return false
        Sub(l, r):
            return false
        Mul(l, r):
            return false

fn num_val(e: Expr) -> int:
    match e:
        Num(v):
            return v
        Var(s):
            return 0
        Add(l, r):
            return 0
        Sub(l, r):
            return 0
        Mul(l, r):
            return 0

fn is_const(e: Expr, k: int) -> bool:
    return is_num(e) and num_val(e) == k

# --- per-node folders: assume children already simplified ---

fn fold_add(l: Expr, r: Expr) -> Expr:
    if is_num(l) and is_num(r):
        return Num(num_val(l) + num_val(r))
    if is_const(l, 0):
        return r
    if is_const(r, 0):
        return l
    return Add(l, r)

fn fold_sub(l: Expr, r: Expr) -> Expr:
    if is_num(l) and is_num(r):
        return Num(num_val(l) - num_val(r))
    if is_const(r, 0):
        return l
    if l == r:                      # structural value equality over the tree
        return Num(0)
    return Sub(l, r)

fn fold_mul(l: Expr, r: Expr) -> Expr:
    if is_num(l) and is_num(r):
        return Num(num_val(l) * num_val(r))
    if is_const(l, 0) or is_const(r, 0):
        return Num(0)
    if is_const(l, 1):
        return r
    if is_const(r, 1):
        return l
    return Mul(l, r)

# --- the rewrite: bottom-up, rebuilds every interior node ---

fn simplify(e: Expr) -> Expr:
    match e:
        Num(v):
            return Num(v)
        Var(s):
            return Var(s)
        Add(l, r):
            return fold_add(simplify(l), simplify(r))
        Sub(l, r):
            return fold_sub(simplify(l), simplify(r))
        Mul(l, r):
            return fold_mul(simplify(l), simplify(r))

# --- diagnostics ---

fn size(e: Expr) -> int:
    match e:
        Num(v):
            return 1
        Var(s):
            return 1
        Add(l, r):
            return 1 + size(l) + size(r)
        Sub(l, r):
            return 1 + size(l) + size(r)
        Mul(l, r):
            return 1 + size(l) + size(r)

fn show(e: Expr) -> string:
    match e:
        Num(v):
            return str(v)
        Var(s):
            return s
        Add(l, r):
            return "(" + show(l) + " + " + show(r) + ")"
        Sub(l, r):
            return "(" + show(l) + " - " + show(r) + ")"
        Mul(l, r):
            return "(" + show(l) + " * " + show(r) + ")"

fn main():
    # ((2 + 3) * x) + (y * 0) + (z - z) + (0 + (4 * 1))
    t1 := Mul(Add(Num(2), Num(3)), Var("x"))
    t2 := Mul(Var("y"), Num(0))
    t3 := Sub(Var("z"), Var("z"))
    t4 := Add(Num(0), Mul(Num(4), Num(1)))
    e := Add(Add(Add(t1, t2), t3), t4)

    println("before: " + show(e))
    println("before_size=" + str(size(e)))

    opt := simplify(e)

    println("after:  " + show(opt))
    println("after_size=" + str(size(opt)))

    # value semantics: simplify consumed a copy; the original is untouched
    println("orig_intact: " + show(e))
    println("orig_size=" + str(size(e)))

    # idempotence: a second pass changes nothing
    opt2 := simplify(opt)
    if opt == opt2:
        println("idempotent")

    # pure-constant program folds to a single literal
    k := Mul(Add(Num(6), Num(4)), Sub(Num(8), Num(5)))
    println("const: " + show(k) + " => " + show(simplify(k)))
