# A real (non-compiler) program in Tycho: a tiny diffuse ray tracer that renders a
# scene of spheres to a PPM image on stdout. Exercises float math (sqrt), structs
# with struct fields (Vec3 in Sphere), arrays of structs, and the O(n) in-place
# string accumulator for the output buffer. The image is deterministic, so its
# checksum is a reproducible correctness oracle.
#
#   tychoc examples/raytrace.ty -o raytrace && ./raytrace > out.ppm

struct Vec3:
    x: float
    y: float
    z: float

struct Sphere:
    center: Vec3
    radius: float
    color: Vec3

fn vadd(a: Vec3, b: Vec3) -> Vec3:
    return Vec3(a.x + b.x, a.y + b.y, a.z + b.z)

fn vsub(a: Vec3, b: Vec3) -> Vec3:
    return Vec3(a.x - b.x, a.y - b.y, a.z - b.z)

fn vscale(a: Vec3, s: float) -> Vec3:
    return Vec3(a.x * s, a.y * s, a.z * s)

fn vdot(a: Vec3, b: Vec3) -> float:
    return a.x * b.x + a.y * b.y + a.z * b.z

fn vlen(a: Vec3) -> float:
    return sqrt(vdot(a, a))

fn vnorm(a: Vec3) -> Vec3:
    l := vlen(a)
    return vscale(a, 1.0 / l)

# nearest ray-sphere hit distance, or -1.0 for a miss. ray dir d is normalized.
fn hit_sphere(o: Vec3, d: Vec3, s: Sphere) -> float:
    oc := vsub(o, s.center)
    b := vdot(oc, d)
    c := vdot(oc, oc) - s.radius * s.radius
    disc := b * b - c
    if disc < 0.0:
        return 0.0 - 1.0
    t := 0.0 - b - sqrt(disc)
    if t < 0.001:
        return 0.0 - 1.0
    return t

fn clamp01(x: float) -> float:
    if x < 0.0:
        return 0.0
    if x > 1.0:
        return 1.0
    return x

# 0..255 color component as a string, from a 0..1 float
fn comp(x: float) -> string:
    return str(to_int(clamp01(x) * 255.0))

fn main():
    nx := 200
    ny := 120

    scene := []Sphere
    push(scene, Sphere(Vec3(0.0, 0.0 - 0.5, 0.0 - 3.0), 0.5, Vec3(0.9, 0.2, 0.2)))
    push(scene, Sphere(Vec3(1.1, 0.0 - 0.4, 0.0 - 3.5), 0.6, Vec3(0.2, 0.4, 0.9)))
    push(scene, Sphere(Vec3(0.0 - 1.0, 0.0 - 0.3, 0.0 - 2.5), 0.4, Vec3(0.2, 0.8, 0.3)))
    push(scene, Sphere(Vec3(0.0, 0.0 - 100.5, 0.0 - 3.0), 100.0, Vec3(0.6, 0.6, 0.6)))

    light := vnorm(Vec3(0.0 - 1.0, 1.0, 0.5))
    origin := Vec3(0.0, 0.0, 0.0)

    out := "P3\n" + str(nx) + " " + str(ny) + "\n255\n"

    j := 0
    for j in range(ny):
        i := 0
        for i in range(nx):
            # viewport ray through pixel center
            u := (to_float(i) / to_float(nx)) * 2.0 - 1.0
            v := 1.0 - (to_float(j) / to_float(ny)) * 2.0
            dir := vnorm(Vec3(u * 1.5, v, 0.0 - 1.0))

            best := 1000000.0
            hit := 0 - 1
            k := 0
            for k in range(len(scene)):
                t := hit_sphere(origin, dir, scene[k])
                if t > 0.0:
                    if t < best:
                        best = t
                        hit = k

            r := 0.0
            g := 0.0
            b := 0.0
            if hit < 0:
                # sky gradient
                tt := 0.5 * (dir.y + 1.0)
                r = (1.0 - tt) + tt * 0.5
                g = (1.0 - tt) + tt * 0.7
                b = (1.0 - tt) + tt * 1.0
            else:
                s := scene[hit]
                p := vadd(origin, vscale(dir, best))
                n := vnorm(vsub(p, s.center))
                diff := vdot(n, light)
                if diff < 0.0:
                    diff = 0.0
                sh := 0.15 + 0.85 * diff
                r = s.color.x * sh
                g = s.color.y * sh
                b = s.color.z * sh

            # NOTE: each piece is a separate `out = out + X` so the in-place
            # string-append optimization fires (it only triggers when the
            # accumulator is the DIRECT left operand of `+`). Folding these into
            # one `out = out + a + b + c` chain would parse as (((out+a)+b)+c) --
            # out is no longer the top `+`'s left operand, the optimization
            # misses, and the buffer is reallocated every step: O(n^2) memory.
            out = out + comp(r)
            out = out + " "
            out = out + comp(g)
            out = out + " "
            out = out + comp(b)
            out = out + "\n"

    print(out)
