# A small RPN (reverse-Polish) calculator built from scratch -- a greenfield
# dogfood. Each line is a space-separated program evaluated left to right over a
# value stack:
#   - an integer literal is pushed
#   - + - * / pop two, combine, push
#   - `=name` pops the top and stores it in a variable
#   - a bare name pushes the variable's value (0 if unset)
#   - the line's result is whatever is left on top of the stack
# Exercises the value-stack idiom (push/pop), a [string:int] environment, and the
# method-call syntax on built-ins (`line.split(" ")`, `toks.len()`).

fn is_int_tok(t: string) -> bool:
    if t.len() == 0:
        return false
    i := 0
    if t[0] == 45 and t.len() > 1:      # a leading '-' (but "-" alone is the operator)
        i = 1
    for i < t.len():
        c := t[i]
        if c < 48 or c > 57:
            return false
        i = i + 1
    return true

fn parse_num(t: string) -> int:         # string -> int (no bare builtin; core:strings.parse_int otherwise)
    neg := false
    i := 0
    if t[0] == 45:
        neg = true
        i = 1
    n := 0
    for i < t.len():
        n = n * 10 + (t[i] - 48)
        i = i + 1
    if neg:
        return 0 - n
    return n

fn eval(line: string, env: inout [string: int]) -> int:
    toks := line.split(" ")             # UFCS on a builtin: split(line, " ")
    stack := []int
    i := 0
    for i < toks.len():                 # UFCS: len(toks)
        t := toks[i]
        i = i + 1
        if t.len() == 0:
            continue
        if is_int_tok(t):
            push(stack, parse_num(t))
        elif t == "+" or t == "-" or t == "*" or t == "/":
            b := stack.pop()            # UFCS: pop(stack)
            a := stack.pop()
            if t == "+":
                push(stack, a + b)
            elif t == "-":
                push(stack, a - b)
            elif t == "*":
                push(stack, a * b)
            else:
                push(stack, a / b)
        elif t[0] == 61:                # `=name`: store the top into a variable
            name := t.substr(1, t.len())
            env[name] = stack[stack.len() - 1]
        else:                            # a bare name: load (0 if unset)
            push(stack, env.get(t, 0))
    if stack.len() == 0:
        return 0
    return stack[stack.len() - 1]

fn main():
    env := []string: int
    program := ["3 4 +", "10 2 3 * -", "7 =x", "x x *", "x 1 - =x x", "20 4 /"]
    i := 0
    for i < program.len():
        r := eval(program[i], &env)
        println(program[i] + "  =>  " + str(r))
        i = i + 1
