# String builtins: len, indexing, substr, find, ordering, concat.

fn first_word(s: string) -> string:
    i := find(s, " ")
    if i < 0:
        return s
    else:
        return substr(s, 0, i)        # returned slice is promoted to caller's arena

fn main():
    s := "tycho arenas"
    println("len: " + str(len(s)))           # byte length
    println("s[0] as int: " + str(s[0]))     # 't' -> 116, bounds-checked
    println("first 4: " + substr(s, 0, 4))   # "tych"
    println("find 'arena': " + str(find(s, "arena")))
    println("first word: " + first_word(s))

    # ordering is lexicographic on strings
    if "apple" < "banana":
        println("apple < banana")
