# Pure-value structs: fields are int/bool or other structs. Construction is
# positional, Point(1, 2). Assignment copies the whole value, so a copy is
# fully independent of the original — no pointers, no aliasing.

struct Point:
    x: int
    y: int

struct Rect:
    lo: Point
    hi: Point

fn area(r: Rect) -> int:
    w := r.hi.x - r.lo.x
    h := r.hi.y - r.lo.y
    return w * h

fn shifted(p: Point, dx: int, dy: int) -> Point:
    return Point(p.x + dx, p.y + dy)

fn main():
    a := Point(1, 2)
    b := Point(4, 6)
    r := Rect(a, b)
    print("area = " + str(area(r)) + "\n")

    c := shifted(a, 10, 20)
    print("shifted = (" + str(c.x) + ", " + str(c.y) + ")\n")

    # value semantics: d is an independent copy of a
    d := a
    d.x = 99
    print("a.x = " + str(a.x) + ", d.x = " + str(d.x) + "\n")

    # nested field mutation, in place
    r.lo.x = 100
    print("r.lo.x = " + str(r.lo.x) + ", a.x still " + str(a.x) + "\n")
