# corelib: URL percent-encoding (RFC 3986). Import with `import "core:url"`,
# use `url.encode(s)` / `url.decode(s)`.
#
# `encode` is component-style (like JS encodeURIComponent): every byte that is
# not RFC 3986 "unreserved" (A-Z a-z 0-9 - _ . ~) becomes %XX with UPPERCASE hex
# digits. To build a full URL, encode each component and join with the structural
# characters yourself. `encode_form` / `decode_form` use the
# application/x-www-form-urlencoded convention where a space is `+`.
#
# Byte-safety: both `encode` (ASCII output) and `decode` are fully byte-safe.
# decode materializes through `to_bytes([int])`, which preserves an interior
# 0x00, so `decode("%00")` yields a NUL byte -- exact for arbitrary binary
# (an earlier chr()-append implementation dropped NUL).
#
# `decode` is lenient: a `%` not followed by two hex digits is emitted literally.
package url
import "core:char"

# RFC 3986 unreserved: never percent-encoded.
fn is_unreserved(c: int) -> bool:
    if c >= 65 and c <= 90:                # A-Z
        return true
    if c >= 97 and c <= 122:               # a-z
        return true
    if c >= 48 and c <= 57:                # 0-9
        return true
    if c == 45 or c == 95 or c == 46 or c == 126:   # - _ . ~
        return true
    return false

fn up_hex(n: int) -> int:                  # nibble (0..15) -> uppercase hex byte
    if n < 10:
        return 48 + n                      # '0'..'9'
    return 65 + (n - 10)                   # 'A'..'F'

fn encode_impl(s: string, plus_space: bool) -> string:
    cs := []int                                # gather the output bytes, materialize once
    for i in range(len(s)):
        c := s[i]
        if is_unreserved(c):
            push(cs, c)
        elif c == 32 and plus_space:
            push(cs, 43)                       # '+'
        else:
            push(cs, 37)                       # '%'
            push(cs, up_hex(c / 16))
            push(cs, up_hex(c % 16))
    return to_str(to_bytes(cs))

# Percent-encode a component; a space becomes %20.
fn encode(s: string) -> string:
    return encode_impl(s, false)

# Encode for application/x-www-form-urlencoded; a space becomes '+'.
fn encode_form(s: string) -> string:
    return encode_impl(s, true)

fn decode_impl(s: string, plus_space: bool) -> string:
    bs := []int                            # to_bytes preserves 0x00 (a %00 escape round-trips)
    n := len(s)
    i := 0
    for i < n:
        c := s[i]
        if c == 37 and i + 2 < n:          # '%' with two following bytes
            h := char.hex_val(s[i + 1])
            l := char.hex_val(s[i + 2])
            if h >= 0 and l >= 0:
                push(bs, h * 16 + l)
                i = i + 3
            else:
                push(bs, c)                # malformed escape -> literal '%'
                i = i + 1
        elif c == 43 and plus_space:       # '+' -> space (form only)
            push(bs, 32)                   # ' '
            i = i + 1
        else:
            push(bs, c)
            i = i + 1
    return to_str(to_bytes(bs))

# Decode percent-escapes; '+' is left as-is.
fn decode(s: string) -> string:
    return decode_impl(s, false)

# Decode application/x-www-form-urlencoded; '+' becomes a space.
fn decode_form(s: string) -> string:
    return decode_impl(s, true)
