# hierc0 — a compiler for a SUBSET of Hier, written in Hier. Stage 1 of the
# self-hosting bootstrap (docs/bootstrap.md). Source -> C, stdin -> stdout.
#
# Subset: one or more `fn name(p: int, ...) -> int:` / `fn main():`, whose
# indented bodies have `x := EXPR`, `x = EXPR`, `print(SEXPR)`, `return EXPR`,
# and `if`/`elif`/`else`. EXPR = integer arithmetic (`+ - *`, parens, vars, int
# literals, calls `f(args)`) and comparisons (`== < >`). SEXPR (string, only in
# print position) = string literals and `str(EXPR)` joined by `+`. Validated
# DIFFERENTIALLY against the C compiler by `make bootstrap`.

# ---------------------------------------------------------------- lexer ----

enum Tok:
    TInt
    TFloat
    TStr
    TIdent
    TPlus
    TMinus
    TStar
    TSlash
    TLParen
    TRParen
    TLBracket
    TRBracket
    TComma
    TColon
    TDot
    TArrow
    TWalrus
    TEq
    TEqEq
    TLt
    TGt
    TLe
    TGe
    TNe
    TAmp
    TNewline
    TIndent
    TDedent
    TEof

struct Token:
    kind: Tok
    text: string

fn is_digit(c: int) -> bool:
    return c >= 48 and c <= 57

fn is_alpha(c: int) -> bool:
    return (c >= 97 and c <= 122) or (c >= 65 and c <= 90) or c == 95

fn is_alnum(c: int) -> bool:
    return is_alpha(c) or is_digit(c)

fn scan_token(src: string, i: int, toks: inout [Token]) -> int:
    n := len(src)
    c := src[i]
    if c == 32 or c == 9:
        return i + 1
    elif c == 35:
        for i < n and src[i] != 10:
            i = i + 1
        return i
    elif c == 34:                                # string literal "..."
        start := i + 1
        i = i + 1
        for i < n and src[i] != 34:
            if src[i] == 92:                     # backslash escapes the next char
                i = i + 1
            i = i + 1
        if i >= n:
            die("lex: unterminated string")
        push(toks, Token(TStr, substr(src, start, i)))
        return i + 1                             # consume closing quote
    elif is_digit(c):
        start := i
        for i < n and is_digit(src[i]):
            i = i + 1
        if i < n and src[i] == 46 and i + 1 < n and is_digit(src[i + 1]):   # D.D float
            i = i + 1
            for i < n and is_digit(src[i]):
                i = i + 1
            push(toks, Token(TFloat, substr(src, start, i)))
            return i
        push(toks, Token(TInt, substr(src, start, i)))
        return i
    elif is_alpha(c):
        start := i
        for i < n and is_alnum(src[i]):
            i = i + 1
        push(toks, Token(TIdent, substr(src, start, i)))
        return i
    elif c == 43:
        push(toks, Token(TPlus, "+"))
        return i + 1
    elif c == 45:
        if i + 1 < n and src[i + 1] == 62:
            push(toks, Token(TArrow, "->"))
            return i + 2
        push(toks, Token(TMinus, "-"))
        return i + 1
    elif c == 42:
        push(toks, Token(TStar, "*"))
        return i + 1
    elif c == 47:
        push(toks, Token(TSlash, "/"))
        return i + 1
    elif c == 40:
        push(toks, Token(TLParen, "("))
        return i + 1
    elif c == 41:
        push(toks, Token(TRParen, ")"))
        return i + 1
    elif c == 91:
        push(toks, Token(TLBracket, "["))
        return i + 1
    elif c == 93:
        push(toks, Token(TRBracket, "]"))
        return i + 1
    elif c == 44:
        push(toks, Token(TComma, ","))
        return i + 1
    elif c == 46:
        push(toks, Token(TDot, "."))
        return i + 1
    elif c == 58:
        if i + 1 < n and src[i + 1] == 61:
            push(toks, Token(TWalrus, ":="))
            return i + 2
        push(toks, Token(TColon, ":"))
        return i + 1
    elif c == 61:
        if i + 1 < n and src[i + 1] == 61:
            push(toks, Token(TEqEq, "=="))
            return i + 2
        push(toks, Token(TEq, "="))
        return i + 1
    elif c == 60:
        if i + 1 < n and src[i + 1] == 61:
            push(toks, Token(TLe, "<="))
            return i + 2
        push(toks, Token(TLt, "<"))
        return i + 1
    elif c == 62:
        if i + 1 < n and src[i + 1] == 61:
            push(toks, Token(TGe, ">="))
            return i + 2
        push(toks, Token(TGt, ">"))
        return i + 1
    elif c == 33:
        if i + 1 < n and src[i + 1] == 61:
            push(toks, Token(TNe, "!="))
            return i + 2
        die("lex: '!' must be part of '!='")
        return i + 1
    elif c == 38:
        push(toks, Token(TAmp, "&"))
        return i + 1
    else:
        die("lex: unexpected character")
        return i + 1

fn lex(src: string) -> [Token]:
    toks := []Token
    stack := []int
    push(stack, 0)
    sp := 1
    n := len(src)
    i := 0
    at_bol := true
    for i < n:
        if at_bol:
            ind := 0
            for i < n and src[i] == 32:
                ind = ind + 1
                i = i + 1
            if i >= n:
                at_bol = false
            elif src[i] == 10:
                push(toks, Token(TNewline, ""))
                i = i + 1
            elif src[i] == 35:
                for i < n and src[i] != 10:
                    i = i + 1
            elif ind > stack[sp - 1]:
                if sp < len(stack):
                    stack[sp] = ind
                else:
                    push(stack, ind)
                sp = sp + 1
                push(toks, Token(TIndent, ""))
                at_bol = false
            else:
                for sp > 1 and stack[sp - 1] > ind:
                    sp = sp - 1
                    push(toks, Token(TDedent, ""))
                if stack[sp - 1] != ind:
                    die("lex: inconsistent indentation")
                at_bol = false
        else:
            if src[i] == 10:
                push(toks, Token(TNewline, ""))
                i = i + 1
                at_bol = true
            else:
                i = scan_token(src, i, &toks)
    push(toks, Token(TNewline, ""))
    for sp > 1:
        sp = sp - 1
        push(toks, Token(TDedent, ""))
    push(toks, Token(TEof, ""))
    return toks

# ------------------------------------------------------------------ AST ----

enum Expr:
    EInt(string)
    EFloat(string)            # float literal, emitted verbatim (round-trips as a double)
    EStr(string)              # string literal (raw content, escapes preserved)
    EVar(string)
    EBin(string, Expr, Expr)
    ECall(string, [Expr])    # function call OR struct construction `Point(1,2)`
    EField(Expr, string)     # field access `base.field` (nests: `r.lo.x`)
    EIndex(Expr, Expr)       # array index `base[idx]`
    EArrLit([Expr])          # array literal `[1, 2, 3]` (int elements)
    EArrEmpty(string)        # empty typed array `[]int`
    EMapEmpty(string, string) # empty typed map `[]string: int` (key, value types)
    EMapLit([Expr], [Expr])  # non-empty map literal `[k0: v0, k1: v1]` (keys, vals)
    ETuple([Expr])           # tuple literal `(a, b, ...)` / `return a, b`
    ESlice(Expr, Expr, Expr) # `base[lo:hi]` sub-array (owning copy)
    EAddr(Expr)              # `&place` at a call site (pass to an inout param)

enum Stmt:
    SDecl(string, Expr)
    SAssign(string, Expr)
    SFieldAssign(Expr, Expr) # `lvalue = rhs`, lvalue an EField path
    SPrint(Expr)             # the Expr is a string expression
    SReturn(Expr)
    SReturnVoid              # bare `return` (no value)
    SIf(Expr, [Stmt], [Stmt])
    SWhile(Expr, [Stmt])     # condition-form `for COND:` (Hier's while loop)
    SForRange(string, Expr, Expr, Expr, [Stmt])   # `for i in range(start, stop, step):`
    SExpr(Expr)              # bare expression statement, e.g. a call `f(x)`
    STypedDecl(string, string, Expr)   # `name : Type = expr` (annotation fixes the type)
    SOrReturn(string, Expr)  # `name := result_expr or_return` (unwrap Ok or propagate Err)
    SDestructure([string], Expr)       # `a, b := tuple_expr`
    SMatch(Expr, [string], [[string]], [[Stmt]])  # subj, arm variants, arm binds, arm bodies

struct Param:
    name: string
    ty: string                # "int" | "str"

struct Func:
    name: string
    params: [string]
    ptypes: [string]          # parallel to params: "int" | "str"
    ret: string               # "int" | "str" | "void"
    body: [Stmt]

struct Sig:                   # collected up front, for typing calls
    name: string
    ret: string

struct Field:
    name: string
    ty: string                # "int" | "str" | a struct name

struct StructDef:
    name: string
    fields: [Field]

struct Variant:
    name: string
    ptypes: [string]          # payload types: "int"/"str"/struct/enum names

struct EnumDef:
    name: string
    variants: [Variant]

# Read-only typing/codegen context, threaded by value: function return types,
# struct layouts, and enum definitions. (The mutable per-block var env stays as
# the separate names/types arrays.) This is the `Ctx` docs/bootstrap.md wanted.
struct Ctx:
    sigs: [Sig]
    structs: [StructDef]
    enums: [EnumDef]
    ntnames: [string]         # newtype names, parallel to ntunder
    ntunder: [string]         # each newtype's underlying type

struct Program:
    structs: [StructDef]
    enums: [EnumDef]
    funcs: [Func]
    ntnames: [string]
    ntunder: [string]

# --------------------------------------------------------------- parser ----

fn expect(toks: [Token], pos: inout int, k: Tok):
    if toks[pos].kind != k:
        die("parse: unexpected token")
    pos = pos + 1

fn expect_ident(toks: [Token], pos: inout int, name: string):
    if toks[pos].kind != TIdent or toks[pos].text != name:
        die("parse: expected a keyword")
    pos = pos + 1

# Open an indented block: a newline, then any number of blank/comment-only
# lines (each a stray NEWLINE), then the INDENT.
fn open_block(toks: [Token], pos: inout int):
    expect(toks, &pos, TNewline)
    for toks[pos].kind == TNewline:
        pos = pos + 1
    expect(toks, &pos, TIndent)

fn parse_atom(toks: [Token], pos: inout int) -> Expr:
    t := toks[pos]
    if t.kind == TStr:
        pos = pos + 1
        return EStr(t.text)
    elif t.kind == TMinus:                       # unary minus: -E  ==>  (0 - E)
        pos = pos + 1
        return EBin("-", EInt("0"), parse_atom(toks, &pos))
    elif t.kind == TAmp:                         # &place : pass to an inout param
        pos = pos + 1
        return EAddr(parse_postfix(toks, &pos))
    elif t.kind == TInt:
        pos = pos + 1
        return EInt(t.text)
    elif t.kind == TFloat:
        pos = pos + 1
        return EFloat(t.text)
    elif t.kind == TIdent:
        name := t.text
        pos = pos + 1
        if name == "true":
            return EInt("1")
        if name == "false":
            return EInt("0")
        if toks[pos].kind == TLParen:
            pos = pos + 1
            args := []Expr
            if toks[pos].kind != TRParen:
                push(args, parse_expr(toks, &pos))
                for toks[pos].kind == TComma:
                    pos = pos + 1
                    push(args, parse_expr(toks, &pos))
            expect(toks, &pos, TRParen)
            return ECall(name, args)
        return EVar(name)
    elif t.kind == TLParen:
        pos = pos + 1
        e := parse_expr(toks, &pos)
        if toks[pos].kind == TComma:             # tuple literal (a, b, ...)
            elems := []Expr
            push(elems, e)
            for toks[pos].kind == TComma:
                pos = pos + 1
                push(elems, parse_expr(toks, &pos))
            expect(toks, &pos, TRParen)
            return ETuple(elems)
        expect(toks, &pos, TRParen)
        return e
    elif t.kind == TLBracket:
        pos = pos + 1
        if toks[pos].kind == TRBracket:          # []T : empty array  /  []K: V : empty map
            pos = pos + 1
            kty := parse_type(toks, &pos)
            if toks[pos].kind == TColon:
                pos = pos + 1
                vty := parse_type(toks, &pos)
                return EMapEmpty(kty, vty)
            return EArrEmpty(kty)
        first := parse_expr(toks, &pos)
        if toks[pos].kind == TColon:             # [k0: v0, k1: v1] : map literal
            keys := []Expr
            vals := []Expr
            pos = pos + 1
            push(keys, first)
            push(vals, parse_expr(toks, &pos))
            for toks[pos].kind == TComma:
                pos = pos + 1
                push(keys, parse_expr(toks, &pos))
                expect(toks, &pos, TColon)
                push(vals, parse_expr(toks, &pos))
            expect(toks, &pos, TRBracket)
            return EMapLit(keys, vals)
        elems := []Expr                          # [e0, e1, ...] : array literal
        push(elems, first)
        for toks[pos].kind == TComma:
            pos = pos + 1
            push(elems, parse_expr(toks, &pos))
        expect(toks, &pos, TRBracket)
        return EArrLit(elems)
    else:
        die("parse: expected an atom")
        return EInt("0")

fn parse_postfix(toks: [Token], pos: inout int) -> Expr:
    e := parse_atom(toks, &pos)
    for toks[pos].kind == TDot or toks[pos].kind == TLBracket:
        if toks[pos].kind == TDot:               # field access: a.b  /  tuple index: a.0
            pos = pos + 1
            if toks[pos].kind != TIdent and toks[pos].kind != TInt:
                die("parse: expected a field name or index after '.'")
            e = EField(e, toks[pos].text)
            pos = pos + 1
        else:                                    # index a[i]  or  slice a[lo:hi]
            pos = pos + 1
            lenargs := []Expr
            push(lenargs, e)
            if toks[pos].kind == TColon:         # a[:hi] / a[:]
                pos = pos + 1
                hi := ECall("len", lenargs)
                if toks[pos].kind != TRBracket:
                    hi = parse_expr(toks, &pos)
                expect(toks, &pos, TRBracket)
                e = ESlice(e, EInt("0"), hi)
            else:
                idx := parse_expr(toks, &pos)
                if toks[pos].kind == TColon:     # a[lo:hi] / a[lo:]
                    pos = pos + 1
                    hi := ECall("len", lenargs)
                    if toks[pos].kind != TRBracket:
                        hi = parse_expr(toks, &pos)
                    expect(toks, &pos, TRBracket)
                    e = ESlice(e, idx, hi)
                else:
                    expect(toks, &pos, TRBracket)
                    e = EIndex(e, idx)
    return e

fn parse_mul(toks: [Token], pos: inout int) -> Expr:
    l := parse_postfix(toks, &pos)
    for toks[pos].kind == TStar or toks[pos].kind == TSlash:
        op := toks[pos].text
        pos = pos + 1
        r := parse_postfix(toks, &pos)
        l = EBin(op, l, r)
    return l

fn parse_add(toks: [Token], pos: inout int) -> Expr:
    l := parse_mul(toks, &pos)
    for toks[pos].kind == TPlus or toks[pos].kind == TMinus:
        op := toks[pos].text
        pos = pos + 1
        r := parse_mul(toks, &pos)
        l = EBin(op, l, r)
    return l

fn parse_cmp(toks: [Token], pos: inout int) -> Expr:
    l := parse_add(toks, &pos)
    k := toks[pos].kind
    if k == TEqEq or k == TLt or k == TGt or k == TLe or k == TGe or k == TNe:
        op := toks[pos].text
        pos = pos + 1
        r := parse_add(toks, &pos)
        return EBin(op, l, r)
    return l

fn parse_not(toks: [Token], pos: inout int) -> Expr:
    if toks[pos].kind == TIdent and toks[pos].text == "not":
        pos = pos + 1
        return EBin("==", parse_not(toks, &pos), EInt("0"))   # logical not: (X == 0)
    return parse_cmp(toks, &pos)

fn parse_and(toks: [Token], pos: inout int) -> Expr:
    l := parse_not(toks, &pos)
    for toks[pos].kind == TIdent and toks[pos].text == "and":
        pos = pos + 1
        r := parse_not(toks, &pos)
        l = EBin("&&", l, r)
    return l

fn parse_expr(toks: [Token], pos: inout int) -> Expr:
    l := parse_and(toks, &pos)
    for toks[pos].kind == TIdent and toks[pos].text == "or":
        pos = pos + 1
        r := parse_and(toks, &pos)
        l = EBin("||", l, r)
    return l

fn parse_block(toks: [Token], pos: inout int) -> [Stmt]:
    stmts := []Stmt
    open_block(toks, &pos)
    for toks[pos].kind != TDedent:
        if toks[pos].kind == TNewline:
            pos = pos + 1
        else:
            push(stmts, parse_stmt(toks, &pos))
            if toks[pos].kind == TNewline:
                pos = pos + 1
    pos = pos + 1
    return stmts

fn parse_else(toks: [Token], pos: inout int) -> [Stmt]:
    t := toks[pos]
    if t.kind == TIdent and t.text == "elif":
        pos = pos + 1
        cond := parse_expr(toks, &pos)
        expect(toks, &pos, TColon)
        then_body := parse_block(toks, &pos)
        rest := parse_else(toks, &pos)
        inner := []Stmt
        push(inner, SIf(cond, then_body, rest))
        return inner
    elif t.kind == TIdent and t.text == "else":
        pos = pos + 1
        expect(toks, &pos, TColon)
        return parse_block(toks, &pos)
    else:
        return []Stmt

fn parse_stmt(toks: [Token], pos: inout int) -> Stmt:
    t := toks[pos]
    if t.kind == TIdent and t.text == "print":
        pos = pos + 1
        expect(toks, &pos, TLParen)
        e := parse_expr(toks, &pos)
        expect(toks, &pos, TRParen)
        return SPrint(e)
    elif t.kind == TIdent and t.text == "return":
        pos = pos + 1
        if toks[pos].kind == TNewline:           # bare `return` (void)
            return SReturnVoid
        re := parse_expr(toks, &pos)
        if toks[pos].kind == TComma:             # `return a, b` builds a tuple
            elems := []Expr
            push(elems, re)
            for toks[pos].kind == TComma:
                pos = pos + 1
                push(elems, parse_expr(toks, &pos))
            return SReturn(ETuple(elems))
        return SReturn(re)
    elif t.kind == TIdent and t.text == "if":
        pos = pos + 1
        cond := parse_expr(toks, &pos)
        expect(toks, &pos, TColon)
        then_body := parse_block(toks, &pos)
        else_body := parse_else(toks, &pos)
        return SIf(cond, then_body, else_body)
    elif t.kind == TIdent and t.text == "for":
        pos = pos + 1
        if toks[pos].kind == TIdent and toks[pos + 1].kind == TIdent and toks[pos + 1].text == "in":
            varname := toks[pos].text       # counting form: for i in range(...)
            pos = pos + 1
            expect_ident(toks, &pos, "in")
            expect_ident(toks, &pos, "range")
            expect(toks, &pos, TLParen)
            a1 := parse_expr(toks, &pos)
            start := EInt("0")              # range(n): 0..n
            stop := a1
            step := EInt("1")
            if toks[pos].kind == TComma:    # range(a, b[, c])
                pos = pos + 1
                start = a1
                stop = parse_expr(toks, &pos)
                if toks[pos].kind == TComma:
                    pos = pos + 1
                    step = parse_expr(toks, &pos)
            expect(toks, &pos, TRParen)
            expect(toks, &pos, TColon)
            body := parse_block(toks, &pos)
            return SForRange(varname, start, stop, step, body)
        cond := parse_expr(toks, &pos)      # condition form: for COND:
        expect(toks, &pos, TColon)
        body := parse_block(toks, &pos)
        return SWhile(cond, body)
    elif t.kind == TIdent and t.text == "match":
        return parse_match(toks, &pos)
    elif t.kind == TIdent:
        name := t.text
        pos = pos + 1
        if toks[pos].kind == TComma:             # destructure: a, b := tuple_expr
            names := []string
            push(names, name)
            for toks[pos].kind == TComma:
                pos = pos + 1
                if toks[pos].kind != TIdent:
                    die("parse: expected a name in destructure")
                push(names, toks[pos].text)
                pos = pos + 1
            expect(toks, &pos, TWalrus)
            return SDestructure(names, parse_expr(toks, &pos))
        if toks[pos].kind == TWalrus:
            pos = pos + 1
            rhs := parse_expr(toks, &pos)
            if toks[pos].kind == TIdent and toks[pos].text == "or_return":
                pos = pos + 1
                return SOrReturn(name, rhs)
            return SDecl(name, rhs)
        elif toks[pos].kind == TColon:           # `name : Type = expr` typed decl
            pos = pos + 1
            ty := parse_type(toks, &pos)
            expect(toks, &pos, TEq)
            return STypedDecl(name, ty, parse_expr(toks, &pos))
        elif toks[pos].kind == TEq:
            pos = pos + 1
            return SAssign(name, parse_expr(toks, &pos))
        elif toks[pos].kind == TDot or toks[pos].kind == TLBracket:
            lv := EVar(name)                     # place assignment: a.b[i].c = rhs
            for toks[pos].kind == TDot or toks[pos].kind == TLBracket:
                if toks[pos].kind == TDot:
                    pos = pos + 1
                    if toks[pos].kind != TIdent:
                        die("parse: expected a field name after '.'")
                    lv = EField(lv, toks[pos].text)
                    pos = pos + 1
                else:
                    pos = pos + 1
                    idx := parse_expr(toks, &pos)
                    expect(toks, &pos, TRBracket)
                    lv = EIndex(lv, idx)
            expect(toks, &pos, TEq)
            return SFieldAssign(lv, parse_expr(toks, &pos))
        elif toks[pos].kind == TLParen:          # bare call statement: f(args)
            pos = pos + 1
            args := []Expr
            if toks[pos].kind != TRParen:
                push(args, parse_expr(toks, &pos))
                for toks[pos].kind == TComma:
                    pos = pos + 1
                    push(args, parse_expr(toks, &pos))
            expect(toks, &pos, TRParen)
            return SExpr(ECall(name, args))
        else:
            die("parse: expected ':=', '=', or '('")
            return SReturn(EInt("0"))
    else:
        die("parse: expected a statement")
        return SReturn(EInt("0"))

fn parse_type(toks: [Token], pos: inout int) -> string:
    if toks[pos].kind == TLParen:                # tuple type (T, U, ...)
        pos = pos + 1
        parts := []string
        push(parts, parse_type(toks, &pos))
        for toks[pos].kind == TComma:
            pos = pos + 1
            push(parts, parse_type(toks, &pos))
        expect(toks, &pos, TRParen)
        out := "("
        i := 0
        for i < len(parts):
            if i > 0:
                out = out + ","
            out = out + parts[i]
            i = i + 1
        return out + ")"
    if toks[pos].kind == TLBracket:              # [T] array  or  [K: V] map
        pos = pos + 1
        inner := parse_type(toks, &pos)
        if toks[pos].kind == TColon:
            pos = pos + 1
            v := parse_type(toks, &pos)
            expect(toks, &pos, TRBracket)
            return "{" + inner + ":" + v + "}"
        expect(toks, &pos, TRBracket)
        return "[" + inner + "]"
    if toks[pos].kind != TIdent:
        die("parse: expected a type")
    name := toks[pos].text
    pos = pos + 1
    if name == "int":
        return "int"
    elif name == "bool":
        return "int"                             # bool is represented as long 0/1
    elif name == "float":
        return "float"
    elif name == "string":
        return "str"
    elif name == "Option":
        expect(toks, &pos, TLParen)
        t := parse_type(toks, &pos)
        expect(toks, &pos, TRParen)
        return "Option(" + t + ")"
    elif name == "Result":
        expect(toks, &pos, TLParen)
        t := parse_type(toks, &pos)
        expect(toks, &pos, TComma)
        e := parse_type(toks, &pos)
        expect(toks, &pos, TRParen)
        return "Result(" + t + "," + e + ")"
    else:
        return name                              # a struct or enum type name

fn parse_param(toks: [Token], pos: inout int) -> Param:
    if toks[pos].kind != TIdent:
        die("parse: expected a parameter name")
    name := toks[pos].text
    pos = pos + 1
    expect(toks, &pos, TColon)
    if toks[pos].kind == TIdent and toks[pos].text == "inout":
        pos = pos + 1
        return Param(name, "&" + parse_type(toks, &pos))   # inout marker
    return Param(name, parse_type(toks, &pos))

fn parse_func(toks: [Token], pos: inout int) -> Func:
    expect_ident(toks, &pos, "fn")
    if toks[pos].kind != TIdent:
        die("parse: expected a function name")
    name := toks[pos].text
    pos = pos + 1
    expect(toks, &pos, TLParen)
    params := []string
    ptypes := []string
    if toks[pos].kind != TRParen:
        p := parse_param(toks, &pos)
        push(params, p.name)
        push(ptypes, p.ty)
        for toks[pos].kind == TComma:
            pos = pos + 1
            p2 := parse_param(toks, &pos)
            push(params, p2.name)
            push(ptypes, p2.ty)
    expect(toks, &pos, TRParen)
    ret := "void"
    if toks[pos].kind == TArrow:
        pos = pos + 1
        ret = parse_type(toks, &pos)
    expect(toks, &pos, TColon)
    body := parse_block(toks, &pos)
    return Func(name, params, ptypes, ret, body)

fn parse_struct(toks: [Token], pos: inout int) -> StructDef:
    expect_ident(toks, &pos, "struct")
    if toks[pos].kind != TIdent:
        die("parse: expected a struct name")
    name := toks[pos].text
    pos = pos + 1
    expect(toks, &pos, TColon)
    open_block(toks, &pos)
    fields := []Field
    for toks[pos].kind != TDedent:
        if toks[pos].kind == TNewline:
            pos = pos + 1
        else:
            if toks[pos].kind != TIdent:
                die("parse: expected a field name")
            fname := toks[pos].text
            pos = pos + 1
            expect(toks, &pos, TColon)
            fty := parse_type(toks, &pos)
            push(fields, Field(fname, fty))
            if toks[pos].kind == TNewline:
                pos = pos + 1
    pos = pos + 1                                # consume TDedent
    return StructDef(name, fields)

fn parse_match(toks: [Token], pos: inout int) -> Stmt:
    expect_ident(toks, &pos, "match")
    subj := parse_expr(toks, &pos)
    expect(toks, &pos, TColon)
    open_block(toks, &pos)
    variants := []string
    allbinds := [][string]
    bodies := [][Stmt]
    for toks[pos].kind != TDedent:
        if toks[pos].kind == TNewline:
            pos = pos + 1
        else:
            if toks[pos].kind != TIdent:
                die("parse: expected a variant name in match arm")
            push(variants, toks[pos].text)
            pos = pos + 1
            binds := []string
            if toks[pos].kind == TLParen:        # payload list is optional (e.g. `None:`)
                pos = pos + 1
                if toks[pos].kind != TRParen:
                    if toks[pos].kind != TIdent:
                        die("parse: expected a binding name")
                    push(binds, toks[pos].text)
                    pos = pos + 1
                    for toks[pos].kind == TComma:
                        pos = pos + 1
                        if toks[pos].kind != TIdent:
                            die("parse: expected a binding name")
                        push(binds, toks[pos].text)
                        pos = pos + 1
                expect(toks, &pos, TRParen)
            expect(toks, &pos, TColon)
            push(allbinds, binds)
            push(bodies, parse_block(toks, &pos))
    pos = pos + 1                                # consume TDedent
    return SMatch(subj, variants, allbinds, bodies)

fn parse_enum(toks: [Token], pos: inout int) -> EnumDef:
    expect_ident(toks, &pos, "enum")
    if toks[pos].kind != TIdent:
        die("parse: expected an enum name")
    name := toks[pos].text
    pos = pos + 1
    expect(toks, &pos, TColon)
    open_block(toks, &pos)
    variants := []Variant
    for toks[pos].kind != TDedent:
        if toks[pos].kind == TNewline:
            pos = pos + 1
        else:
            if toks[pos].kind != TIdent:
                die("parse: expected a variant name")
            vname := toks[pos].text
            pos = pos + 1
            ptypes := []string
            if toks[pos].kind == TLParen:
                pos = pos + 1
                if toks[pos].kind != TRParen:
                    push(ptypes, parse_type(toks, &pos))
                    for toks[pos].kind == TComma:
                        pos = pos + 1
                        push(ptypes, parse_type(toks, &pos))
                expect(toks, &pos, TRParen)
            push(variants, Variant(vname, ptypes))
            if toks[pos].kind == TNewline:
                pos = pos + 1
    pos = pos + 1                                # consume TDedent
    return EnumDef(name, variants)

fn parse_newtype(toks: [Token], pos: inout int) -> Param:   # `type Name = Underlying`
    expect_ident(toks, &pos, "type")
    if toks[pos].kind != TIdent:
        die("parse: expected a newtype name")
    name := toks[pos].text
    pos = pos + 1
    expect(toks, &pos, TEq)
    return Param(name, parse_type(toks, &pos))

fn parse_program(toks: [Token], pos: inout int) -> Program:
    structs := []StructDef
    enums := []EnumDef
    funcs := []Func
    ntnames := []string
    ntunder := []string
    for toks[pos].kind != TEof:
        if toks[pos].kind == TNewline:
            pos = pos + 1
        elif toks[pos].kind == TIdent and toks[pos].text == "struct":
            push(structs, parse_struct(toks, &pos))
        elif toks[pos].kind == TIdent and toks[pos].text == "enum":
            push(enums, parse_enum(toks, &pos))
        elif toks[pos].kind == TIdent and toks[pos].text == "type":
            nt := parse_newtype(toks, &pos)
            push(ntnames, nt.name)
            push(ntunder, nt.ty)
        else:
            push(funcs, parse_func(toks, &pos))
    return Program(structs, enums, funcs, ntnames, ntunder)

# -------------------------------------------------------------- codegen ----
# Type-directed: each expression's C form follows its inferred type. A type is
# "int" (-> long), "str" (-> char*), or a struct name (-> that typedef). The
# mutable per-block var env is the names/types arrays; function return types
# and struct layouts come from the read-only `ctx`.

fn is_enum(ctx: Ctx, name: string) -> bool:
    i := 0
    for i < len(ctx.enums):
        if ctx.enums[i].name == name:
            return true
        i = i + 1
    return false

fn is_variant(ctx: Ctx, name: string) -> bool:
    i := 0
    for i < len(ctx.enums):
        j := 0
        for j < len(ctx.enums[i].variants):
            if ctx.enums[i].variants[j].name == name:
                return true
            j = j + 1
        i = i + 1
    return false

fn variant_enum(ctx: Ctx, vname: string) -> string:
    i := 0
    for i < len(ctx.enums):
        j := 0
        for j < len(ctx.enums[i].variants):
            if ctx.enums[i].variants[j].name == vname:
                return ctx.enums[i].name
            j = j + 1
        i = i + 1
    die("type: unknown variant")
    return "int"

fn variant_tag(ctx: Ctx, vname: string) -> int:
    i := 0
    for i < len(ctx.enums):
        j := 0
        for j < len(ctx.enums[i].variants):
            if ctx.enums[i].variants[j].name == vname:
                return j
            j = j + 1
        i = i + 1
    die("type: unknown variant")
    return 0

fn variant_ptypes(ctx: Ctx, vname: string) -> [string]:
    i := 0
    for i < len(ctx.enums):
        j := 0
        for j < len(ctx.enums[i].variants):
            if ctx.enums[i].variants[j].name == vname:
                return ctx.enums[i].variants[j].ptypes
            j = j + 1
        i = i + 1
    die("type: unknown variant")
    return []string

# An inout parameter's type is marked with a leading '&'. The base type drives
# all type logic; the marker only affects C codegen (pointer + deref).
fn is_inout(ty: string) -> bool:
    return len(ty) > 0 and ty[0] == 38

fn base_ty(ty: string) -> string:
    if is_inout(ty):
        return substr(ty, 1, len(ty))
    return ty

fn is_array(ty: string) -> bool:
    return len(ty) > 0 and ty[0] == 91           # "[T]"

fn elem_ty(ty: string) -> string:               # "[T]" -> "T"
    return substr(ty, 1, len(ty) - 1)

fn is_map(ty: string) -> bool:
    return len(ty) > 0 and ty[0] == 123          # "{str:V}"  (V = int or float)

fn map_val(ty: string) -> string:               # "{str:V}" -> "V"
    inner := substr(ty, 1, len(ty) - 1)
    i := 0
    for i < len(inner):
        if inner[i] == 58:                       # first ':' (key is always str)
            return substr(inner, i + 1, len(inner))
        i = i + 1
    return "int"

fn mstruct(ty: string) -> string:                # map C struct name
    return "Map_str_" + map_val(ty)

fn mfam(ty: string) -> string:                   # map runtime function prefix
    return "map_str_" + map_val(ty)

fn is_cmp(op: string) -> bool:
    return op == "==" or op == "!=" or op == "<" or op == ">" or op == "<=" or op == ">="

# Option(T)/Result(T,E) types are stored as their normalized source string.
fn has_prefix(s: string, p: string) -> bool:
    if len(s) < len(p):
        return false
    return substr(s, 0, len(p)) == p

fn is_option(ty: string) -> bool:
    return has_prefix(ty, "Option(")

fn is_result(ty: string) -> bool:
    return has_prefix(ty, "Result(")

fn option_inner(ty: string) -> string:            # "Option(T)" -> "T"
    return substr(ty, 7, len(ty) - 1)

# index of the top-level comma in a Result inner "T,E" (depth-aware over ()[])
fn top_comma(s: string) -> int:
    depth := 0
    i := 0
    for i < len(s):
        c := s[i]
        if c == 40 or c == 91:
            depth = depth + 1
        elif c == 41 or c == 93:
            depth = depth - 1
        elif c == 44 and depth == 0:
            return i
        i = i + 1
    return -1

fn result_ok(ty: string) -> string:               # "Result(T,E)" -> "T"
    inner := substr(ty, 7, len(ty) - 1)
    return substr(inner, 0, top_comma(inner))

fn result_err(ty: string) -> string:               # "Result(T,E)" -> "E"
    inner := substr(ty, 7, len(ty) - 1)
    return substr(inner, top_comma(inner) + 1, len(inner))

fn is_tuple(ty: string) -> bool:
    return len(ty) > 0 and ty[0] == 40           # "(T,U,...)"

fn tuple_parts(ty: string) -> [string]:          # depth-aware split of the inner types
    inner := substr(ty, 1, len(ty) - 1)
    parts := []string
    depth := 0
    start := 0
    i := 0
    for i < len(inner):
        c := inner[i]
        if c == 40 or c == 91 or c == 123:
            depth = depth + 1
        elif c == 41 or c == 93 or c == 125:
            depth = depth - 1
        elif c == 44 and depth == 0:
            push(parts, substr(inner, start, i))
            start = i + 1
        i = i + 1
    push(parts, substr(inner, start, len(inner)))
    return parts

fn tup_suffix(ty: string) -> string:             # parts mangled, joined by "_"
    parts := tuple_parts(ty)
    out := ""
    i := 0
    for i < len(parts):
        if i > 0:
            out = out + "_"
        out = out + mangle(parts[i])
        i = i + 1
    return out

# A valid C identifier suffix for an element type, so composite element types
# (nested arrays, Option/Result/tuple elements) get legal `Arr_<mangle>` names.
fn mangle(ty: string) -> string:
    if is_array(ty):
        return "arr_" + mangle(elem_ty(ty))
    if is_option(ty):
        return "opt_" + mangle(option_inner(ty))
    if is_result(ty):
        return "res_" + mangle(result_ok(ty)) + "_" + mangle(result_err(ty))
    if is_tuple(ty):
        return "tup_" + tup_suffix(ty)
    if is_map(ty):
        return "map_str_" + map_val(ty)
    return ty                                    # int/str/float/struct/enum/newtype: already valid

# Newtypes (`type X = U`) are zero-cost: distinct only for type checking (which
# the C compiler already did), so codegen resolves them to the underlying type.
fn is_newtype(ctx: Ctx, name: string) -> bool:
    i := 0
    for i < len(ctx.ntnames):
        if ctx.ntnames[i] == name:
            return true
        i = i + 1
    return false

fn resolve_nt(ctx: Ctx, ty: string) -> string:
    i := 0
    for i < len(ctx.ntnames):
        if ctx.ntnames[i] == ty:
            return resolve_nt(ctx, ctx.ntunder[i])
        i = i + 1
    return ty

fn cty(ctx: Ctx, ty: string) -> string:
    if is_newtype(ctx, ty):
        return cty(ctx, resolve_nt(ctx, ty))
    if is_inout(ty):                              # inout T -> pointer to T's C type
        inner := cty(ctx, base_ty(ty))           # ends with a space
        return substr(inner, 0, len(inner) - 1) + "* "
    if ty == "int":
        return "long "
    if ty == "float":
        return "double "
    if ty == "str":
        return "char* "
    if is_array(ty):                              # [T] -> the monomorphized Arr_T
        return "Arr_" + mangle(elem_ty(ty)) + " "
    if is_map(ty):                                # {str:V} -> Map_str_V
        return mstruct(ty) + " "
    if is_option(ty):
        return "HOption "
    if is_result(ty):
        return "HResult "
    if is_tuple(ty):
        return "Tup_" + tup_suffix(ty) + " "
    if is_enum(ctx, ty):                          # enum value -> pointer to node
        return ty + "* "
    return ty + " "                              # struct type: its own typedef

fn var_type(names: [string], types: [string], name: string) -> string:
    i := len(names) - 1                          # newest-first (shadowing)
    for i >= 0:
        if names[i] == name:
            return types[i]
        i = i - 1
    die("type: unknown variable")
    return "int"

fn is_struct(ctx: Ctx, name: string) -> bool:
    i := 0
    for i < len(ctx.structs):
        if ctx.structs[i].name == name:
            return true
        i = i + 1
    return false

fn field_type(ctx: Ctx, sname: string, fld: string) -> string:
    i := 0
    for i < len(ctx.structs):
        if ctx.structs[i].name == sname:
            j := 0
            for j < len(ctx.structs[i].fields):
                if ctx.structs[i].fields[j].name == fld:
                    return ctx.structs[i].fields[j].ty
                j = j + 1
            die("type: no such field")
        i = i + 1
    die("type: field access on a non-struct")
    return "int"

# A struct is "heap-bearing" if any field owns heap memory (a string, an array,
# or a nested heap-bearing struct) and so needs a deep copy on value binding.
# Enum fields are immutable pointers — shared sharing is observationally safe.
fn struct_is_heap(ctx: Ctx, sname: string) -> bool:
    i := 0
    for i < len(ctx.structs):
        if ctx.structs[i].name == sname:
            j := 0
            for j < len(ctx.structs[i].fields):
                ft := ctx.structs[i].fields[j].ty
                if ft == "str":
                    return true
                if is_array(ft):
                    return true
                if is_struct(ctx, ft) and struct_is_heap(ctx, ft):
                    return true
                j = j + 1
            return false
        i = i + 1
    return false

fn sig_ret(ctx: Ctx, name: string) -> string:
    if name == "str":
        return "str"
    if name == "substr":
        return "str"
    if name == "chr":
        return "str"
    if name == "input":
        return "str"
    if name == "split":
        return "[str]"
    if name == "keys":
        return "[str]"
    if name == "map_get":
        return "int"
    if name == "map_has":
        return "int"
    if name == "find":
        return "int"
    if name == "to_float":
        return "float"
    if name == "to_int":
        return "int"
    if name == "read_all":
        return "str"
    if name == "die":
        return "int"
    if name == "len":
        return "int"
    if name == "input":
        return "str"
    if is_newtype(ctx, name):                     # X(v) constructor -> the newtype
        return name
    if is_variant(ctx, name):                     # enum construction yields its enum
        return variant_enum(ctx, name)
    if is_struct(ctx, name):                      # construction yields the struct
        return name
    i := 0
    for i < len(ctx.sigs):
        if ctx.sigs[i].name == name:
            return ctx.sigs[i].ret
        i = i + 1
    die("type: unknown function")
    return "int"

fn type_of(e: Expr, names: [string], types: [string], ctx: Ctx) -> string:
    match e:
        EInt(t):
            return "int"
        EFloat(f):
            return "float"
        EStr(s):
            return "str"
        EVar(name):
            if name == "None":
                return "Option()"
            if is_variant(ctx, name):            # bare no-payload variant (e.g. Green)
                return variant_enum(ctx, name)
            vt := base_ty(var_type(names, types, name))
            return resolve_nt(ctx, vt)
        EField(base, fld):
            bt := type_of(base, names, types, ctx)
            if is_tuple(bt):                      # tuple index t.0 -> the i-th part type
                return tuple_parts(bt)[fld[0] - 48]
            return resolve_nt(ctx, field_type(ctx, bt, fld))
        EIndex(base, idx):
            bt := type_of(base, names, types, ctx)
            if bt == "str":
                return "int"                      # s[i] is the byte value (ord)
            return substr(bt, 1, len(bt) - 1)     # else array element type
        EArrLit(elems):
            return "[" + type_of(elems[0], names, types, ctx) + "]"
        EArrEmpty(ety):
            return "[" + ety + "]"
        EMapEmpty(kty, vty):
            return "{" + kty + ":" + vty + "}"
        EMapLit(keys, vals):
            return "{str:" + type_of(vals[0], names, types, ctx) + "}"
        ETuple(elems):
            out := "("
            j := 0
            for j < len(elems):
                if j > 0:
                    out = out + ","
                out = out + type_of(elems[j], names, types, ctx)
                j = j + 1
            return out + ")"
        ESlice(base, lo, hi):
            return type_of(base, names, types, ctx)   # same array type
        EAddr(inner):
            return type_of(inner, names, types, ctx)
        EBin(op, l, r):
            lt := type_of(l, names, types, ctx)
            rt := type_of(r, names, types, ctx)
            if op == "+" and (lt == "str" or rt == "str"):
                return "str"
            if op == "+" or op == "-" or op == "*" or op == "/":
                if lt == "float" or rt == "float":
                    return "float"
                return "int"
            return "int"                          # comparisons, &&, || -> int (bool)
        ECall(name, args):
            if name == "map_set" or name == "map_del":   # return the first arg's map type
                return type_of(args[0], names, types, ctx)
            if name == "map_get":                 # returns the map's value type
                return map_val(type_of(args[0], names, types, ctx))
            if name == "Some":
                return "Option(" + type_of(args[0], names, types, ctx) + ")"
            if name == "Ok":
                return "Result(" + type_of(args[0], names, types, ctx) + ",)"
            if name == "Err":
                return "Result(," + type_of(args[0], names, types, ctx) + ")"
            return resolve_nt(ctx, sig_ret(ctx, name))

fn gen_args(args: [Expr], names: [string], types: [string], ctx: Ctx) -> string:
    out := ""
    i := 0
    for i < len(args):
        if i > 0:
            out = out + ", "
        out = out + gen_expr(args[i], names, types, ctx)
        i = i + 1
    return out

# Like gen_args, but for CONSTRUCTION (struct/enum/array literal): the argument
# value is STORED in the aggregate and outlives the expression, so a heap place
# argument must be deep-copied for value semantics — else the stored field
# aliases the source's buffer, and mutating the source later corrupts the stored
# value (`a := [..]; t := Box(a, ..); a[0] = 9` must leave t untouched). gen_rhs
# copies only is_place heap args; fresh values / scalars / strings pass through.
# Mirrors the tuple path (gen_rhs per element) and the C compiler's per-field
# copy_into. (Found by tests/value_semantics.hi probe 3.)
fn gen_store_args(args: [Expr], names: [string], types: [string], ctx: Ctx) -> string:
    out := ""
    i := 0
    for i < len(args):
        if i > 0:
            out = out + ", "
        out = out + gen_rhs(args[i], names, types, ctx)
        i = i + 1
    return out

fn gen_expr(e: Expr, names: [string], types: [string], ctx: Ctx) -> string:
    match e:
        EInt(t):
            return t
        EFloat(f):
            return f
        EStr(s):
            return "\"" + s + "\""
        EVar(name):
            if name == "None":
                return "hnone()"
            if is_variant(ctx, name):            # bare no-payload variant -> constructor call
                return "mk_" + name + "()"
            if is_inout(var_type(names, types, name)):   # inout param -> deref the pointer
                return "(*" + name + ")"
            return name
        EField(base, fld):
            if is_tuple(type_of(base, names, types, ctx)):   # tuple index t.0 -> t.f0
                return gen_expr(base, names, types, ctx) + ".f" + fld
            return gen_expr(base, names, types, ctx) + "." + fld
        EIndex(base, idx):
            if type_of(base, names, types, ctx) == "str":   # s[i] -> the byte as an int
                return "((long)(unsigned char)" + gen_expr(base, names, types, ctx) + "[" + gen_expr(idx, names, types, ctx) + "])"
            return gen_expr(base, names, types, ctx) + ".data[" + gen_expr(idx, names, types, ctx) + "]"
        EArrLit(elems):
            et := type_of(elems[0], names, types, ctx)
            return "Arr_" + mangle(et) + "_from((" + cty(ctx, et) + "[]){" + gen_store_args(elems, names, types, ctx) + "}, " + str(len(elems)) + ")"
        EArrEmpty(ety):
            return "Arr_" + mangle(ety) + "_new()"
        EMapEmpty(kty, vty):
            return "map_str_" + vty + "_new()"
        EMapLit(keys, vals):                      # chain of _set onto a fresh map
            f := mfam(type_of(e, names, types, ctx))
            out := f + "_new()"
            j := 0
            for j < len(keys):
                out = f + "_set(" + out + ", " + gen_expr(keys[j], names, types, ctx) + ", " + gen_expr(vals[j], names, types, ctx) + ")"
                j = j + 1
            return out
        ETuple(elems):                            # a tuple owns its fields: deep-copy place elements
            out := "(Tup_" + tup_suffix(type_of(e, names, types, ctx)) + "){"
            j := 0
            for j < len(elems):
                if j > 0:
                    out = out + ", "
                out = out + gen_rhs(elems[j], names, types, ctx)
                j = j + 1
            return out + "}"
        ESlice(base, lo, hi):
            bt := type_of(base, names, types, ctx)
            return "Arr_" + mangle(elem_ty(bt)) + "_slice(" + gen_expr(base, names, types, ctx) + ", " + gen_expr(lo, names, types, ctx) + ", " + gen_expr(hi, names, types, ctx) + ")"
        EAddr(inner):                             # &(*p) == p, so passing an inout param onward works
            return "&" + gen_expr(inner, names, types, ctx)
        EBin(op, l, r):
            lt := type_of(l, names, types, ctx)
            if op == "+" and type_of(e, names, types, ctx) == "str":
                return "sc(" + gen_expr(l, names, types, ctx) + ", " + gen_expr(r, names, types, ctx) + ")"
            if is_cmp(op) and lt == "str":        # lexicographic string compare (== / != / < ...)
                return "(strcmp(" + gen_expr(l, names, types, ctx) + ", " + gen_expr(r, names, types, ctx) + ") " + op + " 0)"
            # == / != on a structural type (enum/struct/tuple/array/Option/Result):
            # use the generated structural eq; negate for !=. (Enums are boxed
            # pointers, so a raw `!=` would compare addresses, not values.)
            if (op == "==" or op == "!=") and (is_enum(ctx, lt) or is_struct(ctx, lt) or is_tuple(lt) or is_array(lt) or is_option(lt) or is_result(lt)):
                eqx := eq_field(ctx, lt, gen_expr(l, names, types, ctx), gen_expr(r, names, types, ctx))
                if op == "!=":
                    return "(!(" + eqx + "))"
                return eqx
            return "(" + gen_expr(l, names, types, ctx) + " " + op + " " + gen_expr(r, names, types, ctx) + ")"
        ECall(name, args):
            if name == "push":                    # push(arr, v): mutate in place
                et := elem_ty(type_of(args[0], names, types, ctx))
                return "Arr_" + mangle(et) + "_push(&" + gen_expr(args[0], names, types, ctx) + ", " + gen_expr(args[1], names, types, ctx) + ")"
            if name == "len":
                if type_of(args[0], names, types, ctx) == "str":
                    return "strlen(" + gen_expr(args[0], names, types, ctx) + ")"
                return gen_expr(args[0], names, types, ctx) + ".len"
            if name == "str":
                if type_of(args[0], names, types, ctx) == "float":
                    return "f2s(" + gen_expr(args[0], names, types, ctx) + ")"
                return "i2s(" + gen_expr(args[0], names, types, ctx) + ")"
            if name == "to_float":
                return "((double)(" + gen_expr(args[0], names, types, ctx) + "))"
            if name == "to_int":
                return "((long)(" + gen_expr(args[0], names, types, ctx) + "))"
            if name == "substr":
                return "substr(" + gen_expr(args[0], names, types, ctx) + ", " + gen_expr(args[1], names, types, ctx) + ", " + gen_expr(args[2], names, types, ctx) + ")"
            if name == "find":
                return "hi_find(" + gen_expr(args[0], names, types, ctx) + ", " + gen_expr(args[1], names, types, ctx) + ")"
            if name == "split":
                return "hi_split(" + gen_expr(args[0], names, types, ctx) + ", " + gen_expr(args[1], names, types, ctx) + ")"
            if name == "map_set":
                return mfam(type_of(args[0], names, types, ctx)) + "_set(" + gen_expr(args[0], names, types, ctx) + ", " + gen_expr(args[1], names, types, ctx) + ", " + gen_expr(args[2], names, types, ctx) + ")"
            if name == "map_get":
                return mfam(type_of(args[0], names, types, ctx)) + "_get(" + gen_expr(args[0], names, types, ctx) + ", " + gen_expr(args[1], names, types, ctx) + ", " + gen_expr(args[2], names, types, ctx) + ")"
            if name == "keys":
                return mfam(type_of(args[0], names, types, ctx)) + "_keys(" + gen_expr(args[0], names, types, ctx) + ")"
            if name == "map_del":
                return mfam(type_of(args[0], names, types, ctx)) + "_del(" + gen_expr(args[0], names, types, ctx) + ", " + gen_expr(args[1], names, types, ctx) + ")"
            if name == "map_has":
                return mfam(type_of(args[0], names, types, ctx)) + "_has(" + gen_expr(args[0], names, types, ctx) + ", " + gen_expr(args[1], names, types, ctx) + ")"
            if name == "chr":
                return "hi_chr(" + gen_expr(args[0], names, types, ctx) + ")"
            if name == "die":
                return "hi_die(" + gen_expr(args[0], names, types, ctx) + ")"
            if name == "read_all":
                return "hi_read_all()"
            if name == "input":
                return "hi_input()"
            if name == "Some":                    # box the payload (deep-copy a place: it is stored)
                ct := cty(ctx, type_of(args[0], names, types, ctx))
                return "hsome(hbox(sizeof(" + ct + "), (" + ct + "[]){" + gen_rhs(args[0], names, types, ctx) + "}))"
            if name == "Ok":
                ct := cty(ctx, type_of(args[0], names, types, ctx))
                return "hok(hbox(sizeof(" + ct + "), (" + ct + "[]){" + gen_rhs(args[0], names, types, ctx) + "}))"
            if name == "Err":
                ce := cty(ctx, type_of(args[0], names, types, ctx))
                return "herr(hbox(sizeof(" + ce + "), (" + ce + "[]){" + gen_rhs(args[0], names, types, ctx) + "}))"
            if is_newtype(ctx, name):             # X(v) is zero-cost: identity
                return gen_expr(args[0], names, types, ctx)
            if is_variant(ctx, name):             # enum construction -> mk_Variant(...)
                return "mk_" + name + "(" + gen_store_args(args, names, types, ctx) + ")"
            if is_struct(ctx, name):              # struct construction -> compound literal
                return "(" + name + "){" + gen_store_args(args, names, types, ctx) + "}"
            return name + "(" + gen_args(args, names, types, ctx) + ")"

# Is `e` an existing storage location (vs a fresh value)? Assigning FROM a
# place needs a value-semantic deep copy so the two bindings stay independent.
fn is_place(e: Expr) -> bool:
    match e:
        EVar(n):
            return true
        EField(b, f):
            return true
        EIndex(b, i):
            return true
        EInt(t):
            return false
        EFloat(f):
            return false
        EStr(s):
            return false
        EBin(o, l, r):
            return false
        ECall(n, a):
            return false
        EArrLit(es):
            return false
        EArrEmpty(t):
            return false
        EMapEmpty(k, v):
            return false
        EMapLit(ks, vs):
            return false
        ETuple(es):
            return false
        ESlice(b, lo, hi):
            return false
        EAddr(inner):
            return false

fn is_evar(e: Expr, name: string) -> bool:
    match e:
        EVar(n):
            return n == name
        EInt(t):
            return false
        EFloat(f):
            return false
        EStr(s):
            return false
        EBin(o, l, r):
            return false
        ECall(nm, a):
            return false
        EField(b, f):
            return false
        EIndex(b, i):
            return false
        EArrLit(es):
            return false
        EArrEmpty(t):
            return false
        EMapEmpty(k, v):
            return false
        EMapLit(ks, vs):
            return false
        ETuple(es):
            return false
        ESlice(b, lo, hi):
            return false
        EAddr(x):
            return false

# RHS of a whole-value binding: deep-copy an array read from a place so the new
# binding is independent (Hier value semantics). Fresh arrays (literals, call
# results) already own their buffer; scalars/strings need no copy.
fn gen_rhs(e: Expr, names: [string], types: [string], ctx: Ctx) -> string:
    code := gen_expr(e, names, types, ctx)
    ty := type_of(e, names, types, ctx)
    if is_array(ty) and is_place(e):
        return "Arr_" + mangle(elem_ty(ty)) + "_copy(" + code + ")"
    if is_struct(ctx, ty) and struct_is_heap(ctx, ty) and is_place(e):
        return ty + "_copy(" + code + ")"
    if is_map(ty) and is_place(e):               # value-semantic map copy (e.g. snap := counts)
        return mfam(ty) + "_copy(" + code + ")"
    if is_tuple(ty) and is_place(e):             # value-semantic tuple copy (b := a)
        return "Tup_" + tup_suffix(ty) + "_copy(" + code + ")"
    return code

# names/types are passed BY VALUE so a block's decls never escape to sibling
# or outer scopes (matching C/Hier block scoping).
fn gen_block(stmts: [Stmt], names: [string], types: [string], ctx: Ctx) -> string:
    out := ""
    ns := names                                  # local mutable copies; decls
    ts := types                                  # added here stay block-local
    i := 0
    for i < len(stmts):
        out = out + gen_stmt(stmts[i], &ns, &ts, ctx)
        i = i + 1
    return out

fn gen_stmt(s: Stmt, names: inout [string], types: inout [string], ctx: Ctx) -> string:
    match s:
        SDecl(name, e):
            ty := type_of(e, names, types, ctx)
            code := "    " + cty(ctx, ty) + name + " = " + gen_rhs(e, names, types, ctx) + ";\n"
            push(names, name)                     # in scope for later stmts
            push(types, ty)
            return code
        SAssign(name, e):
            lhs := gen_expr(EVar(name), names, types, ctx)
            deflt := "    " + lhs + " = " + gen_rhs(e, names, types, ctx) + ";\n"
            match e:                              # accumulator rewrite: x = map_set(x,k,v) -> in-place put
                ECall(fname, args):
                    if fname == "map_set" and is_evar(args[0], name):
                        return "    " + mfam(type_of(EVar(name), names, types, ctx)) + "_put(&" + lhs + ", " + gen_expr(args[1], names, types, ctx) + ", " + gen_expr(args[2], names, types, ctx) + ");\n"
                    return deflt
                EInt(t):
                    return deflt
                EFloat(f):
                    return deflt
                EStr(s):
                    return deflt
                EVar(n):
                    return deflt
                EBin(o, l, r):
                    return deflt
                EField(b, f):
                    return deflt
                EIndex(b, i):
                    return deflt
                EArrLit(es):
                    return deflt
                EArrEmpty(t):
                    return deflt
                EMapEmpty(k, v):
                    return deflt
                EMapLit(ks, vs):
                    return deflt
                ETuple(es):
                    return deflt
                ESlice(b, lo, hi):
                    return deflt
                EAddr(x):
                    return deflt
        SFieldAssign(lv, rhs):
            return "    " + gen_expr(lv, names, types, ctx) + " = " + gen_rhs(rhs, names, types, ctx) + ";\n"
        SPrint(e):
            if type_of(e, names, types, ctx) != "str":
                die("codegen: print expects a string")
            return "    fputs(" + gen_expr(e, names, types, ctx) + ", stdout);\n"
        SReturn(e):
            return "    return " + gen_expr(e, names, types, ctx) + ";\n"
        SReturnVoid:
            return "    return;\n"
        SExpr(e):
            return "    " + gen_expr(e, names, types, ctx) + ";\n"
        STypedDecl(name, ty, e):                  # annotation fixes the var's type
            code := "    " + cty(ctx, ty) + name + " = " + gen_rhs(e, names, types, ctx) + ";\n"
            push(names, name)
            push(types, ty)
            return code
        SDestructure(dnames, e):                  # a, b := tuple_expr
            tt := type_of(e, names, types, ctx)
            parts := tuple_parts(tt)
            tmp := "_d_" + dnames[0]
            code := "    Tup_" + tup_suffix(tt) + " " + tmp + " = " + gen_expr(e, names, types, ctx) + ";\n"
            j := 0
            for j < len(dnames):
                code = code + "    " + cty(ctx, parts[j]) + dnames[j] + " = " + tmp + ".f" + str(j) + ";\n"
                push(names, dnames[j])
                push(types, parts[j])
                j = j + 1
            return code
        SOrReturn(name, e):                       # unwrap Ok, or propagate Err upward
            rty := type_of(e, names, types, ctx)
            ct := cty(ctx, result_ok(rty))
            tmp := "_or_" + name
            code := "    HResult " + tmp + " = " + gen_expr(e, names, types, ctx) + ";\n"
            code = code + "    if (" + tmp + ".tag == 0) return " + tmp + ";\n"
            code = code + "    " + ct + name + " = *(" + ct + "*)(" + tmp + ".ok);\n"
            push(names, name)
            push(types, result_ok(rty))
            return code
        SIf(cond, then_body, else_body):
            out := "    if (" + gen_expr(cond, names, types, ctx) + ") {\n" + gen_block(then_body, names, types, ctx) + "    }"
            if len(else_body) > 0:
                out = out + " else {\n" + gen_block(else_body, names, types, ctx) + "    }"
            return out + "\n"
        SWhile(cond, body):
            return "    while (" + gen_expr(cond, names, types, ctx) + ") {\n" + gen_block(body, names, types, ctx) + "    }\n"
        SForRange(name, start, stop, step, body):
            header := "    for (long " + name + " = " + gen_expr(start, names, types, ctx) + "; " + name + " < " + gen_expr(stop, names, types, ctx) + "; " + name + " += " + gen_expr(step, names, types, ctx) + ") {\n"
            bn := names                           # loop var is scoped to body
            bt := types
            push(bn, name)
            push(bt, "int")
            return header + gen_block(body, bn, bt, ctx) + "    }\n"
        SMatch(subj, variants, allbinds, bodies):  # tag-dispatch over an enum value
            sty := type_of(subj, names, types, ctx)
            scu := gen_expr(subj, names, types, ctx)   # subj is a simple place / pure call
            if is_option(sty) or is_result(sty):
                return gen_match_optres(ctx, sty, scu, variants, allbinds, bodies, names, types)
            out := ""
            i := 0
            for i < len(variants):
                vname := variants[i]
                binds := allbinds[i]
                pts := variant_ptypes(ctx, vname)
                kw := " else if ("
                if i == 0:
                    kw = "    if ("
                out = out + kw + scu + "->tag == " + str(variant_tag(ctx, vname)) + ") {\n"
                bn := names                       # arm bindings are scoped to the arm
                bt := types
                j := 0
                for j < len(binds):
                    out = out + "    " + cty(ctx, pts[j]) + binds[j] + " = " + scu + "->" + vname + "_" + str(j) + ";\n"
                    push(bn, binds[j])
                    push(bt, pts[j])
                    j = j + 1
                out = out + gen_block(bodies[i], bn, bt, ctx) + "    }"
                i = i + 1
            return out + "\n"

fn ret_cty(ctx: Ctx, ret: string) -> string:
    if ret == "void":
        return "void "
    return cty(ctx, ret)

fn gen_params(f: Func, ctx: Ctx) -> string:
    if len(f.params) == 0:
        return "void"
    out := ""
    i := 0
    for i < len(f.params):
        if i > 0:
            out = out + ", "
        out = out + cty(ctx, f.ptypes[i]) + f.params[i]
        i = i + 1
    return out

fn seed_env(f: Func, names: inout [string], types: inout [string]):
    i := 0
    for i < len(f.params):
        push(names, f.params[i])
        push(types, f.ptypes[i])
        i = i + 1

fn gen_proto(f: Func, ctx: Ctx) -> string:
    return ret_cty(ctx, f.ret) + f.name + "(" + gen_params(f, ctx) + ");\n"

fn gen_func(f: Func, ctx: Ctx) -> string:
    names := []string
    types := []string
    seed_env(f, &names, &types)
    if f.name == "main":
        return "int main(void) {\n" + gen_block(f.body, names, types, ctx) + "    return 0;\n}\n"
    return ret_cty(ctx, f.ret) + f.name + "(" + gen_params(f, ctx) + ") {\n" + gen_block(f.body, names, types, ctx) + "}\n"

fn gen_struct(sd: StructDef, ctx: Ctx) -> string:
    out := "struct " + sd.name + " {\n"          # named tag; forward-declared elsewhere
    i := 0
    for i < len(sd.fields):
        out = out + "    " + cty(ctx, sd.fields[i].ty) + sd.fields[i].name + ";\n"
        i = i + 1
    return out + "};\n"

# Match over a boxed Option/Result value. Some/Ok -> tag 1, None/Err -> tag 0.
# A bound payload is read back from the box: `T x = *(T*)(scrut.val)` (Some),
# `.ok`/`.err` for Result. `sc` is re-evaluated per use; scrutinees are places
# or pure calls in practice (no temp/counter needed).
fn gen_match_optres(ctx: Ctx, sty: string, scu: string, variants: [string], allbinds: [[string]], bodies: [[Stmt]], names: [string], types: [string]) -> string:
    out := ""
    i := 0
    for i < len(variants):
        vname := variants[i]
        binds := allbinds[i]
        tag := 0
        if vname == "Some" or vname == "Ok":
            tag = 1
        kw := " else if ("
        if i == 0:
            kw = "    if ("
        out = out + kw + scu +".tag == " + str(tag) + ") {\n"
        bn := names
        bt := types
        if len(binds) > 0:
            bty := option_inner(sty)
            fld := "val"
            if is_result(sty):
                if vname == "Ok":
                    bty = result_ok(sty)
                    fld = "ok"
                else:
                    bty = result_err(sty)
                    fld = "err"
            ct := cty(ctx, bty)
            out = out + "    " + ct + binds[0] + " = *(" + ct + "*)(" + scu +"." + fld + ");\n"
            push(bn, binds[0])
            push(bt, bty)
        out = out + gen_block(bodies[i], bn, bt, ctx) + "    }"
        i = i + 1
    return out + "\n"

# Deep copy for a heap-bearing struct: shallow-copy scalars, then dup each
# heap field (string -> fresh bytes, array -> Arr_T_copy, nested heap struct ->
# its own _copy). Source-order emission gives nested copiers before their users.
fn gen_struct_copy(ctx: Ctx, sd: StructDef) -> string:
    nm := sd.name
    out := "static " + nm + " " + nm + "_copy(" + nm + " s) {\n    " + nm + " r = s;\n"
    i := 0
    for i < len(sd.fields):
        f := sd.fields[i]
        if f.ty == "str":
            out = out + "    r." + f.name + " = sc(s." + f.name + ", \"\");\n"
        elif is_array(f.ty):
            out = out + "    r." + f.name + " = Arr_" + mangle(elem_ty(f.ty)) + "_copy(s." + f.name + ");\n"
        elif is_struct(ctx, f.ty) and struct_is_heap(ctx, f.ty):
            out = out + "    r." + f.name + " = " + f.ty + "_copy(s." + f.name + ");\n"
        i = i + 1
    return out + "    return r;\n}\n"

# Structural equality for a struct: AND of per-field equality (recurses through
# nested structs, arrays, enums, and Option/Result fields via eq_field).
fn gen_struct_eq(ctx: Ctx, sd: StructDef) -> string:
    nm := sd.name
    out := "static int " + nm + "_eq(" + nm + " a, " + nm + " b) { return "
    if len(sd.fields) == 0:
        out = out + "1"
    else:
        j := 0
        for j < len(sd.fields):
            if j > 0:
                out = out + " && "
            f := sd.fields[j]
            out = out + eq_field(ctx, f.ty, "a." + f.name, "b." + f.name)
            j = j + 1
    return out + "; }\n"

# A tuple is an anonymous struct with positional fields f0, f1, ...
fn gen_tuple_struct(ctx: Ctx, ty: string) -> string:
    parts := tuple_parts(ty)
    out := "typedef struct { "
    i := 0
    for i < len(parts):
        out = out + cty(ctx, parts[i]) + "f" + str(i) + "; "
        i = i + 1
    return out + "} Tup_" + tup_suffix(ty) + ";\n"

fn gen_tuple_copy(ctx: Ctx, ty: string) -> string:
    nm := "Tup_" + tup_suffix(ty)
    parts := tuple_parts(ty)
    out := "static " + nm + " " + nm + "_copy(" + nm + " s) {\n    " + nm + " r = s;\n"
    i := 0
    for i < len(parts):
        p := parts[i]
        if p == "str":
            out = out + "    r.f" + str(i) + " = sc(s.f" + str(i) + ", \"\");\n"
        elif is_array(p):
            out = out + "    r.f" + str(i) + " = Arr_" + mangle(elem_ty(p)) + "_copy(s.f" + str(i) + ");\n"
        elif is_struct(ctx, p) and struct_is_heap(ctx, p):
            out = out + "    r.f" + str(i) + " = " + p + "_copy(s.f" + str(i) + ");\n"
        i = i + 1
    return out + "    return r;\n}\n"

fn gen_tuple_eq(ctx: Ctx, ty: string) -> string:
    nm := "Tup_" + tup_suffix(ty)
    parts := tuple_parts(ty)
    out := "static int " + nm + "_eq(" + nm + " a, " + nm + " b) { return "
    i := 0
    for i < len(parts):
        if i > 0:
            out = out + " && "
        out = out + eq_field(ctx, parts[i], "a.f" + str(i), "b.f" + str(i))
        i = i + 1
    return out + "; }\n"

fn eq_field(ctx: Ctx, ty: string, a: string, b: string) -> string:
    if ty == "str":
        return "strcmp(" + a + ", " + b + ") == 0"
    if is_array(ty):
        return "Arr_" + mangle(elem_ty(ty)) + "_eq(" + a + ", " + b + ")"
    if is_enum(ctx, ty):
        return ty + "_eq(" + a + ", " + b + ")"
    if is_struct(ctx, ty):
        return ty + "_eq(" + a + ", " + b + ")"
    if is_tuple(ty):
        return "Tup_" + tup_suffix(ty) + "_eq(" + a + ", " + b + ")"
    if is_option(ty):                            # tags equal, and (if Some) payloads equal
        ct := cty(ctx, option_inner(ty))
        pa := "*(" + ct + "*)(" + a + ".val)"
        pb := "*(" + ct + "*)(" + b + ".val)"
        return "(" + a + ".tag == " + b + ".tag && (" + a + ".tag == 0 || " + eq_field(ctx, option_inner(ty), pa, pb) + "))"
    if is_result(ty):
        ct := cty(ctx, result_ok(ty))
        ce := cty(ctx, result_err(ty))
        oa := "*(" + ct + "*)(" + a + ".ok)"
        ob := "*(" + ct + "*)(" + b + ".ok)"
        ea := "*(" + ce + "*)(" + a + ".err)"
        eb := "*(" + ce + "*)(" + b + ".err)"
        okeq := eq_field(ctx, result_ok(ty), oa, ob)
        ereq := eq_field(ctx, result_err(ty), ea, eb)
        return "(" + a + ".tag == " + b + ".tag && (" + a + ".tag == 1 ? " + okeq + " : " + ereq + "))"
    return "(" + a + " == " + b + ")"            # int/bool/float by value

fn gen_enum_decl(ed: EnumDef, ctx: Ctx) -> string:
    out := "struct " + ed.name + " {\n    int tag;\n"
    i := 0
    for i < len(ed.variants):
        v := ed.variants[i]
        j := 0
        for j < len(v.ptypes):
            out = out + "    " + cty(ctx, v.ptypes[j]) + v.name + "_" + str(j) + ";\n"
            j = j + 1
        i = i + 1
    return out + "};\n"

fn gen_enum_ctors(ed: EnumDef, ctx: Ctx) -> string:
    out := ""
    i := 0
    for i < len(ed.variants):
        v := ed.variants[i]
        params := "void"
        if len(v.ptypes) > 0:
            params = ""
            j := 0
            for j < len(v.ptypes):
                if j > 0:
                    params = params + ", "
                params = params + cty(ctx, v.ptypes[j]) + "f" + str(j)
                j = j + 1
        out = out + "static " + ed.name + "* mk_" + v.name + "(" + params + ") {\n"
        out = out + "    " + ed.name + "* n = malloc(sizeof(" + ed.name + "));\n"
        out = out + "    n->tag = " + str(i) + ";\n"
        j := 0
        for j < len(v.ptypes):
            out = out + "    n->" + v.name + "_" + str(j) + " = f" + str(j) + ";\n"
            j = j + 1
        out = out + "    return n;\n}\n"
        i = i + 1
    return out

fn gen_enum_eq(ed: EnumDef, ctx: Ctx) -> string:
    out := "static int " + ed.name + "_eq(" + ed.name + "* a, " + ed.name + "* b) {\n"
    out = out + "    if (a->tag != b->tag) return 0;\n"
    i := 0
    for i < len(ed.variants):
        v := ed.variants[i]
        out = out + "    if (a->tag == " + str(i) + ") return "
        if len(v.ptypes) == 0:
            out = out + "1"
        else:
            j := 0
            for j < len(v.ptypes):
                if j > 0:
                    out = out + " && "
                fld := v.name + "_" + str(j)
                out = out + eq_field(ctx, v.ptypes[j], "a->" + fld, "b->" + fld)
                j = j + 1
        out = out + ";\n"
        i = i + 1
    return out + "    return 0;\n}\n"

fn preamble() -> string:
    out := "#include <stdio.h>\n#include <stdlib.h>\n#include <string.h>\n"
    out = out + "static char* sc(const char* a, const char* b) { size_t la = strlen(a), lb = strlen(b); char* r = malloc(la + lb + 1); memcpy(r, a, la); memcpy(r + la, b, lb + 1); return r; }\n"
    out = out + "static char* i2s(long n) { char* r = malloc(24); snprintf(r, 24, \"%ld\", n); return r; }\n"
    out = out + "static char* f2s(double x) { char t[64]; int m = snprintf(t, sizeof t, \"%.15g\", x); int fl = 0; for (int i = 0; i < m; i++) { char c = t[i]; if (c == '.' || c == 'e' || c == 'E' || c == 'n' || c == 'N' || c == 'i' || c == 'I') { fl = 1; break; } } if (!fl) { t[m++] = '.'; t[m++] = '0'; t[m] = 0; } char* r = malloc(m + 1); memcpy(r, t, m + 1); return r; }\n"
    out = out + "static char* substr(const char* s, long a, long b) { long n = b - a; char* r = malloc(n + 1); memcpy(r, s + a, n); r[n] = 0; return r; }\n"
    out = out + "static long hi_find(const char* s, const char* sub) { const char* p = strstr(s, sub); return p ? (long)(p - s) : -1; }\n"
    out = out + "static char* hi_input(void) { size_t cap = 128, len = 0; char* b = malloc(cap); int c; fflush(stdout); while ((c = getchar()) != EOF && c != '\\n') { if (len + 1 >= cap) { cap *= 2; b = realloc(b, cap); } b[len++] = (char)c; } b[len] = 0; return b; }\n"
    out = out + "static char* hi_chr(long n) { char* r = malloc(2); r[0] = (char)(n & 0xff); r[1] = 0; return r; }\n"
    out = out + "static void hi_die(const char* m) { fputs(m, stderr); fputc('\\n', stderr); exit(1); }\n"
    out = out + "static char* hi_read_all(void) { size_t cap = 4096, len = 0; char* b = malloc(cap); int c; while ((c = getchar()) != EOF) { if (len + 1 >= cap) { cap *= 2; b = realloc(b, cap); } b[len++] = (char)c; } b[len] = 0; return b; }\n"
    out = out + "typedef struct { int tag; void* val; } HOption;\n"
    out = out + "typedef struct { int tag; void* ok; void* err; } HResult;\n"
    out = out + "static void* hbox(unsigned long n, void* src) { void* p = malloc(n); memcpy(p, src, n); return p; }\n"
    out = out + "static HOption hsome(void* v) { HOption o; o.tag = 1; o.val = v; return o; }\n"
    out = out + "static HOption hnone(void) { HOption o; o.tag = 0; o.val = 0; return o; }\n"
    out = out + "static HResult hok(void* v) { HResult r; r.tag = 1; r.ok = v; r.err = 0; return r; }\n"
    out = out + "static HResult herr(void* v) { HResult r; r.tag = 0; r.ok = 0; r.err = v; return r; }\n"
    return out

# One monomorphized value-array family per element type T: Arr_T holds a
# CTY* buffer; copy is a deep copy (value semantics). The struct definition is
# split from the functions so the element struct's full body can be emitted in
# between (the functions need sizeof(T) / by-value assignment, but the Arr_T
# struct itself only needs T as a pointer — this is what lets [P] and recursive
# structs like `struct Node { kids: [Node] }` compile).
fn gen_arr_type(ctx: Ctx, et: string) -> string:
    nm := "Arr_" + mangle(et)                    # typedef + an _eq forward decl, so
    out := "typedef struct { " + cty(ctx, et) + "* data; long len; long cap; } " + nm + ";\n"
    return out + "static int " + nm + "_eq(" + nm + " a, " + nm + " b);\n"   # cross-refs resolve any order

fn gen_arr_fns(ctx: Ctx, et: string) -> string:
    nm := "Arr_" + mangle(et)
    ct := cty(ctx, et)                           # element C type, trailing space
    out := "static " + nm + " " + nm + "_new(void) { " + nm + " a; a.data = 0; a.len = 0; a.cap = 0; return a; }\n"
    out = out + "static " + nm + " " + nm + "_from(" + ct + "* s, long n) { " + nm + " a; a.len = n; a.cap = n > 0 ? n : 0; a.data = n ? malloc(sizeof(" + ct + ") * n) : 0; if (n) memcpy(a.data, s, sizeof(" + ct + ") * n); return a; }\n"
    out = out + "static " + nm + " " + nm + "_copy(" + nm + " a) { return " + nm + "_from(a.data, a.len); }\n"
    out = out + "static void " + nm + "_push(" + nm + "* a, " + ct + "v) { if (a->len == a->cap) { a->cap = a->cap ? a->cap * 2 : 4; a->data = realloc(a->data, sizeof(" + ct + ") * a->cap); } a->data[a->len++] = v; }\n"
    out = out + "static " + nm + " " + nm + "_slice(" + nm + " a, long lo, long hi) { return " + nm + "_from(a.data + lo, hi - lo); }\n"
    # _eq for every element type (eq_field handles scalar/str/enum/struct/array/
    # option/result); the gen_arr_type forward decl lets composite eq cross-ref.
    out = out + "static int " + nm + "_eq(" + nm + " a, " + nm + " b) { if (a.len != b.len) return 0; for (long i = 0; i < a.len; i++) if (!(" + eq_field(ctx, et, "a.data[i]", "b.data[i]") + ")) return 0; return 1; }\n"
    return out

# Runtime that depends on Arr_str (so it is emitted after the array families,
# not in the preamble): split a string on a separator into a [string].
fn gen_strlib() -> string:
    out := "static Arr_str hi_split(const char* s, const char* sep) {\n"
    out = out + "    Arr_str r = Arr_str_new();\n"
    out = out + "    long n = strlen(s), sl = strlen(sep);\n"
    out = out + "    if (sl == 0) { Arr_str_push(&r, substr(s, 0, n)); return r; }\n"
    out = out + "    long start = 0, i = 0;\n"
    out = out + "    while (i + sl <= n) {\n"
    out = out + "        if (strncmp(s + i, sep, sl) == 0) { Arr_str_push(&r, substr(s, start, i)); i += sl; start = i; }\n"
    out = out + "        else i = i + 1;\n"
    out = out + "    }\n"
    out = out + "    Arr_str_push(&r, substr(s, start, n));\n"
    out = out + "    return r;\n}\n"
    return out

# String-keyed int map (the one map type the examples use). A faithful mirror
# of the C runtime's open-addressing table (runtime/hier_rt.c): FNV-1a hash,
# power-of-2 capacity (min 8), linear probing, rehash past 1/2 load, deep-copy
# value semantics, keys() in bucket order. No tombstones (the subset has no
# map delete). Mirroring it byte-for-byte is what makes keys()-order match.
# Depends on Arr_str.
fn gen_mhash() -> string:                        # shared FNV-1a hash (value-independent)
    return "static unsigned long mhash(const char* s) { unsigned long h = 1469598103934665603UL; for (; *s; s++) { h ^= (unsigned char)*s; h *= 1099511628211UL; } return h; }\n"

fn gen_map_type(v: string) -> string:
    cv := "long"
    if v == "float":
        cv = "double"
    return "typedef struct { char** keys; " + cv + "* vals; long len; long cap; } Map_str_" + v + ";\n"

# Map family monomorphized over the value type v (int/float). The C value type
# cv is long/double; key hashing/probing is value-independent (shared mhash).
fn gen_map_fns(v: string) -> string:
    cv := "long"
    if v == "float":
        cv = "double"
    M := "Map_str_" + v
    f := "map_str_" + v
    s := "ms_" + v
    out := "static " + M + " " + s + "_cap(long cap) { " + M + " m; long c = 8; while (c < cap) c *= 2; if (cap == 0) c = 0; m.cap = c; m.len = 0; if (c == 0) { m.keys = 0; m.vals = 0; return m; } m.keys = malloc(sizeof(char*) * c); m.vals = malloc(sizeof(" + cv + ") * c); for (long i = 0; i < c; i++) m.keys[i] = 0; return m; }\n"
    out = out + "static " + M + " " + f + "_new(void) { return " + s + "_cap(0); }\n"
    out = out + "static long " + s + "_slot(" + M + " m, const char* k) { unsigned long mask = (unsigned long)m.cap - 1; long i = (long)(mhash(k) & mask); while (m.keys[i] != 0) { if (strcmp(m.keys[i], k) == 0) return i; i = (long)((i + 1) & mask); } return i; }\n"
    out = out + "static void " + f + "_put(" + M + "* m, char* k, " + cv + " val) { if (m->cap == 0 || (m->len + 1) * 2 > m->cap) { long nc = m->cap ? m->cap * 2 : 8; " + M + " n = " + s + "_cap(nc); for (long i = 0; i < m->cap; i++) if (m->keys[i] != 0) { long t = " + s + "_slot(n, m->keys[i]); n.keys[t] = m->keys[i]; n.vals[t] = m->vals[i]; n.len++; } *m = n; } long t = " + s + "_slot(*m, k); if (m->keys[t] == 0) { m->keys[t] = sc(k, \"\"); m->len++; } m->vals[t] = val; }\n"
    out = out + "static " + M + " " + f + "_copy(" + M + " m) { " + M + " r = " + s + "_cap(m.len ? m.len * 2 : 0); for (long i = 0; i < m.cap; i++) if (m.keys[i] != 0) " + f + "_put(&r, m.keys[i], m.vals[i]); return r; }\n"
    out = out + "static " + M + " " + f + "_set(" + M + " m, char* k, " + cv + " val) { " + M + " r = " + f + "_copy(m); " + f + "_put(&r, k, val); return r; }\n"
    out = out + "static " + cv + " " + f + "_get(" + M + " m, char* k, " + cv + " def) { if (m.cap == 0) return def; long t = " + s + "_slot(m, k); return m.keys[t] ? m.vals[t] : def; }\n"
    out = out + "static int " + f + "_has(" + M + " m, char* k) { if (m.cap == 0) return 0; long t = " + s + "_slot(m, k); return m.keys[t] != 0; }\n"
    out = out + "static " + M + " " + f + "_del(" + M + " m, char* k) { " + M + " r = " + f + "_new(); for (long i = 0; i < m.cap; i++) if (m.keys[i] != 0 && strcmp(m.keys[i], k) != 0) " + f + "_put(&r, m.keys[i], m.vals[i]); return r; }\n"
    out = out + "static Arr_str " + f + "_keys(" + M + " m) { Arr_str r = Arr_str_new(); for (long i = 0; i < m.cap; i++) if (m.keys[i] != 0) Arr_str_push(&r, m.keys[i]); return r; }\n"
    return out

fn has_str(xs: [string], s: string) -> bool:
    i := 0
    for i < len(xs):
        if xs[i] == s:
            return true
        i = i + 1
    return false

# Record the array element types a type needs, recursively (so [[int]] also
# pulls in [int], and Option/Result element types are descended into).
fn note_arr_types(acc: inout [string], ty: string):
    b := base_ty(ty)
    if is_array(b):
        et := elem_ty(b)
        if not has_str(acc, et):
            push(acc, et)
        note_arr_types(&acc, et)
    elif is_option(b):
        note_arr_types(&acc, option_inner(b))
    elif is_result(b):
        note_arr_types(&acc, result_ok(b))
        note_arr_types(&acc, result_err(b))
    elif is_tuple(b):
        if not has_str(acc, b):
            push(acc, b)
        parts := tuple_parts(b)
        i := 0
        for i < len(parts):
            note_arr_types(&acc, parts[i])
            i = i + 1
    elif is_map(b):
        if not has_str(acc, b):
            push(acc, b)
        note_arr_types(&acc, map_val(b))

# Walk an expression collecting composite array element types from literals
# (array literals / empty arrays that no annotation would reveal).
# The body walkers thread the var env (names/types), mirroring gen, so that
# type_of resolves variables inside tuple/array literals (e.g. t := (a, b)).
fn collect_expr(acc: inout [string], e: Expr, names: [string], types: [string], ctx: Ctx):
    match e:
        EArrLit(elems):
            note_arr_types(&acc, type_of(e, names, types, ctx))
            j := 0
            for j < len(elems):
                collect_expr(&acc, elems[j], names, types, ctx)
                j = j + 1
        EArrEmpty(ety):
            note_arr_types(&acc, "[" + ety + "]")
        EMapEmpty(k, v):
            note_arr_types(&acc, "{" + k + ":" + v + "}")
        EMapLit(keys, vals):
            note_arr_types(&acc, type_of(e, names, types, ctx))
            j := 0
            for j < len(vals):
                collect_expr(&acc, keys[j], names, types, ctx)
                collect_expr(&acc, vals[j], names, types, ctx)
                j = j + 1
        ETuple(elems):
            note_arr_types(&acc, type_of(e, names, types, ctx))
            j := 0
            for j < len(elems):
                collect_expr(&acc, elems[j], names, types, ctx)
                j = j + 1
        EBin(op, l, r):
            collect_expr(&acc, l, names, types, ctx)
            collect_expr(&acc, r, names, types, ctx)
        ECall(nm, args):
            j := 0
            for j < len(args):
                collect_expr(&acc, args[j], names, types, ctx)
                j = j + 1
        EField(b, f):
            collect_expr(&acc, b, names, types, ctx)
        EIndex(b, idx):
            collect_expr(&acc, b, names, types, ctx)
            collect_expr(&acc, idx, names, types, ctx)
        ESlice(b, lo, hi):
            collect_expr(&acc, b, names, types, ctx)
            collect_expr(&acc, lo, names, types, ctx)
            collect_expr(&acc, hi, names, types, ctx)
        EAddr(inner):
            collect_expr(&acc, inner, names, types, ctx)
        EInt(t):
            j := 0
        EFloat(f):
            j := 0
        EStr(s):
            j := 0
        EVar(n):
            j := 0

fn collect_block(acc: inout [string], stmts: [Stmt], names: [string], types: [string], ctx: Ctx):
    ns := names
    ts := types
    i := 0
    for i < len(stmts):
        collect_stmt(&acc, stmts[i], &ns, &ts, ctx)
        i = i + 1

fn collect_stmt(acc: inout [string], s: Stmt, names: inout [string], types: inout [string], ctx: Ctx):
    match s:
        SDecl(n, e):
            collect_expr(&acc, e, names, types, ctx)
            ty := type_of(e, names, types, ctx)
            push(names, n)
            push(types, ty)
        SAssign(n, e):
            collect_expr(&acc, e, names, types, ctx)
        SFieldAssign(lv, rhs):
            collect_expr(&acc, lv, names, types, ctx)
            collect_expr(&acc, rhs, names, types, ctx)
        SPrint(e):
            collect_expr(&acc, e, names, types, ctx)
        SReturn(e):
            collect_expr(&acc, e, names, types, ctx)
        SReturnVoid:
            j := 0
        SExpr(e):
            collect_expr(&acc, e, names, types, ctx)
        STypedDecl(n, t, e):
            note_arr_types(&acc, t)
            collect_expr(&acc, e, names, types, ctx)
            push(names, n)
            push(types, t)
        SOrReturn(n, e):
            collect_expr(&acc, e, names, types, ctx)
            ty := result_ok(type_of(e, names, types, ctx))
            push(names, n)
            push(types, ty)
        SDestructure(dnames, e):
            collect_expr(&acc, e, names, types, ctx)
            parts := tuple_parts(type_of(e, names, types, ctx))
            j := 0
            for j < len(dnames):
                push(names, dnames[j])
                push(types, parts[j])
                j = j + 1
        SIf(c, tb, eb):
            collect_expr(&acc, c, names, types, ctx)
            collect_block(&acc, tb, names, types, ctx)
            collect_block(&acc, eb, names, types, ctx)
        SWhile(c, body):
            collect_expr(&acc, c, names, types, ctx)
            collect_block(&acc, body, names, types, ctx)
        SForRange(n, a, b, st, body):
            collect_expr(&acc, a, names, types, ctx)
            collect_expr(&acc, b, names, types, ctx)
            collect_expr(&acc, st, names, types, ctx)
            bn := names
            bt := types
            push(bn, n)
            push(bt, "int")
            collect_block(&acc, body, bn, bt, ctx)
        SMatch(subj, variants, allbinds, bodies):
            collect_expr(&acc, subj, names, types, ctx)
            sty := type_of(subj, names, types, ctx)
            j := 0
            for j < len(bodies):
                bn := names                       # bind arm payloads so type_of resolves them
                bt := types                       # in the arm body (mirrors gen_stmt's match)
                binds := allbinds[j]
                if is_option(sty):
                    if len(binds) > 0:
                        push(bn, binds[0])
                        push(bt, option_inner(sty))
                elif is_result(sty):
                    if len(binds) > 0:
                        push(bn, binds[0])
                        if variants[j] == "Ok":
                            push(bt, result_ok(sty))
                        else:
                            push(bt, result_err(sty))
                else:
                    pts := variant_ptypes(ctx, variants[j])
                    k := 0
                    for k < len(binds):
                        push(bn, binds[k])
                        push(bt, pts[k])
                        k = k + 1
                collect_block(&acc, bodies[j], bn, bt, ctx)
                j = j + 1

# Element types needing an Arr_T family: int/str (cover every literal seen in
# practice) plus every array element type that appears in an annotation.
fn collect_elem_types(prog: Program, ctx: Ctx) -> [string]:
    acc := []string
    push(acc, "int")
    push(acc, "str")
    push(acc, "float")
    i := 0                                       # seed every struct/enum name so a
    for i < len(prog.structs):                   # literal-only [Struct]/[Enum] (no annotation
        push(acc, prog.structs[i].name)          # to scan) still gets its Arr_T family
        i = i + 1
    i = 0
    for i < len(prog.enums):
        push(acc, prog.enums[i].name)
        i = i + 1
    i = 0
    for i < len(prog.funcs):
        f := prog.funcs[i]
        j := 0
        for j < len(f.ptypes):
            note_arr_types(&acc, f.ptypes[j])
            j = j + 1
        note_arr_types(&acc, f.ret)
        en := []string                           # seed the body walk with the params
        et := []string
        k := 0
        for k < len(f.params):
            push(en, f.params[k])
            push(et, f.ptypes[k])
            k = k + 1
        collect_block(&acc, f.body, en, et, ctx)   # composite types from literals
        i = i + 1
    i = 0
    for i < len(prog.structs):
        j := 0
        for j < len(prog.structs[i].fields):
            note_arr_types(&acc, prog.structs[i].fields[j].ty)
            j = j + 1
        i = i + 1
    i = 0
    for i < len(prog.enums):
        j := 0
        for j < len(prog.enums[i].variants):
            k := 0
            for k < len(prog.enums[i].variants[j].ptypes):
                note_arr_types(&acc, prog.enums[i].variants[j].ptypes[k])
                k = k + 1
            j = j + 1
        i = i + 1
    return acc

fn main():
    src := read_all()
    toks := lex(src)
    pos := 0
    prog := parse_program(toks, &pos)
    funcs := prog.funcs
    sigs := []Sig
    i := 0
    for i < len(funcs):
        push(sigs, Sig(funcs[i].name, funcs[i].ret))
        i = i + 1
    ctx := Ctx(sigs, prog.structs, prog.enums, prog.ntnames, prog.ntunder)
    ets := collect_elem_types(prog, ctx)
    out := preamble()
    # Emission order is carefully staged so every C type is complete before use,
    # supporting arrays-of-structs, recursive structs, and mutual struct/enum refs:
    i = 0                                        # 1a. forward-declare struct tags
    for i < len(prog.structs):
        out = out + "typedef struct " + prog.structs[i].name + " " + prog.structs[i].name + ";\n"
        i = i + 1
    i = 0                                        # 1b. forward-declare enum tags
    for i < len(prog.enums):
        out = out + "typedef struct " + prog.enums[i].name + " " + prog.enums[i].name + ";\n"
        i = i + 1
    i = 0                                        # 2. array STRUCT bodies (element types
    for i < len(ets):                            #    only appear as pointers here, so fwd decls suffice)
        if not is_tuple(ets[i]) and not is_map(ets[i]):
            out = out + gen_arr_type(ctx, ets[i])
        i = i + 1
    i = 0                                        # map struct(s), one per value type used
    for i < len(ets):
        if is_map(ets[i]):
            out = out + gen_map_type(map_val(ets[i]))
        i = i + 1
    i = 0                                        # 2b. tuple struct bodies (may embed Arr_T, now complete)
    for i < len(ets):
        if is_tuple(ets[i]):
            out = out + gen_tuple_struct(ctx, ets[i])
        i = i + 1
    i = 0                                        # 3. enum + struct eq prototypes (mutual recursion)
    for i < len(prog.enums):
        out = out + "static int " + prog.enums[i].name + "_eq(" + prog.enums[i].name + "* a, " + prog.enums[i].name + "* b);\n"
        i = i + 1
    i = 0
    for i < len(prog.structs):
        out = out + "static int " + prog.structs[i].name + "_eq(" + prog.structs[i].name + " a, " + prog.structs[i].name + " b);\n"
        i = i + 1
    i = 0                                        # 4. user struct bodies (source order; array fields
    for i < len(prog.structs):                   #    use the now-complete Arr_T struct)
        out = out + gen_struct(prog.structs[i], ctx)
        i = i + 1
    i = 0                                        # 5. enum struct bodies (payloads may be value structs)
    for i < len(prog.enums):
        out = out + gen_enum_decl(prog.enums[i], ctx)
        i = i + 1
    i = 0                                        # 6. array FUNCTIONS (need element bodies
    for i < len(ets):                            #    complete for sizeof / by-value moves)
        if not is_tuple(ets[i]) and not is_map(ets[i]):
            out = out + gen_arr_fns(ctx, ets[i])
        i = i + 1
    i = 0                                        # shared hash + per-value-type map families
    has_map := false
    for i < len(ets):
        if is_map(ets[i]):
            has_map = true
        i = i + 1
    if has_map:
        out = out + gen_mhash()
    i = 0
    for i < len(ets):
        if is_map(ets[i]):
            out = out + gen_map_fns(map_val(ets[i]))
        i = i + 1
    out = out + gen_strlib()
    i = 0                                        # 6b. tuple copy + equality (may call array fns above)
    for i < len(ets):
        if is_tuple(ets[i]):
            out = out + gen_tuple_copy(ctx, ets[i])
            out = out + gen_tuple_eq(ctx, ets[i])
        i = i + 1
    i = 0                                        # 7. enum constructors + equality
    for i < len(prog.enums):
        out = out + gen_enum_ctors(prog.enums[i], ctx)
        i = i + 1
    i = 0
    for i < len(prog.enums):
        out = out + gen_enum_eq(prog.enums[i], ctx)
        i = i + 1
    i = 0                                        # 8. struct equality + deep-copy fns
    for i < len(prog.structs):
        out = out + gen_struct_eq(ctx, prog.structs[i])
        if struct_is_heap(ctx, prog.structs[i].name):
            out = out + gen_struct_copy(ctx, prog.structs[i])
        i = i + 1
    i = 0                                        # 9. prototypes
    for i < len(funcs):
        if funcs[i].name != "main":
            out = out + gen_proto(funcs[i], ctx)
        i = i + 1
    i = 0
    for i < len(funcs):
        out = out + gen_func(funcs[i], ctx)
        i = i + 1
    print(out)
