# hierc0 — a compiler for a SUBSET of Hier, written in Hier. Stage 1 of the
# self-hosting bootstrap (docs/bootstrap.md). Source -> C, stdin -> stdout:
#   ./hierc0 < prog.hi > prog.c && cc prog.c -o prog
#
# Subset (increment 1B/1C): `fn main():` with a flat body of `x := EXPR`,
# `x = EXPR`, and `print(str(EXPR))`, where EXPR is integer arithmetic over
# int literals, variables, `+ - *`, and parentheses. Validated DIFFERENTIALLY
# against the C compiler: cc(hierc0(P)) and cc(hierc(P)) must print the same.

# ---------------------------------------------------------------- lexer ----

enum Tok:
    TInt
    TIdent
    TPlus
    TMinus
    TStar
    TLParen
    TRParen
    TComma
    TColon
    TArrow
    TWalrus
    TEq
    TEqEq
    TLt
    TGt
    TNewline
    TEof

struct Token:
    kind: Tok
    text: string

fn is_digit(c: int) -> bool:
    return c >= 48 and c <= 57

fn is_alpha(c: int) -> bool:
    return (c >= 97 and c <= 122) or (c >= 65 and c <= 90) or c == 95

fn is_alnum(c: int) -> bool:
    return is_alpha(c) or is_digit(c)

fn lex(src: string) -> [Token]:
    toks := []Token
    n := len(src)
    i := 0
    for i < n:
        c := src[i]
        if c == 32 or c == 9:
            i = i + 1
        elif c == 35:
            for i < n and src[i] != 10:
                i = i + 1
        elif c == 10:
            push(toks, Token(TNewline, ""))
            i = i + 1
        elif is_digit(c):
            start := i
            for i < n and is_digit(src[i]):
                i = i + 1
            push(toks, Token(TInt, substr(src, start, i)))
        elif is_alpha(c):
            start := i
            for i < n and is_alnum(src[i]):
                i = i + 1
            push(toks, Token(TIdent, substr(src, start, i)))
        elif c == 43:
            push(toks, Token(TPlus, "+"))
            i = i + 1
        elif c == 45:
            if i + 1 < n and src[i + 1] == 62:
                push(toks, Token(TArrow, "->"))
                i = i + 2
            else:
                push(toks, Token(TMinus, "-"))
                i = i + 1
        elif c == 42:
            push(toks, Token(TStar, "*"))
            i = i + 1
        elif c == 40:
            push(toks, Token(TLParen, "("))
            i = i + 1
        elif c == 41:
            push(toks, Token(TRParen, ")"))
            i = i + 1
        elif c == 44:
            push(toks, Token(TComma, ","))
            i = i + 1
        elif c == 58:
            if i + 1 < n and src[i + 1] == 61:
                push(toks, Token(TWalrus, ":="))
                i = i + 2
            else:
                push(toks, Token(TColon, ":"))
                i = i + 1
        elif c == 61:
            if i + 1 < n and src[i + 1] == 61:
                push(toks, Token(TEqEq, "=="))
                i = i + 2
            else:
                push(toks, Token(TEq, "="))
                i = i + 1
        elif c == 60:
            push(toks, Token(TLt, "<"))
            i = i + 1
        elif c == 62:
            push(toks, Token(TGt, ">"))
            i = i + 1
        else:
            die("lex: unexpected character")
    push(toks, Token(TEof, ""))
    return toks

# ------------------------------------------------------------------ AST ----

enum Expr:
    EInt(string)              # literal text, emitted verbatim into C
    EVar(string)
    EBin(string, Expr, Expr)  # op ("+"/"-"/"*"), lhs, rhs

enum Stmt:
    SDecl(string, Expr)       # x := EXPR
    SAssign(string, Expr)     # x = EXPR
    SPrint(Expr)              # print(str(EXPR))

# --------------------------------------------------------------- parser ----

fn expect(toks: [Token], pos: inout int, k: Tok):
    if toks[pos].kind != k:
        die("parse: unexpected token")
    pos = pos + 1

fn expect_ident(toks: [Token], pos: inout int, name: string):
    if toks[pos].kind != TIdent or toks[pos].text != name:
        die("parse: expected '" + name + "'")
    pos = pos + 1

fn parse_atom(toks: [Token], pos: inout int) -> Expr:
    t := toks[pos]
    if t.kind == TInt:
        pos = pos + 1
        return EInt(t.text)
    elif t.kind == TIdent:
        pos = pos + 1
        return EVar(t.text)
    elif t.kind == TLParen:
        pos = pos + 1
        e := parse_expr(toks, &pos)
        expect(toks, &pos, TRParen)
        return e
    else:
        die("parse: expected an atom")
        return EInt("0")

fn parse_mul(toks: [Token], pos: inout int) -> Expr:
    l := parse_atom(toks, &pos)
    for toks[pos].kind == TStar:
        op := toks[pos].text
        pos = pos + 1
        r := parse_atom(toks, &pos)
        l = EBin(op, l, r)
    return l

fn parse_add(toks: [Token], pos: inout int) -> Expr:
    l := parse_mul(toks, &pos)
    for toks[pos].kind == TPlus or toks[pos].kind == TMinus:
        op := toks[pos].text
        pos = pos + 1
        r := parse_mul(toks, &pos)
        l = EBin(op, l, r)
    return l

fn parse_expr(toks: [Token], pos: inout int) -> Expr:
    return parse_add(toks, &pos)

fn parse_stmt(toks: [Token], pos: inout int) -> Stmt:
    t := toks[pos]
    if t.kind == TIdent and t.text == "print":
        pos = pos + 1
        expect(toks, &pos, TLParen)
        expect_ident(toks, &pos, "str")
        expect(toks, &pos, TLParen)
        e := parse_expr(toks, &pos)
        expect(toks, &pos, TRParen)
        expect(toks, &pos, TRParen)
        return SPrint(e)
    elif t.kind == TIdent:
        name := t.text
        pos = pos + 1
        if toks[pos].kind == TWalrus:
            pos = pos + 1
            return SDecl(name, parse_expr(toks, &pos))
        elif toks[pos].kind == TEq:
            pos = pos + 1
            return SAssign(name, parse_expr(toks, &pos))
        else:
            die("parse: expected ':=' or '='")
            return SPrint(EInt("0"))
    else:
        die("parse: expected a statement")
        return SPrint(EInt("0"))

# -------------------------------------------------------------- codegen ----

fn gen_expr(e: Expr) -> string:
    match e:
        EInt(t):
            return t
        EVar(name):
            return name
        EBin(op, l, r):
            return "(" + gen_expr(l) + " " + op + " " + gen_expr(r) + ")"

fn gen_stmt(s: Stmt) -> string:
    match s:
        SDecl(name, e):
            return "    long " + name + " = " + gen_expr(e) + ";\n"
        SAssign(name, e):
            return "    " + name + " = " + gen_expr(e) + ";\n"
        SPrint(e):
            return "    printf(\"%ld\", " + gen_expr(e) + ");\n"

fn main():
    src := read_all()
    toks := lex(src)
    pos := 0
    expect_ident(toks, &pos, "fn")          # fn main ( ) :
    expect_ident(toks, &pos, "main")
    expect(toks, &pos, TLParen)
    expect(toks, &pos, TRParen)
    expect(toks, &pos, TColon)
    expect(toks, &pos, TNewline)
    out := "#include <stdio.h>\nint main(void) {\n"
    for toks[pos].kind != TEof:
        if toks[pos].kind == TNewline:
            pos = pos + 1
        else:
            out = out + gen_stmt(parse_stmt(toks, &pos))
            expect(toks, &pos, TNewline)
    out = out + "    return 0;\n}\n"
    print(out)
