# hierc0 — a compiler for a SUBSET of Hier, written in Hier. Stage 1 of the
# self-hosting bootstrap (docs/bootstrap.md). Source -> C, stdin -> stdout.
#
# Subset: one or more `fn name(p: int, ...) -> int:` / `fn main():`, whose
# indented bodies have `x := EXPR`, `x = EXPR`, `print(SEXPR)`, `return EXPR`,
# and `if`/`elif`/`else`. EXPR = integer arithmetic (`+ - *`, parens, vars, int
# literals, calls `f(args)`) and comparisons (`== < >`). SEXPR (string, only in
# print position) = string literals and `str(EXPR)` joined by `+`. Validated
# DIFFERENTIALLY against the C compiler by `make bootstrap`.

# ---------------------------------------------------------------- lexer ----

enum Tok:
    TInt
    TStr
    TIdent
    TPlus
    TMinus
    TStar
    TLParen
    TRParen
    TLBracket
    TRBracket
    TComma
    TColon
    TDot
    TArrow
    TWalrus
    TEq
    TEqEq
    TLt
    TGt
    TLe
    TGe
    TNe
    TAmp
    TNewline
    TIndent
    TDedent
    TEof

struct Token:
    kind: Tok
    text: string

fn is_digit(c: int) -> bool:
    return c >= 48 and c <= 57

fn is_alpha(c: int) -> bool:
    return (c >= 97 and c <= 122) or (c >= 65 and c <= 90) or c == 95

fn is_alnum(c: int) -> bool:
    return is_alpha(c) or is_digit(c)

fn scan_token(src: string, i: int, toks: inout [Token]) -> int:
    n := len(src)
    c := src[i]
    if c == 32 or c == 9:
        return i + 1
    elif c == 35:
        for i < n and src[i] != 10:
            i = i + 1
        return i
    elif c == 34:                                # string literal "..."
        start := i + 1
        i = i + 1
        for i < n and src[i] != 34:
            if src[i] == 92:                     # backslash escapes the next char
                i = i + 1
            i = i + 1
        if i >= n:
            die("lex: unterminated string")
        push(toks, Token(TStr, substr(src, start, i)))
        return i + 1                             # consume closing quote
    elif is_digit(c):
        start := i
        for i < n and is_digit(src[i]):
            i = i + 1
        push(toks, Token(TInt, substr(src, start, i)))
        return i
    elif is_alpha(c):
        start := i
        for i < n and is_alnum(src[i]):
            i = i + 1
        push(toks, Token(TIdent, substr(src, start, i)))
        return i
    elif c == 43:
        push(toks, Token(TPlus, "+"))
        return i + 1
    elif c == 45:
        if i + 1 < n and src[i + 1] == 62:
            push(toks, Token(TArrow, "->"))
            return i + 2
        push(toks, Token(TMinus, "-"))
        return i + 1
    elif c == 42:
        push(toks, Token(TStar, "*"))
        return i + 1
    elif c == 40:
        push(toks, Token(TLParen, "("))
        return i + 1
    elif c == 41:
        push(toks, Token(TRParen, ")"))
        return i + 1
    elif c == 91:
        push(toks, Token(TLBracket, "["))
        return i + 1
    elif c == 93:
        push(toks, Token(TRBracket, "]"))
        return i + 1
    elif c == 44:
        push(toks, Token(TComma, ","))
        return i + 1
    elif c == 46:
        push(toks, Token(TDot, "."))
        return i + 1
    elif c == 58:
        if i + 1 < n and src[i + 1] == 61:
            push(toks, Token(TWalrus, ":="))
            return i + 2
        push(toks, Token(TColon, ":"))
        return i + 1
    elif c == 61:
        if i + 1 < n and src[i + 1] == 61:
            push(toks, Token(TEqEq, "=="))
            return i + 2
        push(toks, Token(TEq, "="))
        return i + 1
    elif c == 60:
        if i + 1 < n and src[i + 1] == 61:
            push(toks, Token(TLe, "<="))
            return i + 2
        push(toks, Token(TLt, "<"))
        return i + 1
    elif c == 62:
        if i + 1 < n and src[i + 1] == 61:
            push(toks, Token(TGe, ">="))
            return i + 2
        push(toks, Token(TGt, ">"))
        return i + 1
    elif c == 33:
        if i + 1 < n and src[i + 1] == 61:
            push(toks, Token(TNe, "!="))
            return i + 2
        die("lex: '!' must be part of '!='")
        return i + 1
    elif c == 38:
        push(toks, Token(TAmp, "&"))
        return i + 1
    else:
        die("lex: unexpected character")
        return i + 1

fn lex(src: string) -> [Token]:
    toks := []Token
    stack := []int
    push(stack, 0)
    sp := 1
    n := len(src)
    i := 0
    at_bol := true
    for i < n:
        if at_bol:
            ind := 0
            for i < n and src[i] == 32:
                ind = ind + 1
                i = i + 1
            if i >= n:
                at_bol = false
            elif src[i] == 10:
                push(toks, Token(TNewline, ""))
                i = i + 1
            elif src[i] == 35:
                for i < n and src[i] != 10:
                    i = i + 1
            elif ind > stack[sp - 1]:
                if sp < len(stack):
                    stack[sp] = ind
                else:
                    push(stack, ind)
                sp = sp + 1
                push(toks, Token(TIndent, ""))
                at_bol = false
            else:
                for sp > 1 and stack[sp - 1] > ind:
                    sp = sp - 1
                    push(toks, Token(TDedent, ""))
                if stack[sp - 1] != ind:
                    die("lex: inconsistent indentation")
                at_bol = false
        else:
            if src[i] == 10:
                push(toks, Token(TNewline, ""))
                i = i + 1
                at_bol = true
            else:
                i = scan_token(src, i, &toks)
    push(toks, Token(TNewline, ""))
    for sp > 1:
        sp = sp - 1
        push(toks, Token(TDedent, ""))
    push(toks, Token(TEof, ""))
    return toks

# ------------------------------------------------------------------ AST ----

enum Expr:
    EInt(string)
    EStr(string)              # string literal (raw content, escapes preserved)
    EVar(string)
    EBin(string, Expr, Expr)
    ECall(string, [Expr])    # function call OR struct construction `Point(1,2)`
    EField(Expr, string)     # field access `base.field` (nests: `r.lo.x`)
    EIndex(Expr, Expr)       # array index `base[idx]`
    EArrLit([Expr])          # array literal `[1, 2, 3]` (int elements)
    EArrEmpty(string)        # empty typed array `[]int`
    EAddr(Expr)              # `&place` at a call site (pass to an inout param)

enum Stmt:
    SDecl(string, Expr)
    SAssign(string, Expr)
    SFieldAssign(Expr, Expr) # `lvalue = rhs`, lvalue an EField path
    SPrint(Expr)             # the Expr is a string expression
    SReturn(Expr)
    SReturnVoid              # bare `return` (no value)
    SIf(Expr, [Stmt], [Stmt])
    SWhile(Expr, [Stmt])     # condition-form `for COND:` (Hier's while loop)
    SForRange(string, Expr, Expr, Expr, [Stmt])   # `for i in range(start, stop, step):`
    SExpr(Expr)              # bare expression statement, e.g. a call `f(x)`
    SMatch(Expr, [string], [[string]], [[Stmt]])  # subj, arm variants, arm binds, arm bodies

struct Param:
    name: string
    ty: string                # "int" | "str"

struct Func:
    name: string
    params: [string]
    ptypes: [string]          # parallel to params: "int" | "str"
    ret: string               # "int" | "str" | "void"
    body: [Stmt]

struct Sig:                   # collected up front, for typing calls
    name: string
    ret: string

struct Field:
    name: string
    ty: string                # "int" | "str" | a struct name

struct StructDef:
    name: string
    fields: [Field]

struct Variant:
    name: string
    ptypes: [string]          # payload types: "int"/"str"/struct/enum names

struct EnumDef:
    name: string
    variants: [Variant]

# Read-only typing/codegen context, threaded by value: function return types,
# struct layouts, and enum definitions. (The mutable per-block var env stays as
# the separate names/types arrays.) This is the `Ctx` docs/bootstrap.md wanted.
struct Ctx:
    sigs: [Sig]
    structs: [StructDef]
    enums: [EnumDef]

struct Program:
    structs: [StructDef]
    enums: [EnumDef]
    funcs: [Func]

# --------------------------------------------------------------- parser ----

fn expect(toks: [Token], pos: inout int, k: Tok):
    if toks[pos].kind != k:
        die("parse: unexpected token")
    pos = pos + 1

fn expect_ident(toks: [Token], pos: inout int, name: string):
    if toks[pos].kind != TIdent or toks[pos].text != name:
        die("parse: expected a keyword")
    pos = pos + 1

# Open an indented block: a newline, then any number of blank/comment-only
# lines (each a stray NEWLINE), then the INDENT.
fn open_block(toks: [Token], pos: inout int):
    expect(toks, &pos, TNewline)
    for toks[pos].kind == TNewline:
        pos = pos + 1
    expect(toks, &pos, TIndent)

fn parse_atom(toks: [Token], pos: inout int) -> Expr:
    t := toks[pos]
    if t.kind == TStr:
        pos = pos + 1
        return EStr(t.text)
    elif t.kind == TMinus:                       # unary minus: -E  ==>  (0 - E)
        pos = pos + 1
        return EBin("-", EInt("0"), parse_atom(toks, &pos))
    elif t.kind == TAmp:                         # &place : pass to an inout param
        pos = pos + 1
        return EAddr(parse_postfix(toks, &pos))
    elif t.kind == TInt:
        pos = pos + 1
        return EInt(t.text)
    elif t.kind == TIdent:
        name := t.text
        pos = pos + 1
        if name == "true":
            return EInt("1")
        if name == "false":
            return EInt("0")
        if toks[pos].kind == TLParen:
            pos = pos + 1
            args := []Expr
            if toks[pos].kind != TRParen:
                push(args, parse_expr(toks, &pos))
                for toks[pos].kind == TComma:
                    pos = pos + 1
                    push(args, parse_expr(toks, &pos))
            expect(toks, &pos, TRParen)
            return ECall(name, args)
        return EVar(name)
    elif t.kind == TLParen:
        pos = pos + 1
        e := parse_expr(toks, &pos)
        expect(toks, &pos, TRParen)
        return e
    elif t.kind == TLBracket:
        pos = pos + 1
        if toks[pos].kind == TRBracket:          # []T : empty typed array
            pos = pos + 1
            ety := parse_type(toks, &pos)
            return EArrEmpty(ety)
        elems := []Expr                          # [e0, e1, ...] : literal
        push(elems, parse_expr(toks, &pos))
        for toks[pos].kind == TComma:
            pos = pos + 1
            push(elems, parse_expr(toks, &pos))
        expect(toks, &pos, TRBracket)
        return EArrLit(elems)
    else:
        die("parse: expected an atom")
        return EInt("0")

fn parse_postfix(toks: [Token], pos: inout int) -> Expr:
    e := parse_atom(toks, &pos)
    for toks[pos].kind == TDot or toks[pos].kind == TLBracket:
        if toks[pos].kind == TDot:               # field access: a.b
            pos = pos + 1
            if toks[pos].kind != TIdent:
                die("parse: expected a field name after '.'")
            e = EField(e, toks[pos].text)
            pos = pos + 1
        else:                                    # index: a[i]
            pos = pos + 1
            idx := parse_expr(toks, &pos)
            expect(toks, &pos, TRBracket)
            e = EIndex(e, idx)
    return e

fn parse_mul(toks: [Token], pos: inout int) -> Expr:
    l := parse_postfix(toks, &pos)
    for toks[pos].kind == TStar:
        op := toks[pos].text
        pos = pos + 1
        r := parse_postfix(toks, &pos)
        l = EBin(op, l, r)
    return l

fn parse_add(toks: [Token], pos: inout int) -> Expr:
    l := parse_mul(toks, &pos)
    for toks[pos].kind == TPlus or toks[pos].kind == TMinus:
        op := toks[pos].text
        pos = pos + 1
        r := parse_mul(toks, &pos)
        l = EBin(op, l, r)
    return l

fn parse_cmp(toks: [Token], pos: inout int) -> Expr:
    l := parse_add(toks, &pos)
    k := toks[pos].kind
    if k == TEqEq or k == TLt or k == TGt or k == TLe or k == TGe or k == TNe:
        op := toks[pos].text
        pos = pos + 1
        r := parse_add(toks, &pos)
        return EBin(op, l, r)
    return l

fn parse_and(toks: [Token], pos: inout int) -> Expr:
    l := parse_cmp(toks, &pos)
    for toks[pos].kind == TIdent and toks[pos].text == "and":
        pos = pos + 1
        r := parse_cmp(toks, &pos)
        l = EBin("&&", l, r)
    return l

fn parse_expr(toks: [Token], pos: inout int) -> Expr:
    l := parse_and(toks, &pos)
    for toks[pos].kind == TIdent and toks[pos].text == "or":
        pos = pos + 1
        r := parse_and(toks, &pos)
        l = EBin("||", l, r)
    return l

fn parse_block(toks: [Token], pos: inout int) -> [Stmt]:
    stmts := []Stmt
    open_block(toks, &pos)
    for toks[pos].kind != TDedent:
        if toks[pos].kind == TNewline:
            pos = pos + 1
        else:
            push(stmts, parse_stmt(toks, &pos))
            if toks[pos].kind == TNewline:
                pos = pos + 1
    pos = pos + 1
    return stmts

fn parse_else(toks: [Token], pos: inout int) -> [Stmt]:
    t := toks[pos]
    if t.kind == TIdent and t.text == "elif":
        pos = pos + 1
        cond := parse_expr(toks, &pos)
        expect(toks, &pos, TColon)
        then_body := parse_block(toks, &pos)
        rest := parse_else(toks, &pos)
        inner := []Stmt
        push(inner, SIf(cond, then_body, rest))
        return inner
    elif t.kind == TIdent and t.text == "else":
        pos = pos + 1
        expect(toks, &pos, TColon)
        return parse_block(toks, &pos)
    else:
        return []Stmt

fn parse_stmt(toks: [Token], pos: inout int) -> Stmt:
    t := toks[pos]
    if t.kind == TIdent and t.text == "print":
        pos = pos + 1
        expect(toks, &pos, TLParen)
        e := parse_expr(toks, &pos)
        expect(toks, &pos, TRParen)
        return SPrint(e)
    elif t.kind == TIdent and t.text == "return":
        pos = pos + 1
        if toks[pos].kind == TNewline:           # bare `return` (void)
            return SReturnVoid
        return SReturn(parse_expr(toks, &pos))
    elif t.kind == TIdent and t.text == "if":
        pos = pos + 1
        cond := parse_expr(toks, &pos)
        expect(toks, &pos, TColon)
        then_body := parse_block(toks, &pos)
        else_body := parse_else(toks, &pos)
        return SIf(cond, then_body, else_body)
    elif t.kind == TIdent and t.text == "for":
        pos = pos + 1
        if toks[pos].kind == TIdent and toks[pos + 1].kind == TIdent and toks[pos + 1].text == "in":
            varname := toks[pos].text       # counting form: for i in range(...)
            pos = pos + 1
            expect_ident(toks, &pos, "in")
            expect_ident(toks, &pos, "range")
            expect(toks, &pos, TLParen)
            a1 := parse_expr(toks, &pos)
            start := EInt("0")              # range(n): 0..n
            stop := a1
            step := EInt("1")
            if toks[pos].kind == TComma:    # range(a, b[, c])
                pos = pos + 1
                start = a1
                stop = parse_expr(toks, &pos)
                if toks[pos].kind == TComma:
                    pos = pos + 1
                    step = parse_expr(toks, &pos)
            expect(toks, &pos, TRParen)
            expect(toks, &pos, TColon)
            body := parse_block(toks, &pos)
            return SForRange(varname, start, stop, step, body)
        cond := parse_expr(toks, &pos)      # condition form: for COND:
        expect(toks, &pos, TColon)
        body := parse_block(toks, &pos)
        return SWhile(cond, body)
    elif t.kind == TIdent and t.text == "match":
        return parse_match(toks, &pos)
    elif t.kind == TIdent:
        name := t.text
        pos = pos + 1
        if toks[pos].kind == TWalrus:
            pos = pos + 1
            return SDecl(name, parse_expr(toks, &pos))
        elif toks[pos].kind == TEq:
            pos = pos + 1
            return SAssign(name, parse_expr(toks, &pos))
        elif toks[pos].kind == TDot or toks[pos].kind == TLBracket:
            lv := EVar(name)                     # place assignment: a.b[i].c = rhs
            for toks[pos].kind == TDot or toks[pos].kind == TLBracket:
                if toks[pos].kind == TDot:
                    pos = pos + 1
                    if toks[pos].kind != TIdent:
                        die("parse: expected a field name after '.'")
                    lv = EField(lv, toks[pos].text)
                    pos = pos + 1
                else:
                    pos = pos + 1
                    idx := parse_expr(toks, &pos)
                    expect(toks, &pos, TRBracket)
                    lv = EIndex(lv, idx)
            expect(toks, &pos, TEq)
            return SFieldAssign(lv, parse_expr(toks, &pos))
        elif toks[pos].kind == TLParen:          # bare call statement: f(args)
            pos = pos + 1
            args := []Expr
            if toks[pos].kind != TRParen:
                push(args, parse_expr(toks, &pos))
                for toks[pos].kind == TComma:
                    pos = pos + 1
                    push(args, parse_expr(toks, &pos))
            expect(toks, &pos, TRParen)
            return SExpr(ECall(name, args))
        else:
            die("parse: expected ':=', '=', or '('")
            return SReturn(EInt("0"))
    else:
        die("parse: expected a statement")
        return SReturn(EInt("0"))

fn parse_type(toks: [Token], pos: inout int) -> string:
    if toks[pos].kind == TLBracket:              # array type [T]
        pos = pos + 1
        inner := parse_type(toks, &pos)
        expect(toks, &pos, TRBracket)
        return "[" + inner + "]"
    if toks[pos].kind != TIdent:
        die("parse: expected a type")
    name := toks[pos].text
    pos = pos + 1
    if name == "int":
        return "int"
    elif name == "bool":
        return "int"                             # bool is represented as long 0/1
    elif name == "string":
        return "str"
    else:
        return name                              # a struct or enum type name

fn parse_param(toks: [Token], pos: inout int) -> Param:
    if toks[pos].kind != TIdent:
        die("parse: expected a parameter name")
    name := toks[pos].text
    pos = pos + 1
    expect(toks, &pos, TColon)
    if toks[pos].kind == TIdent and toks[pos].text == "inout":
        pos = pos + 1
        return Param(name, "&" + parse_type(toks, &pos))   # inout marker
    return Param(name, parse_type(toks, &pos))

fn parse_func(toks: [Token], pos: inout int) -> Func:
    expect_ident(toks, &pos, "fn")
    if toks[pos].kind != TIdent:
        die("parse: expected a function name")
    name := toks[pos].text
    pos = pos + 1
    expect(toks, &pos, TLParen)
    params := []string
    ptypes := []string
    if toks[pos].kind != TRParen:
        p := parse_param(toks, &pos)
        push(params, p.name)
        push(ptypes, p.ty)
        for toks[pos].kind == TComma:
            pos = pos + 1
            p2 := parse_param(toks, &pos)
            push(params, p2.name)
            push(ptypes, p2.ty)
    expect(toks, &pos, TRParen)
    ret := "void"
    if toks[pos].kind == TArrow:
        pos = pos + 1
        ret = parse_type(toks, &pos)
    expect(toks, &pos, TColon)
    body := parse_block(toks, &pos)
    return Func(name, params, ptypes, ret, body)

fn parse_struct(toks: [Token], pos: inout int) -> StructDef:
    expect_ident(toks, &pos, "struct")
    if toks[pos].kind != TIdent:
        die("parse: expected a struct name")
    name := toks[pos].text
    pos = pos + 1
    expect(toks, &pos, TColon)
    open_block(toks, &pos)
    fields := []Field
    for toks[pos].kind != TDedent:
        if toks[pos].kind == TNewline:
            pos = pos + 1
        else:
            if toks[pos].kind != TIdent:
                die("parse: expected a field name")
            fname := toks[pos].text
            pos = pos + 1
            expect(toks, &pos, TColon)
            fty := parse_type(toks, &pos)
            push(fields, Field(fname, fty))
            if toks[pos].kind == TNewline:
                pos = pos + 1
    pos = pos + 1                                # consume TDedent
    return StructDef(name, fields)

fn parse_match(toks: [Token], pos: inout int) -> Stmt:
    expect_ident(toks, &pos, "match")
    subj := parse_expr(toks, &pos)
    expect(toks, &pos, TColon)
    open_block(toks, &pos)
    variants := []string
    allbinds := [][string]
    bodies := [][Stmt]
    for toks[pos].kind != TDedent:
        if toks[pos].kind == TNewline:
            pos = pos + 1
        else:
            if toks[pos].kind != TIdent:
                die("parse: expected a variant name in match arm")
            push(variants, toks[pos].text)
            pos = pos + 1
            binds := []string
            expect(toks, &pos, TLParen)
            if toks[pos].kind != TRParen:
                if toks[pos].kind != TIdent:
                    die("parse: expected a binding name")
                push(binds, toks[pos].text)
                pos = pos + 1
                for toks[pos].kind == TComma:
                    pos = pos + 1
                    if toks[pos].kind != TIdent:
                        die("parse: expected a binding name")
                    push(binds, toks[pos].text)
                    pos = pos + 1
            expect(toks, &pos, TRParen)
            expect(toks, &pos, TColon)
            push(allbinds, binds)
            push(bodies, parse_block(toks, &pos))
    pos = pos + 1                                # consume TDedent
    return SMatch(subj, variants, allbinds, bodies)

fn parse_enum(toks: [Token], pos: inout int) -> EnumDef:
    expect_ident(toks, &pos, "enum")
    if toks[pos].kind != TIdent:
        die("parse: expected an enum name")
    name := toks[pos].text
    pos = pos + 1
    expect(toks, &pos, TColon)
    open_block(toks, &pos)
    variants := []Variant
    for toks[pos].kind != TDedent:
        if toks[pos].kind == TNewline:
            pos = pos + 1
        else:
            if toks[pos].kind != TIdent:
                die("parse: expected a variant name")
            vname := toks[pos].text
            pos = pos + 1
            ptypes := []string
            if toks[pos].kind == TLParen:
                pos = pos + 1
                if toks[pos].kind != TRParen:
                    push(ptypes, parse_type(toks, &pos))
                    for toks[pos].kind == TComma:
                        pos = pos + 1
                        push(ptypes, parse_type(toks, &pos))
                expect(toks, &pos, TRParen)
            push(variants, Variant(vname, ptypes))
            if toks[pos].kind == TNewline:
                pos = pos + 1
    pos = pos + 1                                # consume TDedent
    return EnumDef(name, variants)

fn parse_program(toks: [Token], pos: inout int) -> Program:
    structs := []StructDef
    enums := []EnumDef
    funcs := []Func
    for toks[pos].kind != TEof:
        if toks[pos].kind == TNewline:
            pos = pos + 1
        elif toks[pos].kind == TIdent and toks[pos].text == "struct":
            push(structs, parse_struct(toks, &pos))
        elif toks[pos].kind == TIdent and toks[pos].text == "enum":
            push(enums, parse_enum(toks, &pos))
        else:
            push(funcs, parse_func(toks, &pos))
    return Program(structs, enums, funcs)

# -------------------------------------------------------------- codegen ----
# Type-directed: each expression's C form follows its inferred type. A type is
# "int" (-> long), "str" (-> char*), or a struct name (-> that typedef). The
# mutable per-block var env is the names/types arrays; function return types
# and struct layouts come from the read-only `ctx`.

fn is_enum(ctx: Ctx, name: string) -> bool:
    i := 0
    for i < len(ctx.enums):
        if ctx.enums[i].name == name:
            return true
        i = i + 1
    return false

fn is_variant(ctx: Ctx, name: string) -> bool:
    i := 0
    for i < len(ctx.enums):
        j := 0
        for j < len(ctx.enums[i].variants):
            if ctx.enums[i].variants[j].name == name:
                return true
            j = j + 1
        i = i + 1
    return false

fn variant_enum(ctx: Ctx, vname: string) -> string:
    i := 0
    for i < len(ctx.enums):
        j := 0
        for j < len(ctx.enums[i].variants):
            if ctx.enums[i].variants[j].name == vname:
                return ctx.enums[i].name
            j = j + 1
        i = i + 1
    die("type: unknown variant")
    return "int"

fn variant_tag(ctx: Ctx, vname: string) -> int:
    i := 0
    for i < len(ctx.enums):
        j := 0
        for j < len(ctx.enums[i].variants):
            if ctx.enums[i].variants[j].name == vname:
                return j
            j = j + 1
        i = i + 1
    die("type: unknown variant")
    return 0

fn variant_ptypes(ctx: Ctx, vname: string) -> [string]:
    i := 0
    for i < len(ctx.enums):
        j := 0
        for j < len(ctx.enums[i].variants):
            if ctx.enums[i].variants[j].name == vname:
                return ctx.enums[i].variants[j].ptypes
            j = j + 1
        i = i + 1
    die("type: unknown variant")
    return []string

# An inout parameter's type is marked with a leading '&'. The base type drives
# all type logic; the marker only affects C codegen (pointer + deref).
fn is_inout(ty: string) -> bool:
    return len(ty) > 0 and ty[0] == 38

fn base_ty(ty: string) -> string:
    if is_inout(ty):
        return substr(ty, 1, len(ty))
    return ty

fn is_array(ty: string) -> bool:
    return len(ty) > 0 and ty[0] == 91           # "[T]"

fn elem_ty(ty: string) -> string:               # "[T]" -> "T"
    return substr(ty, 1, len(ty) - 1)

fn cty(ctx: Ctx, ty: string) -> string:
    if is_inout(ty):                              # inout T -> pointer to T's C type
        inner := cty(ctx, base_ty(ty))           # ends with a space
        return substr(inner, 0, len(inner) - 1) + "* "
    if ty == "int":
        return "long "
    if ty == "str":
        return "char* "
    if is_array(ty):                              # [T] -> the monomorphized Arr_T
        return "Arr_" + elem_ty(ty) + " "
    if is_enum(ctx, ty):                          # enum value -> pointer to node
        return ty + "* "
    return ty + " "                              # struct type: its own typedef

fn var_type(names: [string], types: [string], name: string) -> string:
    i := len(names) - 1                          # newest-first (shadowing)
    for i >= 0:
        if names[i] == name:
            return types[i]
        i = i - 1
    die("type: unknown variable")
    return "int"

fn is_struct(ctx: Ctx, name: string) -> bool:
    i := 0
    for i < len(ctx.structs):
        if ctx.structs[i].name == name:
            return true
        i = i + 1
    return false

fn field_type(ctx: Ctx, sname: string, fld: string) -> string:
    i := 0
    for i < len(ctx.structs):
        if ctx.structs[i].name == sname:
            j := 0
            for j < len(ctx.structs[i].fields):
                if ctx.structs[i].fields[j].name == fld:
                    return ctx.structs[i].fields[j].ty
                j = j + 1
            die("type: no such field")
        i = i + 1
    die("type: field access on a non-struct")
    return "int"

fn sig_ret(ctx: Ctx, name: string) -> string:
    if name == "str":
        return "str"
    if name == "len":
        return "int"
    if name == "input":
        return "str"
    if is_variant(ctx, name):                     # enum construction yields its enum
        return variant_enum(ctx, name)
    if is_struct(ctx, name):                      # construction yields the struct
        return name
    i := 0
    for i < len(ctx.sigs):
        if ctx.sigs[i].name == name:
            return ctx.sigs[i].ret
        i = i + 1
    die("type: unknown function")
    return "int"

fn type_of(e: Expr, names: [string], types: [string], ctx: Ctx) -> string:
    match e:
        EInt(t):
            return "int"
        EStr(s):
            return "str"
        EVar(name):
            return base_ty(var_type(names, types, name))
        EField(base, fld):
            return field_type(ctx, type_of(base, names, types, ctx), fld)
        EIndex(base, idx):                        # element type: strip [ ] off "[int]"
            bt := type_of(base, names, types, ctx)
            return substr(bt, 1, len(bt) - 1)
        EArrLit(elems):
            return "[" + type_of(elems[0], names, types, ctx) + "]"
        EArrEmpty(ety):
            return "[" + ety + "]"
        EAddr(inner):
            return type_of(inner, names, types, ctx)
        EBin(op, l, r):
            if op == "+":
                if type_of(l, names, types, ctx) == "str" or type_of(r, names, types, ctx) == "str":
                    return "str"
                return "int"
            return "int"                          # - *  and comparisons -> int
        ECall(name, args):
            return sig_ret(ctx, name)

fn gen_args(args: [Expr], names: [string], types: [string], ctx: Ctx) -> string:
    out := ""
    i := 0
    for i < len(args):
        if i > 0:
            out = out + ", "
        out = out + gen_expr(args[i], names, types, ctx)
        i = i + 1
    return out

fn gen_expr(e: Expr, names: [string], types: [string], ctx: Ctx) -> string:
    match e:
        EInt(t):
            return t
        EStr(s):
            return "\"" + s + "\""
        EVar(name):
            if is_inout(var_type(names, types, name)):   # inout param -> deref the pointer
                return "(*" + name + ")"
            return name
        EField(base, fld):
            return gen_expr(base, names, types, ctx) + "." + fld
        EIndex(base, idx):
            return gen_expr(base, names, types, ctx) + ".data[" + gen_expr(idx, names, types, ctx) + "]"
        EArrLit(elems):
            et := type_of(elems[0], names, types, ctx)
            return "Arr_" + et + "_from((" + cty(ctx, et) + "[]){" + gen_args(elems, names, types, ctx) + "}, " + str(len(elems)) + ")"
        EArrEmpty(ety):
            return "Arr_" + ety + "_new()"
        EAddr(inner):                             # &(*p) == p, so passing an inout param onward works
            return "&" + gen_expr(inner, names, types, ctx)
        EBin(op, l, r):
            if op == "+" and type_of(e, names, types, ctx) == "str":
                return "sc(" + gen_expr(l, names, types, ctx) + ", " + gen_expr(r, names, types, ctx) + ")"
            if op == "==" and is_enum(ctx, type_of(l, names, types, ctx)):
                return type_of(l, names, types, ctx) + "_eq(" + gen_expr(l, names, types, ctx) + ", " + gen_expr(r, names, types, ctx) + ")"
            return "(" + gen_expr(l, names, types, ctx) + " " + op + " " + gen_expr(r, names, types, ctx) + ")"
        ECall(name, args):
            if name == "push":                    # push(arr, v): mutate in place
                et := elem_ty(type_of(args[0], names, types, ctx))
                return "Arr_" + et + "_push(&" + gen_expr(args[0], names, types, ctx) + ", " + gen_expr(args[1], names, types, ctx) + ")"
            if name == "len":
                return gen_expr(args[0], names, types, ctx) + ".len"
            if name == "str":
                return "i2s(" + gen_expr(args[0], names, types, ctx) + ")"
            if name == "input":
                die("codegen: input() not supported yet")
                return ""
            if is_variant(ctx, name):             # enum construction -> mk_Variant(...)
                return "mk_" + name + "(" + gen_args(args, names, types, ctx) + ")"
            if is_struct(ctx, name):              # struct construction -> compound literal
                return "(" + name + "){" + gen_args(args, names, types, ctx) + "}"
            return name + "(" + gen_args(args, names, types, ctx) + ")"

# Is `e` an existing storage location (vs a fresh value)? Assigning FROM a
# place needs a value-semantic deep copy so the two bindings stay independent.
fn is_place(e: Expr) -> bool:
    match e:
        EVar(n):
            return true
        EField(b, f):
            return true
        EIndex(b, i):
            return true
        EInt(t):
            return false
        EStr(s):
            return false
        EBin(o, l, r):
            return false
        ECall(n, a):
            return false
        EArrLit(es):
            return false
        EArrEmpty(t):
            return false
        EAddr(inner):
            return false

# RHS of a whole-value binding: deep-copy an array read from a place so the new
# binding is independent (Hier value semantics). Fresh arrays (literals, call
# results) already own their buffer; scalars/strings need no copy.
fn gen_rhs(e: Expr, names: [string], types: [string], ctx: Ctx) -> string:
    code := gen_expr(e, names, types, ctx)
    ty := type_of(e, names, types, ctx)
    if is_array(ty) and is_place(e):
        return "Arr_" + elem_ty(ty) + "_copy(" + code + ")"
    return code

# names/types are passed BY VALUE so a block's decls never escape to sibling
# or outer scopes (matching C/Hier block scoping).
fn gen_block(stmts: [Stmt], names: [string], types: [string], ctx: Ctx) -> string:
    out := ""
    ns := names                                  # local mutable copies; decls
    ts := types                                  # added here stay block-local
    i := 0
    for i < len(stmts):
        out = out + gen_stmt(stmts[i], &ns, &ts, ctx)
        i = i + 1
    return out

fn gen_stmt(s: Stmt, names: inout [string], types: inout [string], ctx: Ctx) -> string:
    match s:
        SDecl(name, e):
            ty := type_of(e, names, types, ctx)
            code := "    " + cty(ctx, ty) + name + " = " + gen_rhs(e, names, types, ctx) + ";\n"
            push(names, name)                     # in scope for later stmts
            push(types, ty)
            return code
        SAssign(name, e):
            return "    " + gen_expr(EVar(name), names, types, ctx) + " = " + gen_rhs(e, names, types, ctx) + ";\n"
        SFieldAssign(lv, rhs):
            return "    " + gen_expr(lv, names, types, ctx) + " = " + gen_rhs(rhs, names, types, ctx) + ";\n"
        SPrint(e):
            if type_of(e, names, types, ctx) != "str":
                die("codegen: print expects a string")
            return "    fputs(" + gen_expr(e, names, types, ctx) + ", stdout);\n"
        SReturn(e):
            return "    return " + gen_expr(e, names, types, ctx) + ";\n"
        SReturnVoid:
            return "    return;\n"
        SExpr(e):
            return "    " + gen_expr(e, names, types, ctx) + ";\n"
        SIf(cond, then_body, else_body):
            out := "    if (" + gen_expr(cond, names, types, ctx) + ") {\n" + gen_block(then_body, names, types, ctx) + "    }"
            if len(else_body) > 0:
                out = out + " else {\n" + gen_block(else_body, names, types, ctx) + "    }"
            return out + "\n"
        SWhile(cond, body):
            return "    while (" + gen_expr(cond, names, types, ctx) + ") {\n" + gen_block(body, names, types, ctx) + "    }\n"
        SForRange(name, start, stop, step, body):
            header := "    for (long " + name + " = " + gen_expr(start, names, types, ctx) + "; " + name + " < " + gen_expr(stop, names, types, ctx) + "; " + name + " += " + gen_expr(step, names, types, ctx) + ") {\n"
            bn := names                           # loop var is scoped to body
            bt := types
            push(bn, name)
            push(bt, "int")
            return header + gen_block(body, bn, bt, ctx) + "    }\n"
        SMatch(subj, variants, allbinds, bodies):  # tag-dispatch over an enum value
            sc := gen_expr(subj, names, types, ctx)   # subj is a simple place in practice
            out := ""
            i := 0
            for i < len(variants):
                vname := variants[i]
                binds := allbinds[i]
                pts := variant_ptypes(ctx, vname)
                kw := " else if ("
                if i == 0:
                    kw = "    if ("
                out = out + kw + sc + "->tag == " + str(variant_tag(ctx, vname)) + ") {\n"
                bn := names                       # arm bindings are scoped to the arm
                bt := types
                j := 0
                for j < len(binds):
                    out = out + "    " + cty(ctx, pts[j]) + binds[j] + " = " + sc + "->" + vname + "_" + str(j) + ";\n"
                    push(bn, binds[j])
                    push(bt, pts[j])
                    j = j + 1
                out = out + gen_block(bodies[i], bn, bt, ctx) + "    }"
                i = i + 1
            return out + "\n"

fn ret_cty(ctx: Ctx, ret: string) -> string:
    if ret == "void":
        return "void "
    return cty(ctx, ret)

fn gen_params(f: Func, ctx: Ctx) -> string:
    if len(f.params) == 0:
        return "void"
    out := ""
    i := 0
    for i < len(f.params):
        if i > 0:
            out = out + ", "
        out = out + cty(ctx, f.ptypes[i]) + f.params[i]
        i = i + 1
    return out

fn seed_env(f: Func, names: inout [string], types: inout [string]):
    i := 0
    for i < len(f.params):
        push(names, f.params[i])
        push(types, f.ptypes[i])
        i = i + 1

fn gen_proto(f: Func, ctx: Ctx) -> string:
    return ret_cty(ctx, f.ret) + f.name + "(" + gen_params(f, ctx) + ");\n"

fn gen_func(f: Func, ctx: Ctx) -> string:
    names := []string
    types := []string
    seed_env(f, &names, &types)
    if f.name == "main":
        return "int main(void) {\n" + gen_block(f.body, names, types, ctx) + "    return 0;\n}\n"
    return ret_cty(ctx, f.ret) + f.name + "(" + gen_params(f, ctx) + ") {\n" + gen_block(f.body, names, types, ctx) + "}\n"

fn gen_struct(sd: StructDef, ctx: Ctx) -> string:
    out := "typedef struct {\n"
    i := 0
    for i < len(sd.fields):
        out = out + "    " + cty(ctx, sd.fields[i].ty) + sd.fields[i].name + ";\n"
        i = i + 1
    return out + "} " + sd.name + ";\n"

fn eq_field(ctx: Ctx, ty: string, a: string, b: string) -> string:
    if ty == "str":
        return "strcmp(" + a + ", " + b + ") == 0"
    if is_enum(ctx, ty):
        return ty + "_eq(" + a + ", " + b + ")"
    return "(" + a + " == " + b + ")"            # int/bool by value

fn gen_enum_decl(ed: EnumDef, ctx: Ctx) -> string:
    out := "struct " + ed.name + " {\n    int tag;\n"
    i := 0
    for i < len(ed.variants):
        v := ed.variants[i]
        j := 0
        for j < len(v.ptypes):
            out = out + "    " + cty(ctx, v.ptypes[j]) + v.name + "_" + str(j) + ";\n"
            j = j + 1
        i = i + 1
    return out + "};\n"

fn gen_enum_ctors(ed: EnumDef, ctx: Ctx) -> string:
    out := ""
    i := 0
    for i < len(ed.variants):
        v := ed.variants[i]
        params := "void"
        if len(v.ptypes) > 0:
            params = ""
            j := 0
            for j < len(v.ptypes):
                if j > 0:
                    params = params + ", "
                params = params + cty(ctx, v.ptypes[j]) + "f" + str(j)
                j = j + 1
        out = out + "static " + ed.name + "* mk_" + v.name + "(" + params + ") {\n"
        out = out + "    " + ed.name + "* n = malloc(sizeof(" + ed.name + "));\n"
        out = out + "    n->tag = " + str(i) + ";\n"
        j := 0
        for j < len(v.ptypes):
            out = out + "    n->" + v.name + "_" + str(j) + " = f" + str(j) + ";\n"
            j = j + 1
        out = out + "    return n;\n}\n"
        i = i + 1
    return out

fn gen_enum_eq(ed: EnumDef, ctx: Ctx) -> string:
    out := "static int " + ed.name + "_eq(" + ed.name + "* a, " + ed.name + "* b) {\n"
    out = out + "    if (a->tag != b->tag) return 0;\n"
    i := 0
    for i < len(ed.variants):
        v := ed.variants[i]
        out = out + "    if (a->tag == " + str(i) + ") return "
        if len(v.ptypes) == 0:
            out = out + "1"
        else:
            j := 0
            for j < len(v.ptypes):
                if j > 0:
                    out = out + " && "
                fld := v.name + "_" + str(j)
                out = out + eq_field(ctx, v.ptypes[j], "a->" + fld, "b->" + fld)
                j = j + 1
        out = out + ";\n"
        i = i + 1
    return out + "    return 0;\n}\n"

fn preamble() -> string:
    out := "#include <stdio.h>\n#include <stdlib.h>\n#include <string.h>\n"
    out = out + "static char* sc(const char* a, const char* b) { size_t la = strlen(a), lb = strlen(b); char* r = malloc(la + lb + 1); memcpy(r, a, la); memcpy(r + la, b, lb + 1); return r; }\n"
    out = out + "static char* i2s(long n) { char* r = malloc(24); snprintf(r, 24, \"%ld\", n); return r; }\n"
    return out

# One monomorphized value-array family per element type T: Arr_T holds a
# CTY* buffer; copy is a deep copy (value semantics). Element types must be
# word-sized (int/bool/str/enum-pointer); [struct-by-value] is not yet handled.
fn gen_arr_family(ctx: Ctx, et: string) -> string:
    nm := "Arr_" + et
    ct := cty(ctx, et)                           # element C type, trailing space
    out := "typedef struct { " + ct + "* data; long len; long cap; } " + nm + ";\n"
    out = out + "static " + nm + " " + nm + "_new(void) { " + nm + " a; a.data = 0; a.len = 0; a.cap = 0; return a; }\n"
    out = out + "static " + nm + " " + nm + "_from(" + ct + "* s, long n) { " + nm + " a; a.len = n; a.cap = n > 0 ? n : 0; a.data = n ? malloc(sizeof(" + ct + ") * n) : 0; if (n) memcpy(a.data, s, sizeof(" + ct + ") * n); return a; }\n"
    out = out + "static " + nm + " " + nm + "_copy(" + nm + " a) { return " + nm + "_from(a.data, a.len); }\n"
    out = out + "static void " + nm + "_push(" + nm + "* a, " + ct + "v) { if (a->len == a->cap) { a->cap = a->cap ? a->cap * 2 : 4; a->data = realloc(a->data, sizeof(" + ct + ") * a->cap); } a->data[a->len++] = v; }\n"
    return out

fn has_str(xs: [string], s: string) -> bool:
    i := 0
    for i < len(xs):
        if xs[i] == s:
            return true
        i = i + 1
    return false

# If `ty` is an array type, record its element type for monomorphization.
fn note_elem(acc: inout [string], ty: string):
    b := base_ty(ty)
    if is_array(b):
        et := elem_ty(b)
        if not has_str(acc, et):
            push(acc, et)

# Element types needing an Arr_T family: int/str (cover every literal seen in
# practice) plus every array element type that appears in an annotation.
fn collect_elem_types(prog: Program) -> [string]:
    acc := []string
    push(acc, "int")
    push(acc, "str")
    i := 0
    for i < len(prog.funcs):
        f := prog.funcs[i]
        j := 0
        for j < len(f.ptypes):
            note_elem(&acc, f.ptypes[j])
            j = j + 1
        note_elem(&acc, f.ret)
        i = i + 1
    i = 0
    for i < len(prog.structs):
        j := 0
        for j < len(prog.structs[i].fields):
            note_elem(&acc, prog.structs[i].fields[j].ty)
            j = j + 1
        i = i + 1
    i = 0
    for i < len(prog.enums):
        j := 0
        for j < len(prog.enums[i].variants):
            k := 0
            for k < len(prog.enums[i].variants[j].ptypes):
                note_elem(&acc, prog.enums[i].variants[j].ptypes[k])
                k = k + 1
            j = j + 1
        i = i + 1
    return acc

fn main():
    src := read_all()
    toks := lex(src)
    pos := 0
    prog := parse_program(toks, &pos)
    funcs := prog.funcs
    sigs := []Sig
    i := 0
    for i < len(funcs):
        push(sigs, Sig(funcs[i].name, funcs[i].ret))
        i = i + 1
    ctx := Ctx(sigs, prog.structs, prog.enums)
    ets := collect_elem_types(prog)
    out := preamble()
    i = 0                                        # enums: forward typedefs ...
    for i < len(prog.enums):
        out = out + "typedef struct " + prog.enums[i].name + " " + prog.enums[i].name + ";\n"
        i = i + 1
    i = 0                                        # monomorphized array families (after enum
    for i < len(ets):                            # forward decls, before struct bodies that use them)
        out = out + gen_arr_family(ctx, ets[i])
        i = i + 1
    i = 0                                        # ... eq prototypes (mutual recursion) ...
    for i < len(prog.enums):
        out = out + "static int " + prog.enums[i].name + "_eq(" + prog.enums[i].name + "* a, " + prog.enums[i].name + "* b);\n"
        i = i + 1
    i = 0                                        # ... struct bodies ...
    for i < len(prog.enums):
        out = out + gen_enum_decl(prog.enums[i], ctx)
        i = i + 1
    i = 0                                        # ... constructors ...
    for i < len(prog.enums):
        out = out + gen_enum_ctors(prog.enums[i], ctx)
        i = i + 1
    i = 0                                        # ... and equality.
    for i < len(prog.enums):
        out = out + gen_enum_eq(prog.enums[i], ctx)
        i = i + 1
    i = 0
    for i < len(prog.structs):                   # struct typedefs, in source order
        out = out + gen_struct(prog.structs[i], ctx)
        i = i + 1
    i = 0
    for i < len(funcs):
        if funcs[i].name != "main":
            out = out + gen_proto(funcs[i], ctx)
        i = i + 1
    i = 0
    for i < len(funcs):
        out = out + gen_func(funcs[i], ctx)
        i = i + 1
    print(out)
