# corelib: integer math utilities. Import with `import "core:math"`, use `math.abs(x)`.
package math

fn abs(x: int) -> int:
    if x < 0:
        return 0 - x
    return x

fn imin(a: int, b: int) -> int:
    if a < b:
        return a
    return b

fn imax(a: int, b: int) -> int:
    if a > b:
        return a
    return b

fn clamp(x: int, lo: int, hi: int) -> int:
    if x < lo:
        return lo
    if x > hi:
        return hi
    return x

fn sign(x: int) -> int:
    if x < 0:
        return 0 - 1
    if x > 0:
        return 1
    return 0

fn gcd(a: int, b: int) -> int:           # greatest common divisor (Euclid), non-negative
    x := abs(a)
    y := abs(b)
    for y != 0:
        t := y
        y = x % y
        x = t
    return x

fn ipow(base: int, exp: int) -> int:     # integer power for exp >= 0 (exp < 0 returns 0)
    if exp < 0:
        return 0
    r := 1
    b := base
    e := exp
    for e > 0:
        if e % 2 == 1:
            r = r * b
        b = b * b
        e = e / 2
    return r
