# corelib: integer math utilities. Import with `import "core:math"`, use `math.abs(x)`.
package math

fn abs(x: int) -> int:
    # EDGE: abs(min int64) is not representable; negating it would overflow (UB).
    # Like C labs in practice, that one input returns min int64 itself — checked
    # explicitly so no signed negation ever overflows.
    if x == (0 - 9223372036854775807) - 1:
        return x
    if x < 0:
        return 0 - x
    return x

fn imin(a: int, b: int) -> int:
    if a < b:
        return a
    return b

fn imax(a: int, b: int) -> int:
    if a > b:
        return a
    return b

fn clamp(x: int, lo: int, hi: int) -> int:
    if x < lo:
        return lo
    if x > hi:
        return hi
    return x

fn sign(x: int) -> int:
    if x < 0:
        return 0 - 1
    if x > 0:
        return 1
    return 0

fn gcd(a: int, b: int) -> int:           # greatest common divisor (Euclid), non-negative
    x := abs(a)
    y := abs(b)
    for y != 0:
        t := y
        y = x % y
        x = t
    return x

fn ipow(base: int, exp: int) -> int:     # integer power for exp >= 0 (exp < 0 returns 0)
    # No overflow guard: results outside int64 wrap/are undefined — caller's job to
    # keep base^exp in range. In-range edges are safe: the squaring is skipped once
    # the result is complete, so e.g. ipow(2, 62) never computes 2^32 * 2^32.
    if exp < 0:
        return 0
    r := 1
    b := base
    e := exp
    for e > 0:
        if e % 2 == 1:
            r = r * b
        e = e / 2
        if e > 0:
            b = b * b
    return r
