# corelib: non-cryptographic hash functions. Import with `import "core:hash"`,
# use `hash.fnv1a_32(s)`. For hash tables, checksums, and dedup -- NOT for
# security (use a real digest for that; md5/sha are not in corelib yet).
#
# All are 32-bit and return a non-negative int in [0, 2^32). They are kept
# UB-free the same way core:rand is: values never leave [0, 2^32), shifts and
# masks are done with `* / %` (so no signed 64-bit overflow), and the only
# bit-operators used are `^` (which never grows a value past 32 bits here).
#
# Hashing only READS bytes (`s[i]` is the unsigned 0..255), so -- unlike the
# decoders -- there is no 0x00 caveat on the input; a string read from a file
# with high bytes or NULs hashes correctly.
package hash

fn lo_hex(n: int) -> int:                  # nibble (0..15) -> lowercase hex byte
    if n < 10:
        return 48 + n
    return 97 + (n - 10)

# Format a 32-bit value as 8 lowercase hex digits (the usual way to show a hash).
fn to_hex(h: int) -> string:
    v := h % 4294967296
    if v < 0:
        v = v + 4294967296
    out := ""
    shift := 268435456                     # 16^7
    i := 0
    for i < 8:
        nib := (v / shift) % 16
        out = out + chr(lo_hex(nib))
        shift = shift / 16
        i = i + 1
    return out

# FNV-1a, 32-bit (offset basis 2166136261, prime 16777619).
fn fnv1a_32(s: string) -> int:
    h := 2166136261
    for i in range(len(s)):
        h = h ^ s[i]
        h = (h * 16777619) % 4294967296
    return h

# Dan Bernstein's djb2 (hash = hash * 33 + c), masked to 32 bits.
fn djb2(s: string) -> int:
    h := 5381
    for i in range(len(s)):
        h = ((h * 33) + s[i]) % 4294967296
    return h

# sdbm (hash = c + hash*65536 + hash*64 - hash), masked to 32 bits.
fn sdbm(s: string) -> int:
    h := 0
    for i in range(len(s)):
        h = (((s[i] + (h * 65536)) + (h * 64)) - h) % 4294967296
    return h

# CRC-32 (IEEE 802.3 / zlib, reflected, polynomial 0xEDB88320), bit by bit.
fn crc32(s: string) -> int:
    crc := 4294967295                      # 0xFFFFFFFF
    for i in range(len(s)):
        crc = crc ^ s[i]
        for k in range(8):
            if crc % 2 == 1:
                crc = (crc / 2) ^ 3988292384   # ^ 0xEDB88320
            else:
                crc = crc / 2
    return crc ^ 4294967295
