# corelib: non-cryptographic hash functions. Import with `import "core:hash"`,
# use `hash.fnv1a_32(s)`. For hash tables, checksums, and dedup -- NOT for
# security (use core:sha256 for that).
#
# All are 32-bit and return a non-negative int in [0, 2^32). The word math runs
# in the `u32` type -- multiplies and adds wrap at 2^32 natively (C `unsigned
# int`), shifts are `>> <<` -- and each function converts back to `int` with
# `to_int` at the boundary, so the public contract is still a plain int.
#
# Hashing only READS bytes (`s[i]` is the unsigned 0..255), so -- unlike the
# decoders -- there is no 0x00 caveat on the input; a string read from a file
# with high bytes or NULs hashes correctly.
package hash

fn lo_hex(n: int) -> int:                  # nibble (0..15) -> lowercase hex byte
    if n < 10:
        return 48 + n
    return 97 + (n - 10)

# Format a 32-bit value as 8 lowercase hex digits (the usual way to show a hash).
fn to_hex(h: int) -> string:
    v := h % 4294967296
    if v < 0:
        v = v + 4294967296
    out := ""
    shift := 268435456                     # 16^7
    i := 0
    for i < 8:
        nib := (v / shift) % 16
        out = out + chr(lo_hex(nib))
        shift = shift / 16
        i = i + 1
    return out

# FNV-1a, 32-bit (offset basis 2166136261, prime 16777619).
fn fnv1a_32(s: string) -> int:
    h := to_u32(2166136261)
    for i in range(len(s)):
        h = h ^ to_u32(s[i])
        h = h * to_u32(16777619)           # wraps at 2^32 natively
    return to_int(h)

# Dan Bernstein's djb2 (hash = hash * 33 + c), 32-bit.
fn djb2(s: string) -> int:
    h := to_u32(5381)
    for i in range(len(s)):
        h = h * to_u32(33) + to_u32(s[i])
    return to_int(h)

# sdbm (hash = c + hash*65536 + hash*64 - hash), 32-bit.
fn sdbm(s: string) -> int:
    h := to_u32(0)
    for i in range(len(s)):
        h = to_u32(s[i]) + (h << 16) + (h << 6) - h
    return to_int(h)

# CRC-32 (IEEE 802.3 / zlib, reflected, polynomial 0xEDB88320), bit by bit.
fn crc32(s: string) -> int:
    crc := to_u32(4294967295)              # 0xFFFFFFFF
    for i in range(len(s)):
        crc = crc ^ to_u32(s[i])
        for k in range(8):
            if (crc & 1) == 1:
                crc = (crc >> 1) ^ to_u32(3988292384)   # ^ 0xEDB88320
            else:
                crc = crc >> 1
    return to_int(crc ^ to_u32(4294967295))
