# corelib: the SHA-256 hash (FIPS 180-4). Import with `import "core:sha256"`,
# use `sha256.hex(s)` for the 64-char hex digest or `sha256.digest(s)` for the
# 32 raw bytes.
#
# Pure 32-bit arithmetic, UB-free like core:md5/hash: every add is masked with
# `% 4294967296`, the 32-bit NOT is `4294967295 - x`, and the rotates/shifts use
# `* / +` (no `<< >>`, no signed overflow). Unlike MD5, SHA-256 is big-endian
# (message words and the length suffix and the output are most-significant-first).
#
# SHA-256 is a real cryptographic digest (unlike MD5): suitable for checksums,
# content addressing, HMAC building blocks, and integrity. It is NOT a password
# hash on its own -- use a slow KDF (PBKDF2/scrypt/argon2) for passwords.
package sha256

fn pow2(n: int) -> int:                    # 2^n
    r := 1
    i := 0
    for i < n:
        r = r * 2
        i = i + 1
    return r

fn rotr(x: int, n: int) -> int:            # 32-bit rotate right (disjoint halves -> add)
    return (x / pow2(n)) + ((x % pow2(n)) * pow2(32 - n))

fn shr(x: int, n: int) -> int:             # logical right shift (x is non-negative)
    return x / pow2(n)

fn lo_hex(n: int) -> int:
    if n < 10:
        return 48 + n
    return 97 + (n - 10)

fn hex2(b: int) -> string:
    return chr(lo_hex(b / 16)) + chr(lo_hex(b % 16))

fn ch(x: int, y: int, z: int) -> int:
    return (x & y) ^ ((4294967295 - x) & z)

fn maj(x: int, y: int, z: int) -> int:
    return (x & y) ^ (x & z) ^ (y & z)

fn bigsig0(x: int) -> int:
    return rotr(x, 2) ^ rotr(x, 13) ^ rotr(x, 22)

fn bigsig1(x: int) -> int:
    return rotr(x, 6) ^ rotr(x, 11) ^ rotr(x, 25)

fn smallsig0(x: int) -> int:
    return rotr(x, 7) ^ rotr(x, 18) ^ shr(x, 3)

fn smallsig1(x: int) -> int:
    return rotr(x, 17) ^ rotr(x, 19) ^ shr(x, 10)

fn h_init() -> [int]:                      # frac(sqrt(first 8 primes))
    return [1779033703, 3144134277, 1013904242, 2773480762, 1359893119, 2600822924, 528734635, 1541459225]

fn k_table() -> [int]:                     # frac(cbrt(first 64 primes))
    return [1116352408, 1899447441, 3049323471, 3921009573, 961987163, 1508970993, 2453635748, 2870763221, 3624381080, 310598401, 607225278, 1426881987, 1925078388, 2162078206, 2614888103, 3248222580, 3835390401, 4022224774, 264347078, 604807628, 770255983, 1249150122, 1555081692, 1996064986, 2554220882, 2821834349, 2952996808, 3210313671, 3336571891, 3584528711, 113926993, 338241895, 666307205, 773529912, 1294757372, 1396182291, 1695183700, 1986661051, 2177026350, 2456956037, 2730485921, 2820302411, 3259730800, 3345764771, 3516065817, 3600352804, 4094571909, 275423344, 430227734, 506948616, 659060556, 883997877, 958139571, 1322822218, 1537002063, 1747873779, 1955562222, 2024104815, 2227730452, 2361852424, 2428436474, 2756734187, 3204031479, 3329325298]

# The 32 raw digest bytes.
fn digest(msg: string) -> [int]:
    K := k_table()
    H := h_init()

    # --- pad: message, 0x80, zeros to 56 mod 64, then 64-bit BIG-endian bit length ---
    n := len(msg)
    buf := []int
    for i in range(n):
        push(buf, msg[i])
    push(buf, 128)
    zeros := (56 - (len(buf) % 64) + 64) % 64
    for i in range(zeros):
        push(buf, 0)
    bitlen := n * 8
    sh := 56
    for i in range(8):
        push(buf, (bitlen / pow2(sh)) % 256)
        sh = sh - 8

    # --- process each 64-byte block ---
    total := len(buf)
    blk := 0
    for blk < total:
        # message schedule W[0..63], big-endian words
        W := []int
        t := 0
        for t < 16:
            base := blk + t * 4
            word := buf[base] * 16777216 + buf[base + 1] * 65536 + buf[base + 2] * 256 + buf[base + 3]
            push(W, word)
            t = t + 1
        t = 16
        for t < 64:
            s0 := smallsig0(W[t - 15])
            s1 := smallsig1(W[t - 2])
            push(W, (s1 + W[t - 7] + s0 + W[t - 16]) % 4294967296)
            t = t + 1

        a := H[0]
        b := H[1]
        c := H[2]
        d := H[3]
        e := H[4]
        f := H[5]
        g := H[6]
        h := H[7]
        i := 0
        for i < 64:
            t1 := (h + bigsig1(e) + ch(e, f, g) + K[i] + W[i]) % 4294967296
            t2 := (bigsig0(a) + maj(a, b, c)) % 4294967296
            h = g
            g = f
            f = e
            e = (d + t1) % 4294967296
            d = c
            c = b
            b = a
            a = (t1 + t2) % 4294967296
            i = i + 1
        H[0] = (H[0] + a) % 4294967296
        H[1] = (H[1] + b) % 4294967296
        H[2] = (H[2] + c) % 4294967296
        H[3] = (H[3] + d) % 4294967296
        H[4] = (H[4] + e) % 4294967296
        H[5] = (H[5] + f) % 4294967296
        H[6] = (H[6] + g) % 4294967296
        H[7] = (H[7] + h) % 4294967296
        blk = blk + 64

    # --- output H[0..7], each big-endian ---
    out := []int
    vi := 0
    for vi < 8:
        v := H[vi]
        push(out, (v / 16777216) % 256)
        push(out, (v / 65536) % 256)
        push(out, (v / 256) % 256)
        push(out, v % 256)
        vi = vi + 1
    return out

# The 64-character lowercase hex digest.
fn hex(msg: string) -> string:
    b := digest(msg)
    out := ""
    for i in range(32):
        out = out + hex2(b[i])
    return out
