# LRU cache head-to-head: a fixed-capacity least-recently-used cache driven by a
# shared LCG op-stream (get/put), folding hits + returned values into a checksum.
#
# The dogfood point: a *textbook* LRU is a hash map + a doubly-linked list of
# POINTERS (O(1) move-to-front, O(1) tail eviction). Tycho has no shared mutable
# pointers, so the value-shaped idiom is an INDEX POOL: nodes live in one `[Node]`
# array, `prev`/`next` are int indices (-1 = nil), and a `[int:int]` map gives
# key -> slot. On eviction the tail SLOT is overwritten in place (no free list,
# no alloc churn) -- the element-overwrite recycle idiom (docs window bench / MM-9).
# `delete idx[k]` on the bare-local map tombstones in place (no copy), so a full
# cache holds steady at `cap` nodes with zero per-op allocation.
#
# State is threaded by `inout`: `pool` (the nodes), `idx` (key->slot), and a 3-int
# `meta` cursor [head, tail, size]. Every link update is a place-mutation
# `pool[i].next = j` through a inout array param -- the same value-shaped-graph
# stressor the trie/dijkstra dogfoods used. tycho's `[Node]` + `[int:int]` vs C's
# arrays + open-addressing map vs Go's slice + builtin map. Same op stream + same
# LRU policy => byte-identical `hits sum` checksum across all three ports.
package main

struct Node:
    key: int
    val: int
    prev: int
    next: int

# meta = [head, tail, size]: the most-recent end, the LRU end, and the live count.

fn unlink(pool: inout [Node], meta: inout [int], i: int):
    p := pool[i].prev
    nx := pool[i].next
    if p == -1:
        meta[0] = nx
    else:
        pool[p].next = nx
    if nx == -1:
        meta[1] = p
    else:
        pool[nx].prev = p

fn push_front(pool: inout [Node], meta: inout [int], i: int):
    pool[i].prev = -1
    pool[i].next = meta[0]
    if meta[0] == -1:
        meta[1] = i
    else:
        pool[meta[0]].prev = i
    meta[0] = i

fn touch(pool: inout [Node], meta: inout [int], i: int):    # move slot i to most-recent
    unlink(&pool, &meta, i)
    push_front(&pool, &meta, i)

fn get(pool: inout [Node], meta: inout [int], idx: inout [int: int], key: int) -> (int, int):
    if key in idx:
        i := idx[key]
        touch(&pool, &meta, i)
        return (1, pool[i].val)
    return (0, 0)

fn put(pool: inout [Node], meta: inout [int], idx: inout [int: int], cap: int, key: int, val: int):
    if key in idx:
        i := idx[key]
        pool[i].val = val
        touch(&pool, &meta, i)
        return
    if meta[2] >= cap:                  # full: recycle the LRU tail slot in place
        t := meta[1]
        unlink(&pool, &meta, t)
        delete idx[pool[t].key]
        pool[t].key = key
        pool[t].val = val
        idx[key] = t
        push_front(&pool, &meta, t)
        return
    i := len(pool)                      # grow until capacity reached, then never again
    push(pool, Node(key, val, -1, -1))
    meta[2] = meta[2] + 1
    idx[key] = i
    push_front(&pool, &meta, i)

fn main():
    cap := 200000
    keyspace := 600000
    nops := 5000000
    state := 88172645463325252
    pool := []Node
    idx := []int: int
    meta := [-1, -1, 0]
    hits := 0
    sum := 0
    op := 0
    for op in range(0, nops):
        state = state * 6364136223846793005 + 1442695040888963407
        key := (state & 1073741823) % keyspace
        state = state * 6364136223846793005 + 1442695040888963407
        r := state & 1073741823
        if r % 100 < 70:
            res := get(&pool, &meta, &idx, key)
            hits = hits + res.0
            sum = sum + res.1
        else:
            state = state * 6364136223846793005 + 1442695040888963407
            val := (state & 1073741823) % 1000000
            put(&pool, &meta, &idx, cap, key, val)
    println(str(hits) + " " + str(sum))
