# Conway's Game of Life in Tycho — dogfooding the value-semantic arena model.
# Each generation builds a BRAND-NEW grid and discards the old one; the arena
# reclaims it with no free and no GC. Loops use `for x in range(...)` (the
# idiomatic form -- a manual `for cond:` loop can drop its increment and spin
# forever, which is exactly the bug the first cut of this program hit).
#
#   tycho-lsp ../../tychoc life.ty --shim life_shim.c -o life   (see run.sh)
#   ./life            # deterministic: a glider over 9 generations (the golden)
#   ./life animate    # live terminal animation (ANSI clear + sleep)
#
# The animation needs a millisecond sleep, which tycho has no builtin for, so it
# comes from life_shim.c via FFI (the same shim pattern as the driver / LSP).

extern fn tycho_life_sleep(ms: int) -> int        # usleep(ms*1000)

struct Grid:
    w: int
    h: int
    cells: [int]            # flat, row-major; 0 = dead, 1 = alive

fn at(g: Grid, r: int, c: int) -> int:
    if r < 0 or r >= g.h or c < 0 or c >= g.w:
        return 0
    return g.cells[r * g.w + c]

fn live_neighbours(g: Grid, r: int, c: int) -> int:
    n := 0
    for dr in range(0 - 1, 2):
        for dc in range(0 - 1, 2):
            if not (dr == 0 and dc == 0):
                n = n + at(g, r + dr, c + dc)
    return n

fn step(g: Grid) -> Grid:
    cells := []int
    for r in range(0, g.h):
        for c in range(0, g.w):
            ln := live_neighbours(g, r, c)
            alive := at(g, r, c)
            nv := 0
            if alive == 1:
                if ln == 2 or ln == 3:
                    nv = 1
            else:
                if ln == 3:
                    nv = 1
            push(cells, nv)
    return Grid(g.w, g.h, cells)

fn render(g: Grid) -> string:
    out := ""
    for r in range(0, g.h):
        for c in range(0, g.w):
            if g.cells[r * g.w + c] == 1:
                out = out + "#"
            else:
                out = out + "."
        out = out + "\n"
    return out

fn blank(w: int, h: int) -> [int]:
    cells := []int
    for i in range(0, w * h):
        push(cells, 0)
    return cells

# stamp patterns into a flat cell array (mut) at row r, col c
fn set_glider(cells: mut [int], w: int, r: int, c: int):
    cells[r * w + c + 1] = 1
    cells[(r + 1) * w + c + 2] = 1
    cells[(r + 2) * w + c] = 1
    cells[(r + 2) * w + c + 1] = 1
    cells[(r + 2) * w + c + 2] = 1

# the R-pentomino: a tiny pattern that churns chaotically for ~1100 generations
fn set_rpentomino(cells: mut [int], w: int, r: int, c: int):
    cells[r * w + c + 1] = 1
    cells[r * w + c + 2] = 1
    cells[(r + 1) * w + c] = 1
    cells[(r + 1) * w + c + 1] = 1
    cells[(r + 2) * w + c + 1] = 1

# deterministic: a glider over 9 generations, plain ASCII (this is the golden)
fn run_demo():
    w := 16
    h := 9
    cells := blank(w, h)
    set_glider(&cells, w, 0, 0)
    g := Grid(w, h, cells)
    for gen in range(0, 9):
        println("generation " + str(gen))
        print(render(g))
        println("")
        g = step(g)

# live: clear the screen each frame, redraw, sleep, advance
fn run_animation():
    w := 50
    h := 22
    cells := blank(w, h)
    set_rpentomino(&cells, w, 9, 24)        # churning core, center-ish
    set_glider(&cells, w, 1, 1)             # a glider gliding in
    g := Grid(w, h, cells)
    esc := chr(27)
    clear := esc + "[2J" + esc + "[H"       # ANSI: clear screen + cursor home
    for gen in range(0, 300):
        print(clear + render(g) + "Conway's Life — generation " + str(gen) + "  (Ctrl-C to stop)\n")
        tycho_life_sleep(60)
        g = step(g)

fn main():
    a := args()
    animate := false
    if len(a) >= 2:
        if a[1] == "animate":
            animate = true
    if animate:
        run_animation()
    else:
        run_demo()
