# Example: core:csv -- parse RFC 4180 CSV into rows of fields, access cells
# safely, and round-trip through stringify.
package main
import "core:csv"

fn main():
    rows := csv.parse("name,age\nalice,30\nbob,25")
    println("row count    = " + str(len(rows)))            # 3
    println("header col 1 = " + csv.get(rows, 0, 1))       # age
    println("row 1 name   = " + csv.get(rows, 1, 0))       # alice
    println("row 2 age    = " + csv.get(rows, 2, 1))       # 25
    println("oob cell     = [" + csv.get(rows, 9, 9) + "]")     # [] (bounds-safe)

    # round-trip: parse(stringify(rows)) == rows
    rt := csv.parse(csv.stringify(rows))
    println("round-trip   = " + str(len(rt)) + " rows")         # 3 rows
