# Example: core:hex -- hexadecimal encode/decode (two digits per byte).
package main
import "core:hex"

fn b2i(b: bool) -> int:
    if b:
        return 1
    return 0

fn main():
    println("encode       = " + hex.encode("tycho"))          # 747963686f
    println("encode_upper = " + hex.encode_upper("hi"))      # 6869
    println("decode       = " + hex.decode("747963686f"))      # tycho
    println("decode spaced= " + hex.decode("74 79 63 68 6f"))  # tycho (separators skipped)
    println("is_valid     = " + str(b2i(hex.is_valid("deadbeef"))))    # 1
