# Example: core:hex -- hexadecimal encode/decode (two digits per byte).
package main
import "core:hex"

fn b2i(b: bool) -> int:
    if b:
        return 1
    return 0

fn main():
    print("encode       = " + hex.encode("hier") + "\n")          # 68696572
    print("encode_upper = " + hex.encode_upper("hi") + "\n")      # 6869
    print("decode       = " + hex.decode("68696572") + "\n")      # hier
    print("decode spaced= " + hex.decode("68 69 65 72") + "\n")  # hier (separators skipped)
    print("is_valid     = " + str(b2i(hex.is_valid("deadbeef"))) + "\n")    # 1
