# core:iter -- generic higher-order helpers over arrays, for any element type `$T`.
# Import with `import "core:iter"`. Each takes a function value (a plain fn or a
# closure) -- `iter.map(xs, f)` etc. The function argument is first-class, so a
# CAPTURING closure works (passed downward, never stored). Predicates return an
# int used as a boolean (non-zero = true).
package iter

fn map(xs: [$T], f: fn($T) -> $T) -> [$T]:
    out := []
    for v in xs:
        push(out, f(v))
    return out

fn filter(xs: [$T], keep: fn($T) -> int) -> [$T]:   # keep(x) nonzero -> retain x
    out := []
    for v in xs:
        if keep(v) != 0:
            push(out, v)
    return out

fn reduce(xs: [$T], init: $T, f: fn($T, $T) -> $T) -> $T:   # left fold: acc = f(acc, x)
    acc := init
    for v in xs:
        acc = f(acc, v)
    return acc

fn count(xs: [$T], pred: fn($T) -> int) -> int:     # how many satisfy pred(x) nonzero
    n := 0
    for v in xs:
        if pred(v) != 0:
            n = n + 1
    return n

fn any(xs: [$T], pred: fn($T) -> int) -> bool:      # true if pred(x) nonzero for some x
    for v in xs:
        if pred(v) != 0:
            return true
    return false
