# corelib: higher-order helpers over [int]. Import with `import "core:iter"`.
# Each takes a function value (a plain fn or a closure) — `iter.map(xs, f)` etc.
# No generics in tycho, so these are concrete for [int]; the function argument is
# first-class, so a CAPTURING closure works (it is passed downward, never stored).
package iter

fn map(xs: [int], f: fn(int) -> int) -> [int]:
    out := []int
    for v in xs:
        push(out, f(v))
    return out

fn filter(xs: [int], keep: fn(int) -> int) -> [int]:   # keep(x) nonzero -> retain x
    out := []int
    for v in xs:
        if keep(v) != 0:
            push(out, v)
    return out

fn reduce(xs: [int], init: int, f: fn(int, int) -> int) -> int:   # left fold: acc = f(acc, x)
    acc := init
    for v in xs:
        acc = f(acc, v)
    return acc

fn count(xs: [int], pred: fn(int) -> int) -> int:      # how many satisfy pred(x) nonzero
    n := 0
    for v in xs:
        if pred(v) != 0:
            n = n + 1
    return n

fn any(xs: [int], pred: fn(int) -> int) -> bool:       # true if pred(x) nonzero for some x
    for v in xs:
        if pred(v) != 0:
            return true
    return false
