# Example: core:path -- POSIX path utilities (pure string math, no filesystem access).
package main
import "core:path"

fn main():
    p := "/usr/local/bin/tycho"
    println("base         = " + path.base(p))                     # tycho
    println("dir          = " + path.dir(p))                      # /usr/local/bin
    println("ext          = " + path.ext("archive.tar.gz"))       # .gz
    println("stem         = " + path.stem("notes.txt"))           # notes
    println("join         = " + path.join("/etc", "conf.d"))      # /etc/conf.d
    println("clean        = " + path.clean("a/./b/../c"))         # a/c
