# Example: core:char -- byte classification and conversion (operates on the int
# byte values that s[i] / chr use). The lexer/parser workhorse.
package main
import "core:char"

fn b2i(b: bool) -> int:
    if b:
        return 1
    return 0

fn main():
    s := "Hi7!"
    print("is_alpha('H') = " + str(b2i(char.is_alpha(s[0]))) + "\n")   # 1
    print("is_digit('7') = " + str(b2i(char.is_digit(s[2]))) + "\n")   # 1
    print("is_alnum('!') = " + str(b2i(char.is_alnum(s[3]))) + "\n")   # 0
    print("to_upper('i') = " + chr(char.to_upper(s[1])) + "\n")        # I
    print("digit_val('7')= " + str(char.digit_val(s[2])) + "\n")       # 7
    print("hex_val('f')  = " + str(char.hex_val("f"[0])) + "\n")       # 15
