# Example: core:char -- byte classification and conversion (operates on the int
# byte values that s[i] / chr use). The lexer/parser workhorse.
package main
import "core:char"

fn b2i(b: bool) -> int:
    if b:
        return 1
    return 0

fn main():
    s := "Hi7!"
    println("is_alpha('H') = " + str(b2i(char.is_alpha(s[0]))))   # 1
    println("is_digit('7') = " + str(b2i(char.is_digit(s[2]))))   # 1
    println("is_alnum('!') = " + str(b2i(char.is_alnum(s[3]))))   # 0
    println("to_upper('i') = " + chr(char.to_upper(s[1])))        # I
    println("digit_val('7')= " + str(char.digit_val(s[2])))       # 7
    println("hex_val('f')  = " + str(char.hex_val("f"[0])))       # 15
