# corelib: a JSON parser + serializer. Import with `import "core:json"`,
# parse with `json.parse(s)`, serialize with `json.stringify(j)`.
#
# The parsed document is a recursive value-semantic tree (the `Json` enum),
# built by recursive descent and walked to serialize, with ZERO manual memory
# management -- every node and string lives in a lexical arena freed when its
# scope exits. This is the thesis (docs/thesis.md) as a real, reusable module.
#
# Scope: null / bool / integers / strings (with \n \t \" \\ escapes) / arrays /
# objects, plus whitespace. (Objects are parallel key/value arrays because
# tycho's maps don't take a recursive value type here; floats are out of scope.)
# Input is assumed well-formed in that subset; truncated input fails closed to
# JNull (no abort), but malformed tokens are parsed leniently.
package json

enum Json:
    JNull
    JBool(bool)
    JNum(int)
    JStr(string)
    JArr([Json])
    JObj([string], [Json])        # parallel keys / values

# ---- parser (recursive descent; `pos` is threaded by mut) ----------------

fn skip_ws(s: string, n: int, pos: mut int):
    for pos < n and (s[pos] == 32 or s[pos] == 9 or s[pos] == 10 or s[pos] == 13):
        pos = pos + 1

fn parse_string(s: string, n: int, pos: mut int) -> string:
    pos = pos + 1                              # skip opening "
    r := ""
    for pos < n and s[pos] != 34:              # until closing "
        if s[pos] == 92:                       # backslash escape
            pos = pos + 1
            if pos >= n:
                return r                        # truncated escape: stop closed
            e := s[pos]
            if e == 110:
                r = r + "\n"
            elif e == 116:
                r = r + "\t"
            elif e == 34:
                r = r + "\""
            elif e == 92:
                r = r + "\\"
            else:
                r = r + chr(e)
        else:
            r = r + chr(s[pos])
        pos = pos + 1
    pos = pos + 1                              # skip closing "
    return r

fn parse_number(s: string, n: int, pos: mut int) -> int:
    neg := false
    if s[pos] == 45:                           # '-'
        neg = true
        pos = pos + 1
    v := 0
    for pos < n and s[pos] >= 48 and s[pos] <= 57:
        v = v * 10 + (s[pos] - 48)
        pos = pos + 1
    if neg:
        return 0 - v
    return v

fn parse_array(s: string, n: int, pos: mut int) -> Json:
    pos = pos + 1                              # skip [
    xs := []Json
    skip_ws(s, n, &pos)
    for pos < n and s[pos] != 93:              # until ]
        push(xs, parse_value(s, n, &pos))
        skip_ws(s, n, &pos)
        if pos < n and s[pos] == 44:           # ,
            pos = pos + 1
            skip_ws(s, n, &pos)
    pos = pos + 1                              # skip ]
    return JArr(xs)

fn parse_object(s: string, n: int, pos: mut int) -> Json:
    pos = pos + 1                              # skip {
    ks := []string
    vs := []Json
    skip_ws(s, n, &pos)
    for pos < n and s[pos] != 125:             # until }
        k := parse_string(s, n, &pos)
        skip_ws(s, n, &pos)
        pos = pos + 1                          # skip :
        push(ks, k)
        push(vs, parse_value(s, n, &pos))
        skip_ws(s, n, &pos)
        if pos < n and s[pos] == 44:           # ,
            pos = pos + 1
            skip_ws(s, n, &pos)
    pos = pos + 1                              # skip }
    return JObj(ks, vs)

fn parse_value(s: string, n: int, pos: mut int) -> Json:
    skip_ws(s, n, &pos)
    if pos >= n:
        return JNull                           # truncated / empty: fail closed
    c := s[pos]
    if c == 123:                               # {
        return parse_object(s, n, &pos)
    if c == 91:                                # [
        return parse_array(s, n, &pos)
    if c == 34:                                # "
        return JStr(parse_string(s, n, &pos))
    if c == 116:                               # 'true'
        pos = pos + 4
        return JBool(true)
    if c == 102:                               # 'false'
        pos = pos + 5
        return JBool(false)
    if c == 110:                               # 'null'
        pos = pos + 4
        return JNull
    return JNum(parse_number(s, n, &pos))      # number

# The entry point: parse a whole document. Trailing text is ignored.
fn parse(s: string) -> Json:
    pos := 0
    return parse_value(s, len(s), &pos)

# ---- serializer (walk the tree, build a compact string) --------------------

fn esc(s: string) -> string:                   # minimal JSON string escaping
    out := ""
    for i in range(len(s)):
        c := s[i]
        if c == 34:                            # "
            out = out + "\\\""
        elif c == 92:                          # backslash
            out = out + "\\\\"
        elif c == 10:
            out = out + "\\n"
        elif c == 9:
            out = out + "\\t"
        else:
            out = out + chr(c)
    return out

fn stringify(j: Json) -> string:
    match j:
        JNull:
            return "null"
        JBool(b):
            if b:
                return "true"
            return "false"
        JNum(x):
            return str(x)
        JStr(s):
            return "\"" + esc(s) + "\""
        JArr(xs):
            out := "["
            for i in range(len(xs)):
                if i > 0:
                    out = out + ","
                out = out + stringify(xs[i])
            return out + "]"
        JObj(ks, vs):
            out := "{"
            for i in range(len(ks)):
                if i > 0:
                    out = out + ","
                out = out + "\"" + esc(ks[i]) + "\":" + stringify(vs[i])
            return out + "}"

# ---- accessors (typed queries into the document) ---------------------------

fn kind(j: Json) -> string:                    # "null"/"bool"/"num"/"str"/"arr"/"obj"
    match j:
        JNull:
            return "null"
        JBool(b):
            return "bool"
        JNum(x):
            return "num"
        JStr(s):
            return "str"
        JArr(xs):
            return "arr"
        JObj(ks, vs):
            return "obj"

fn get(j: Json, key: string) -> Json:          # object field, else JNull
    match j:
        JObj(ks, vs):
            for i in range(len(ks)):
                if ks[i] == key:
                    return vs[i]
            return JNull
        JNull:
            return JNull
        JBool(b):
            return JNull
        JNum(x):
            return JNull
        JStr(s):
            return JNull
        JArr(xs):
            return JNull

fn at(j: Json, i: int) -> Json:                # array element i, else JNull
    match j:
        JArr(xs):
            if i >= 0 and i < len(xs):
                return xs[i]
            return JNull
        JNull:
            return JNull
        JBool(b):
            return JNull
        JNum(x):
            return JNull
        JStr(s):
            return JNull
        JObj(ks, vs):
            return JNull

fn keys(j: Json) -> [string]:                  # object keys (in order), else []
    match j:
        JObj(ks, vs):
            return ks
        JNull:
            return []string
        JBool(b):
            return []string
        JNum(x):
            return []string
        JStr(s):
            return []string
        JArr(xs):
            return []string

fn len_of(j: Json) -> int:                     # array/object element count, string byte length, else 0
    match j:
        JArr(xs):
            return len(xs)
        JObj(ks, vs):
            return len(ks)
        JStr(s):
            return len(s)
        JNull:
            return 0
        JBool(b):
            return 0
        JNum(x):
            return 0

fn as_num(j: Json) -> int:                     # JNum payload, else 0
    match j:
        JNum(x):
            return x
        JNull:
            return 0
        JBool(b):
            return 0
        JStr(s):
            return 0
        JArr(xs):
            return 0
        JObj(ks, vs):
            return 0

fn as_str(j: Json) -> string:                  # JStr payload, else ""
    match j:
        JStr(s):
            return s
        JNull:
            return ""
        JBool(b):
            return ""
        JNum(x):
            return ""
        JArr(xs):
            return ""
        JObj(ks, vs):
            return ""

fn as_bool(j: Json) -> bool:                   # JBool payload, else false
    match j:
        JBool(b):
            return b
        JNull:
            return false
        JNum(x):
            return false
        JStr(s):
            return false
        JArr(xs):
            return false
        JObj(ks, vs):
            return false
