# Example: core:uuid -- generate random v4 UUIDs (state from core:rand) and the
# nil UUID. The rand seed is fixed here so the example's output is reproducible;
# in real use, seed from time(): `st := rand.seed(now())`.
package main
import "core:uuid"
import "core:rand"

fn main():
    st := rand.seed(12345)
    println("v4 #1   = " + uuid.v4(&st))
    println("v4 #2   = " + uuid.v4(&st))
    println("nil     = " + uuid.nil())

    u := uuid.v4(&st)
    println("version = " + str(uuid.version(u)))   # 4
