# Example: core:arrays_str -- the same utilities over [string] (hier has no
# overloading, so per-element-type packages are siblings). join is the showpiece.
package main
import "core:arrays_str"

fn main():
    words := ["banana", "apple", "cherry"]
    print("join        = " + arrays_str.join(words, ", ") + "\n")            # banana, apple, cherry
    sorted := arrays_str.sort(words)
    print("sorted      = " + arrays_str.join(sorted, ", ") + "\n")           # apple, banana, cherry
    print("smin / smax = " + arrays_str.smin(words) + " / " + arrays_str.smax(words) + "\n")  # apple / cherry
    print("index_of    = " + str(arrays_str.index_of(words, "cherry")) + "\n")   # 2
    print("reversed    = " + arrays_str.join(arrays_str.reverse(words), ", ") + "\n")  # cherry, apple, banana
