# Example: core:iter -- ONE generic set of higher-order helpers over any element
# type. Each takes a fn or closure; predicates return an int (nonzero = keep).
# Lambdas are expression-bodied; a multi-line body must be a named fn.
package main
import "core:iter"
import "core:arrays"

fn dbl(x: int) -> int:
    return x * 2

fn even(x: int) -> int:                  # nonzero -> keep
    if x % 2 == 0:
        return 1
    return 0

fn main():
    nums := [1, 2, 3, 4, 5]
    print("map dbl     = " + arrays.join(iter.map(nums, dbl), ",") + "\n")          # 2,4,6,8,10
    print("count even  = " + str(iter.count(nums, even)) + "\n")                    # 2
    print("filter even = " + arrays.join(iter.filter(nums, even), ",") + "\n")      # 2,4
    sum := iter.reduce(nums, 0, fn(a: int, b: int) -> int: a + b)                   # inline closure
    print("reduce sum  = " + str(sum) + "\n")                                       # 15

    ws := ["hi", "yo"]                                                              # generic over strings too
    print("str map     = " + arrays.join(iter.map(ws, fn(s: string) -> string: s + "!"), ",") + "\n")   # hi!,yo!
