# Example: core:iter -- ONE generic set of higher-order helpers over any element
# type. Each takes a fn or closure; predicates return an int (nonzero = keep).
# Lambdas are expression-bodied; a multi-line body must be a named fn.
package main
import "core:iter"
import "core:arrays"

fn dbl(x: int) -> int:
    return x * 2

fn even(x: int) -> int:                  # nonzero -> keep
    if x % 2 == 0:
        return 1
    return 0

fn main():
    nums := [1, 2, 3, 4, 5]
    println("map dbl     = " + arrays.join(iter.map(nums, dbl), ","))          # 2,4,6,8,10
    println("count even  = " + str(iter.count(nums, even)))                    # 2
    println("filter even = " + arrays.join(iter.filter(nums, even), ","))      # 2,4
    sum := iter.reduce(nums, 0, fn(a: int, b: int) -> int: a + b)                   # inline closure
    println("reduce sum  = " + str(sum))                                       # 15

    ws := ["hi", "yo"]                                                              # generic over strings too
    println("str map     = " + arrays.join(iter.map(ws, fn(s: string) -> string: s + "!"), ","))   # hi!,yo!
