# hierfmt — the hier source formatter. STAGE 1: a LOSSLESS lexer.
#
# A formatter must preserve comments (and, for a faithful round-trip, every other
# byte too), so it can't reuse the compiler's lexer, which DISCARDS comments and
# whitespace. This is a separate, *lossless* tokenizer: every byte of the source
# lands in exactly one token's `text` -- code tokens (ident/number/string/op...)
# PLUS trivia tokens (whitespace, newline, comment). Concatenating all token text
# reproduces the input byte-for-byte; that round-trip is this stage's correctness
# bar. STAGE 2 (next) reasons over this stream to canonicalize spacing/indentation
# while leaving comments intact.
#
#   hierc tools/hierfmt.hi -o hierfmt
#   ./hierfmt <file.hi>            # for now: re-emits the source unchanged
#   ./hierfmt f | diff f -         # must be empty (lossless round-trip)

enum TKind:
    KWS         # a run of spaces/tabs
    KNL         # a single newline
    KComment    # `#` to end of line (the newline is a separate KNL)
    KIdent      # identifier or keyword
    KInt
    KFloat
    KStr        # "..."
    KFStr       # f"..."
    KChar       # '...'
    KOp         # operator or punctuation (one lexeme)

struct Tok:
    kind: TKind
    text: string
    line: int
    col: int

fn is_dig(c: int) -> bool:
    return c >= 48 and c <= 57

fn is_alp(c: int) -> bool:
    return (c >= 97 and c <= 122) or (c >= 65 and c <= 90) or c == 95

fn is_aln(c: int) -> bool:
    return is_alp(c) or is_dig(c)

# 2-char operators worth keeping as a single lexeme (so stage 2 spaces them as a
# unit). Round-trip is unaffected either way; this is for the formatter's benefit.
fn is_two_op(s: string) -> bool:
    return s == "->" or s == ":=" or s == "==" or s == "!=" or s == "<=" or s == ">=" or s == "<<" or s == ">>" or s == "+=" or s == "-=" or s == "*=" or s == "/=" or s == "%=" or s == "&=" or s == "|=" or s == "^="

fn lex(src: string) -> [Tok]:
    toks := []Tok
    n := len(src)
    i := 0
    line := 1
    col := 0
    for i < n:
        c := src[i]
        start := i
        sl := line
        sc := col
        if c == 10:                                   # newline
            i = i + 1
            push(toks, Tok(KNL, "\n", sl, sc))
            line = line + 1
            col = 0
        elif c == 32 or c == 9 or c == 13:            # whitespace run (space/tab/CR)
            for i < n and (src[i] == 32 or src[i] == 9 or src[i] == 13):
                i = i + 1
            push(toks, Tok(KWS, substr(src, start, i), sl, sc))
            col = col + (i - start)
        elif c == 35:                                 # comment: # ... (not the \n)
            for i < n and src[i] != 10:
                i = i + 1
            push(toks, Tok(KComment, substr(src, start, i), sl, sc))
            col = col + (i - start)
        elif c == 34:                                 # string "..."
            i = i + 1
            for i < n and src[i] != 34:
                if src[i] == 92:
                    i = i + 1
                i = i + 1
            if i < n:
                i = i + 1                             # closing quote
            push(toks, Tok(KStr, substr(src, start, i), sl, sc))
            col = col + (i - start)
        elif c == 102 and i + 1 < n and src[i + 1] == 34:   # f"..." (depth-aware, mirrors the compiler)
            i = i + 2
            depth := 0
            for i < n and (src[i] != 34 or depth > 0):
                ch := src[i]
                if ch == 92:
                    i = i + 2
                elif depth == 0 and ch == 123 and i + 1 < n and src[i + 1] == 123:
                    i = i + 2
                elif depth == 0 and ch == 125 and i + 1 < n and src[i + 1] == 125:
                    i = i + 2
                elif ch == 123:
                    depth = depth + 1
                    i = i + 1
                elif depth > 0 and ch == 125:
                    depth = depth - 1
                    i = i + 1
                elif depth > 0 and ch == 34:
                    i = i + 1
                    for i < n and src[i] != 34:
                        if src[i] == 92:
                            i = i + 1
                        i = i + 1
                    if i < n:
                        i = i + 1
                else:
                    i = i + 1
            if i < n:
                i = i + 1                             # closing quote
            push(toks, Tok(KFStr, substr(src, start, i), sl, sc))
            col = col + (i - start)
        elif c == 39:                                 # char '...'
            i = i + 1
            for i < n and src[i] != 39:
                if src[i] == 92:
                    i = i + 1
                i = i + 1
            if i < n:
                i = i + 1
            push(toks, Tok(KChar, substr(src, start, i), sl, sc))
            col = col + (i - start)
        elif is_dig(c):                               # number (int or float)
            for i < n and is_dig(src[i]):
                i = i + 1
            if i < n and src[i] == 46 and i + 1 < n and is_dig(src[i + 1]):
                i = i + 1
                for i < n and is_dig(src[i]):
                    i = i + 1
                push(toks, Tok(KFloat, substr(src, start, i), sl, sc))
            else:
                push(toks, Tok(KInt, substr(src, start, i), sl, sc))
            col = col + (i - start)
        elif is_alp(c):                               # identifier / keyword
            for i < n and is_aln(src[i]):
                i = i + 1
            push(toks, Tok(KIdent, substr(src, start, i), sl, sc))
            col = col + (i - start)
        else:                                         # operator / punctuation
            two := ""
            if i + 1 < n:
                two = substr(src, i, i + 2)
            if is_two_op(two):
                i = i + 2
            else:
                i = i + 1                             # catch-all 1-char: guarantees no byte is skipped
            push(toks, Tok(KOp, substr(src, start, i), sl, sc))
            col = col + (i - start)
    return toks

# ---- Stage 2: pretty-printer ------------------------------------------------
# Within a line hier is whitespace-insensitive (only LEADING indentation carries
# meaning), so re-spacing a line can never change the program -- the one hazard is
# merging two tokens by dropping a separator, which we avoid by only COLLAPSING
# existing whitespace to one space, never removing a separator that was there.
# Indentation IS semantic, so we re-derive block depth from the source's own
# indent structure (an indent stack of leading widths) and re-emit it as 4 spaces
# per level. Proof it preserves the program: `hierc --emit-c` yields identical C
# before and after (verified across the whole corpus).

fn indent_str(depth: int) -> string:
    s := ""
    k := 0
    for k < depth:
        s = s + "    "
        k = k + 1
    return s

fn is_blank(line: [Tok]) -> bool:
    i := 0
    for i < len(line):
        if not (line[i].kind == KWS):
            return false
        i = i + 1
    return true

# a line whose only non-whitespace token is a comment (a full-line comment)
fn is_comment_only(line: [Tok]) -> bool:
    sawc := false
    i := 0
    for i < len(line):
        k := line[i].kind
        if k == KComment:
            sawc = true
        elif not (k == KWS):
            return false
        i = i + 1
    return sawc

# full-line comments pass through verbatim: their indentation is often deliberate
# (aligned continuations of a trailing comment), they don't affect the program, and
# leaving them out of the indent stack keeps depth derivation purely code-driven.
fn comment_line(line: [Tok]) -> string:
    out := ""
    i := 0
    for i < len(line):
        out = out + line[i].text
        i = i + 1
    return out

# format one non-blank line: canonical 4-space indent + content with collapsed
# inter-token spacing (inline-comment leading space is preserved, for alignment).
fn fmt_line(line: [Tok], levels: inout [int]) -> string:
    w := 0
    start := 0
    if len(line) > 0:
        if line[0].kind == KWS:
            w = len(line[0].text)
            start = 1
    # indent stack: push on deeper, pop on shallower; depth = stack height - 1
    if w > levels[len(levels) - 1]:
        push(levels, w)
    else:
        for len(levels) > 1 and w < levels[len(levels) - 1]:
            pop(levels)
        if w > levels[len(levels) - 1]:
            push(levels, w)            # inconsistent indent (not valid hier): treat as new level
    out := indent_str(len(levels) - 1)
    endp := len(line)
    for endp > start and line[endp - 1].kind == KWS:
        endp = endp - 1
    prevReal := false
    pendingWs := ""
    j := start
    for j < endp:
        t := line[j]
        if t.kind == KWS:
            pendingWs = pendingWs + t.text
        else:
            if prevReal:
                if t.kind == KComment:
                    out = out + pendingWs        # keep inline-comment alignment verbatim
                else:
                    if pendingWs != "":
                        out = out + " "          # collapse a whitespace run to one space
            out = out + t.text
            prevReal = true
            pendingWs = ""
        j = j + 1
    return out

fn fmt(toks: [Tok]) -> string:
    levels := [0]
    out := ""
    blanks := 0
    i := 0
    n := len(toks)
    for i < n:
        line := []Tok
        for i < n and not (toks[i].kind == KNL):
            push(line, toks[i])
            i = i + 1
        if i < n:
            i = i + 1                            # consume the KNL
        if is_blank(line):
            blanks = blanks + 1
            if blanks <= 1:                      # collapse runs of blank lines to one
                out = out + "\n"
        elif is_comment_only(line):
            blanks = 0
            out = out + comment_line(line) + "\n"    # preserve full-line comments as written
        else:
            blanks = 0
            out = out + fmt_line(line, &levels) + "\n"
    return out

fn main():
    a := args()
    if len(a) < 2:
        print("usage: hierfmt <file.hi>\n")
        return
    src := read_file(a[1])
    toks := lex(src)
    print(fmt(toks))
