# hier — the daily-driver CLI for .hi programs. A thin, dogfooded wrapper over
# the compiler (hierc) so the common loop isn't the manual emit-then-cc dance:
#
#   hier run   <file.hi> [args...]   build + execute (args forwarded)
#   hier build <file.hi> [-o out]    build a binary (default name = file sans .hi)
#   hier check <file.hi>             front-end only: parse/type, no cc (fast)
#   hier watch <file.hi>             re-check whenever the file changes
#   hier fmt   <file.hi> [-w]        format to stdout, or safely in-place with -w
#
# Set HIERC/HIERFMT to pick the compiler/formatter. Shell-out + sleep come from
# tools/hier_shim.c (libc system()/usleep() the FFI can't name directly); build
# this with:  hierc tools/hier.hi --shim tools/hier_shim.c -o hier

extern fn hier_run(cmd: string) -> int        # system(cmd); raw wait status, 0 == ok
extern fn hier_sleep_ms(ms: int) -> int       # usleep(ms*1000)

# the compiler to invoke (HIERC override, else "hierc" off PATH)
fn compiler() -> string:
    c := getenv("HIERC")
    if c == "":
        return "hierc"
    return c

# the formatter to invoke (HIERFMT override, else "hierfmt" off PATH)
fn formatter() -> string:
    f := getenv("HIERFMT")
    if f == "":
        return "hierfmt"
    return f

# output binary name for `build`: drop the directory and a trailing ".hi"
fn out_name(file: string) -> string:
    parts := split(file, "/")
    base := parts[len(parts) - 1]
    n := len(base)
    if n > 3:
        if substr(base, n - 3, n) == ".hi":
            return substr(base, 0, n - 3)
    return base

# join a[start:] with single spaces (forwarded program args)
fn join_from(a: [string], start: int) -> string:
    s := ""
    i := start
    for i < len(a):
        if i > start:
            s = s + " "
        s = s + a[i]
        i = i + 1
    return s

fn usage():
    print("hier - build/run/check/watch for .hi programs\n")
    print("usage:\n")
    print("  hier run   <file.hi> [args...]   build + run (args forwarded)\n")
    print("  hier build <file.hi> [-o out]    build to a binary\n")
    print("  hier check <file.hi>             parse/type only, no cc (fast)\n")
    print("  hier watch <file.hi>             re-check on change\n")
    print("  hier fmt   <file.hi> [-w]        format to stdout (-w: safe in-place write)\n")
    print("  (HIERC/HIERFMT override compiler/formatter; defaults 'hierc'/'hierfmt')\n")

fn cmd_run(a: [string], cc: string):
    file := a[2]
    exe := "/tmp/.hier_run_bin"
    if hier_run(cc + " " + file + " -o " + exe + " > /dev/null") != 0:
        die("hier run: build failed: " + file)
    if hier_run(exe + " " + join_from(a, 3)) != 0:
        die("hier run: program exited non-zero")

fn cmd_build(a: [string], cc: string):
    file := a[2]
    out := out_name(file)
    if len(a) >= 5:
        if a[3] == "-o":
            out = a[4]
    if hier_run(cc + " " + file + " -o " + out + " > /dev/null") != 0:
        die("hier build: failed: " + file)
    print("built " + out + "\n")

fn cmd_check(a: [string], cc: string):
    file := a[2]
    # --emit-c runs the whole front-end (parse + type + codegen) but skips cc;
    # the throwaway C goes to a temp, errors land on stderr (inherited -> shown).
    if hier_run(cc + " " + file + " --emit-c -o /tmp/.hier_check > /dev/null") != 0:
        die("hier check: " + file + " has errors")
    print("ok: " + file + "\n")

# `hier fmt <file>` prints the formatted source (safe, works on any file).
# `hier fmt -w <file>` rewrites it IN PLACE -- but only after proving the program
# is unchanged: format to a sibling temp, emit-C the original AND the formatted
# from the SAME path (controls for the filename), require byte-identical C, then
# atomically rename. Any failure leaves the original untouched (fail closed).
fn cmd_fmt(a: [string], cc: string):
    fmtr := formatter()
    write := false
    file := ""
    i := 2
    for i < len(a):
        if a[i] == "-w":
            write = true
        else:
            file = a[i]
        i = i + 1
    if file == "":
        die("hier fmt: no file given")
    if not write:
        hier_run(fmtr + " " + file)                          # preview to stdout
        return
    tmp := file + ".hierfmt~"                                # sibling temp -> same FS -> atomic mv
    if hier_run(fmtr + " " + file + " > " + tmp) != 0:
        hier_run("rm -f " + tmp)
        die("hier fmt -w: formatter failed on " + file)
    chk := "/tmp/.hierfmt_check.hi"
    hier_run("cp " + file + " " + chk)
    if hier_run(cc + " " + chk + " --emit-c -o /tmp/.hierfmt_a > /dev/null 2>&1") != 0:
        hier_run("rm -f " + tmp)
        die("hier fmt -w: " + file + " does not compile -- fix it first (preview with: hier fmt " + file + ")")
    hier_run("cp " + tmp + " " + chk)
    if hier_run(cc + " " + chk + " --emit-c -o /tmp/.hierfmt_b > /dev/null 2>&1") != 0:
        hier_run("rm -f " + tmp)
        die("hier fmt -w: REFUSED -- formatted output does not compile; " + file + " left unchanged")
    if hier_run("diff -q /tmp/.hierfmt_a.c /tmp/.hierfmt_b.c > /dev/null 2>&1") != 0:
        hier_run("rm -f " + tmp)
        die("hier fmt -w: REFUSED -- formatting would change the program; " + file + " left unchanged")
    if hier_run("mv " + tmp + " " + file) != 0:
        die("hier fmt -w: failed to replace " + file)
    print("formatted " + file + "\n")

fn cmd_watch(a: [string], cc: string):
    file := a[2]
    print("watching " + file + " (Ctrl-C to stop)\n")
    last := ""
    for true:
        cur := read_file(file)
        if cur != last:
            last = cur
            print("--- change detected, checking ---\n")
            hier_run(cc + " " + file + " --emit-c -o /tmp/.hier_check > /dev/null")
        hier_sleep_ms(300)

fn main():
    a := args()
    if len(a) < 3:
        usage()
        return
    cc := compiler()
    cmd := a[1]
    if cmd == "run":
        cmd_run(a, cc)
    elif cmd == "build":
        cmd_build(a, cc)
    elif cmd == "check":
        cmd_check(a, cc)
    elif cmd == "watch":
        cmd_watch(a, cc)
    elif cmd == "fmt":
        cmd_fmt(a, cc)
    else:
        print("hier: unknown command '" + cmd + "'\n")
        usage()
