# Example: core:rand -- deterministic xorshift32 (NOT cryptographic). tycho has no
# globals, so the state is an explicit int threaded via inout. Seeded here so the
# output is reproducible; in real use seed from the clock: rand.seed(now()).
package main
import "core:rand"

fn main():
    st := rand.seed(42)
    println("next         = " + str(rand.next(&st)))
    println("die roll     = " + str(rand.below(&st, 6) + 1))   # 1..6

    deck := [1, 2, 3, 4, 5]
    shuffled := rand.shuffle(&st, deck)
    println("shuffled[0]  = " + str(shuffled[0]))
    println("deck kept    = " + str(deck[0]))                  # 1 (shuffle returns a new array)
