# Example: core:json -- parse a document, query it, and serialize it back.
# Run via examples/corelib/run.sh.
package main
import "core:json"

fn main():
    doc := json.parse("{\"name\": \"tycho\", \"stars\": 9, \"tags\": [\"fast\", \"safe\"], \"nested\": {\"ok\": true}}")

    print("name      = " + json.as_str(json.get(doc, "name")) + "\n")               # tycho
    print("stars     = " + str(json.as_num(json.get(doc, "stars"))) + "\n")         # 9
    print("tags len  = " + str(json.len_of(json.get(doc, "tags"))) + "\n")          # 2
    print("tags[0]   = " + json.as_str(json.at(json.get(doc, "tags"), 0)) + "\n")   # fast
    print("nested.ok kind = " + json.kind(json.get(json.get(doc, "nested"), "ok")) + "\n")  # bool

    # build a value by hand and serialize it
    built := json.JArr([json.JNum(1), json.JStr("two"), json.JBool(true)])
    print("built     = " + json.stringify(built) + "\n")                            # [1,"two",true]
