# Example: core:bignum -- arbitrary-precision integers (beyond 64-bit).
package main
import "core:bignum"

fn main():
    println("2^100 = " + bignum.to_str(bignum.pow(bignum.from_int(2), 100)))

    f := bignum.from_int(1)
    n := 1
    for n <= 50:
        f = bignum.mul(f, bignum.from_int(n))
        n = n + 1
    println("50!   = " + bignum.to_str(f))

    a := bignum.from_str("123456789012345678901234567890")
    b := bignum.from_str("987654321098765432109876543210")
    println("sum   = " + bignum.to_str(bignum.add(a, b)))
