# Windowed group-by aggregation — a CHURN/transient workload (prong-B style), the honest
# complement to invindex (build-and-hold). A deterministic event stream is processed in
# fixed-size windows; each window builds a fresh [int: [int]] (group -> the window's values
# for that group) with push(m[gid], v), reduces it to a checksum, then DISCARDS it. The
# whole window map dies at the end of each loop iteration, so peak memory stays ~one window
# (not the whole stream) and the arena reclaims it in bulk — where C frees each list, Go's
# GC traces, and Koka's RC decrements. Same LCG so every language prints the same oracle.
fn main():
    nw := 40             # windows (each built then discarded — the churn cycles)
    w := 250000          # events per window  (10M events total)
    g := 8000            # groups

    seed := 1
    checksum := 0
    win := 0
    for win in range(nw):
        m := []int: [int]                                   # fresh per-window map (transient)
        e := 0
        for e in range(w):
            seed = (seed * 1103515245 + 12345) % 2147483647 # LCG, stays in [0, 2^31)
            gid := seed % g
            v := (seed / g) % 100
            push(m[gid], v)                                 # grow the group's list in place (#2)
        # reduce the window: order-independent sum of list lengths + values over all groups
        ks := keys(m)
        ki := 0
        for ki in range(len(ks)):
            lst := map_get(m, ks[ki], []int)
            checksum = checksum + len(lst)
            li := 0
            for li in range(len(lst)):
                checksum = checksum + lst[li]
        # m (and ks/lst) go out of scope here -> the arena frees the whole window in bulk
    print("windows=" + str(nw) + " checksum=" + str(checksum) + "\n")
