# corelib: POSIX extended regular expressions (ERE), via a C shim over <regex.h>.
# Import with `import "core:regex"`. The shim (regex_shim.c) is auto-compiled and
# linked -- no --shim needed. POSIX regex is in libc, so no external library.
#
#     re := regex.compile("[0-9]+")
#     if regex.ok(re):
#         hit := regex.is_match(re, line)
#         m   := regex.matched(re, line)     # the first matched substring
#         regex.release(re)                     # the handle is C-malloc'd, not arena-managed
#
# A compiled pattern is an opaque handle (ptr); hier never dereferences it. It is
# C-owned, so FREE it with regex.release() when done (FFI memory is not in an arena).
package regex

extern fn rx_compile(pattern: string) -> ptr      # compile POSIX ERE; null handle on a bad pattern
extern fn rx_is_match(re: ptr, s: string) -> int  # 1 if `re` matches anywhere in s, else 0
extern fn rx_find(re: ptr, s: string) -> int      # byte offset of the first match, or -1
extern fn rx_find_end(re: ptr, s: string) -> int  # one-past-end offset of the first match, or -1
extern fn rx_free(re: ptr)

fn compile(pattern: string) -> ptr:               # compile an extended regex; check ok()/is_null
    return rx_compile(pattern)

fn ok(re: ptr) -> bool:                            # did compile() succeed?
    return is_null(re) == false

fn is_match(re: ptr, s: string) -> bool:
    return rx_is_match(re, s) == 1

fn find(re: ptr, s: string) -> int:                # first match start offset, or -1
    return rx_find(re, s)

fn find_end(re: ptr, s: string) -> int:            # first match end offset (one past), or -1
    return rx_find_end(re, s)

fn matched(re: ptr, s: string) -> string:          # the first matched substring, or "" if no match
    a := rx_find(re, s)
    if a < 0:
        return ""
    return substr(s, a, rx_find_end(re, s))

fn release(re: ptr):                                  # release a compiled pattern (C-owned memory)
    rx_free(re)
