# corelib: POSIX extended regular expressions (ERE), via a C shim over <regex.h>.
# Import with `import "core:regex"`. The shim (regex_shim.c) is auto-compiled and
# linked -- no --shim needed. POSIX regex is in libc, so no external library.
#
#     re := regex.compile("[0-9]+")
#     if regex.ok(re):
#         hit := regex.is_match(re, line)
#         m   := regex.matched(re, line)     # the first matched substring
#         regex.release(re)                     # the handle is C-malloc'd, not arena-managed
#
# Capture groups (parenthesized subexpressions) of the first match are available
# by index -- group 0 is the whole match, 1.. each `(...)`:
#
#     d := regex.compile("([0-9]+)/([A-Za-z]+)/([0-9]+)")
#     regex.group(d, "10/Oct/2000", 2)         # "Oct"   (or "" if it didn't match)
#     regex.groups(d, "10/Oct/2000")           # ["10/Oct/2000", "10", "Oct", "2000"]
#
# A compiled pattern is an opaque handle (ptr); tycho never dereferences it. It is
# C-owned, so FREE it with regex.release() when done (FFI memory is not in an arena).
package regex

extern fn rx_compile(pattern: string) -> ptr      # compile POSIX ERE; null handle on a bad pattern
extern fn rx_is_match(re: ptr, s: string) -> int  # 1 if `re` matches anywhere in s, else 0
extern fn rx_find(re: ptr, s: string) -> int      # byte offset of the first match, or -1
extern fn rx_find_end(re: ptr, s: string) -> int  # one-past-end offset of the first match, or -1
extern fn rx_ngroups(re: ptr) -> int              # number of capturing groups in the pattern
extern fn rx_group_start(re: ptr, s: string, n: int) -> int   # group n start offset (0=whole), or -1
extern fn rx_group_end(re: ptr, s: string, n: int) -> int     # group n end offset (one past), or -1
extern fn rx_free(re: ptr)

fn compile(pattern: string) -> ptr:               # compile an extended regex; check ok()/is_null
    return rx_compile(pattern)

fn ok(re: ptr) -> bool:                            # did compile() succeed?
    return is_null(re) == false

fn is_match(re: ptr, s: string) -> bool:
    return rx_is_match(re, s) == 1

fn find(re: ptr, s: string) -> int:                # first match start offset, or -1
    return rx_find(re, s)

fn find_end(re: ptr, s: string) -> int:            # first match end offset (one past), or -1
    return rx_find_end(re, s)

fn matched(re: ptr, s: string) -> string:          # the first matched substring, or "" if no match
    a := rx_find(re, s)
    if a < 0:
        return ""
    return substr(s, a, rx_find_end(re, s))

# ---- capture groups (the first match) ---------------------------------------
# Number of capturing groups (parenthesized subexpressions) in the pattern; 0 if
# none or the handle is null. Group 0 is always the whole match (not counted).
fn ngroups(re: ptr) -> int:
    return rx_ngroups(re)

# Start / end byte offset of capture group `n` (0 = the whole match) in the first
# match, or -1 if there is no match or the group did not participate.
fn group_start(re: ptr, s: string, n: int) -> int:
    return rx_group_start(re, s, n)

fn group_end(re: ptr, s: string, n: int) -> int:
    return rx_group_end(re, s, n)

# The substring captured by group `n` (0 = the whole match) in the first match,
# or "" if there is no match or the group did not participate.
fn group(re: ptr, s: string, n: int) -> string:
    a := rx_group_start(re, s, n)
    if a < 0:
        return ""
    return substr(s, a, rx_group_end(re, s, n))

# All groups of the first match: index 0 = the whole match, 1.. = each capturing
# group ("" for one that did not participate). Empty if there is no match.
fn groups(re: ptr, s: string) -> [string]:
    out := []string
    if rx_group_start(re, s, 0) < 0:               # no match at all
        return out
    n := rx_ngroups(re)
    i := 0
    for i <= n:
        push(out, group(re, s, i))
        i = i + 1
    return out

fn release(re: ptr):                                  # release a compiled pattern (C-owned memory)
    rx_free(re)
