# corelib: byte/char classification & conversion. Import with `import "core:char"`,
# use `char.is_digit(c)`. A "char" in tycho is the int byte value you get from
# `s[i]` or pass to `chr`, so every function here takes/returns int (0..255).
package char

fn is_digit(c: int) -> bool:                 # '0'..'9'
    return c >= 48 and c <= 57

fn is_upper(c: int) -> bool:                 # 'A'..'Z'
    return c >= 65 and c <= 90

fn is_lower(c: int) -> bool:                 # 'a'..'z'
    return c >= 97 and c <= 122

fn is_alpha(c: int) -> bool:
    return is_upper(c) or is_lower(c)

fn is_alnum(c: int) -> bool:
    return is_alpha(c) or is_digit(c)

fn is_space(c: int) -> bool:                 # space \t \n \v \f \r
    return c == 32 or c == 9 or c == 10 or c == 11 or c == 12 or c == 13

fn is_hex(c: int) -> bool:                   # 0-9 a-f A-F
    return is_digit(c) or (c >= 97 and c <= 102) or (c >= 65 and c <= 70)

fn to_upper(c: int) -> int:                  # lowercase -> uppercase; other bytes unchanged
    if is_lower(c):
        return c - 32
    return c

fn to_lower(c: int) -> int:                  # uppercase -> lowercase; other bytes unchanged
    if is_upper(c):
        return c + 32
    return c

fn digit_val(c: int) -> int:                 # '0'..'9' -> 0..9; -1 if not a digit
    if is_digit(c):
        return c - 48
    return 0 - 1

fn hex_val(c: int) -> int:                   # one hex digit -> 0..15; -1 otherwise
    if is_digit(c):
        return c - 48
    if c >= 97 and c <= 102:                  # a-f
        return c - 97 + 10
    if c >= 65 and c <= 70:                   # A-F
        return c - 65 + 10
    return 0 - 1
