# Example: core:arrays -- ONE generic package over any element type. Ordering
# (sort/min/max) needs `comparable`, arithmetic (sum/product) needs `numeric`,
# `join` needs a string-convertible element. Value semantics: sort/reverse return
# a NEW array; the input is untouched. (push/pop/len/range are builtins.)
package main
import "core:arrays"

fn main():
    xs := [5, 3, 8, 1, 3]
    println("int sum     = " + str(arrays.sum(xs)))                            # 20
    println("int max/min = " + str(arrays.max(xs)) + "/" + str(arrays.min(xs)))  # 8/1
    println("int sorted  = " + arrays.join(arrays.sort(xs), ","))              # 1,3,3,5,8 (join over sort)
    println("int count 3 = " + str(arrays.count(xs, 3)))                       # 2
    println("input kept  = " + str(xs[0]))                                     # 5 (unchanged)

    ws := ["pear", "apple", "fig"]
    println("str sorted  = " + arrays.join(arrays.sort(ws), ","))              # apple,fig,pear
    println("str max     = " + arrays.max(ws))                                 # pear

    fs := [1.5, 0.5, 2.5]
    println("float sum   = " + str(arrays.sum(fs)))                            # 4.5
